avm/res/db-for-postgre-sql/flexible-server/configuration/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4946690157452229101"
    },
    "name": "DBforPostgreSQL Flexible Server Configurations",
    "description": "This module deploys a DBforPostgreSQL Flexible Server Configuration.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the configuration."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "source": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Source of the configuration."
      }
    },
    "value": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Value of the configuration."
      }
    }
  },
  "resources": {
    "flexibleServer": {
      "existing": true,
      "type": "Microsoft.DBforPostgreSQL/flexibleServers",
      "apiVersion": "2024-08-01",
      "name": "[parameters('flexibleServerName')]"
    },
    "configuration": {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/configurations",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "source": "[parameters('source')]",
        "value": "[parameters('value')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed configuration."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed configuration."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/configurations', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group name of the deployed configuration."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/configuration/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17791142604055425268"
    },
    "name": "DBforPostgreSQL Flexible Server Configurations",
    "description": "This module deploys a DBforPostgreSQL Flexible Server Configuration."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the configuration."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "source": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Source of the configuration."
      }
    },
    "value": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Value of the configuration."
      }
    }
  },
  "resources": {
    "flexibleServer": {
      "existing": true,
      "type": "Microsoft.DBforPostgreSQL/flexibleServers",
      "apiVersion": "2024-08-01",
      "name": "[parameters('flexibleServerName')]"
    },
    "configuration": {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/configurations",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "source": "[parameters('source')]",
        "value": "[parameters('value')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed configuration."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed configuration."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/configurations', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group name of the deployed configuration."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/configuration/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "4946690157452229101"
+      "templateHash": "17791142604055425268"
     },
     "name": "DBforPostgreSQL Flexible Server Configurations",
-    "description": "This module deploys a DBforPostgreSQL Flexible Server Configuration.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DBforPostgreSQL Flexible Server Configuration."
   },
   "parameters": {
     "name": {
