avm/res/event-grid/domain/topic/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "18115448694482617097"
    },
    "name": "Event Grid Domain Topics",
    "description": "This module deploys an Event Grid Domain Topic.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Event Grid Domain Topic."
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Event Grid Domain. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventGrid/domains/topics",
      "apiVersion": "2022-06-15",
      "name": "[format('{0}/{1}', parameters('domainName'), parameters('name'))]"
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the event grid topic."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the event grid topic."
      },
      "value": "[resourceId('Microsoft.EventGrid/domains/topics', parameters('domainName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the event grid topic was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-grid/domain/topic/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9083571930533091533"
    },
    "name": "Event Grid Domain Topics",
    "description": "This module deploys an Event Grid Domain Topic."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Event Grid Domain Topic."
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Event Grid Domain. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventGrid/domains/topics",
      "apiVersion": "2022-06-15",
      "name": "[format('{0}/{1}', parameters('domainName'), parameters('name'))]"
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the event grid topic."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the event grid topic."
      },
      "value": "[resourceId('Microsoft.EventGrid/domains/topics', parameters('domainName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the event grid topic was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-grid/domain/topic/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "18115448694482617097"
+      "version": "0.32.4.45862",
+      "templateHash": "9083571930533091533"
     },
     "name": "Event Grid Domain Topics",
-    "description": "This module deploys an Event Grid Domain Topic.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Event Grid Domain Topic."
   },
   "parameters": {
     "name": {
