avm/res/operational-insights/workspace/saved-search/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11293384964293270173"
    },
    "name": "Log Analytics Workspace Saved Searches",
    "description": "This module deploys a Log Analytics Workspace Saved Search.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the saved search."
      }
    },
    "displayName": {
      "type": "string",
      "metadata": {
        "description": "Required. Display name for the search."
      }
    },
    "category": {
      "type": "string",
      "metadata": {
        "description": "Required. Query category."
      }
    },
    "query": {
      "type": "string",
      "metadata": {
        "description": "Required. Kusto Query to be stored."
      }
    },
    "tags": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    },
    "functionAlias": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The function alias if query serves as a function."
      }
    },
    "functionParameters": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The optional function parameters if query serves as a function. Value should be in the following format: \"param-name1:type1 = default_value1, param-name2:type2 = default_value2\". For more examples and proper syntax please refer to /azure/kusto/query/functions/user-defined-functions."
      }
    },
    "version": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. The version number of the query language."
      }
    },
    "etag": {
      "type": "string",
      "defaultValue": "*",
      "metadata": {
        "description": "Optional. The ETag of the saved search. To override an existing saved search, use \"*\" or specify the current Etag."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "savedSearch": {
      "type": "Microsoft.OperationalInsights/workspaces/savedSearches",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "properties": {
        "etag": "[parameters('etag')]",
        "tags": "[coalesce(parameters('tags'), createArray())]",
        "displayName": "[parameters('displayName')]",
        "category": "[parameters('category')]",
        "query": "[parameters('query')]",
        "functionAlias": "[parameters('functionAlias')]",
        "functionParameters": "[parameters('functionParameters')]",
        "version": "[parameters('version')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed saved search."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/savedSearches', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the saved search is deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed saved search."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/operational-insights/workspace/saved-search/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9640551980154944642"
    },
    "name": "Log Analytics Workspace Saved Searches",
    "description": "This module deploys a Log Analytics Workspace Saved Search."
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the saved search."
      }
    },
    "displayName": {
      "type": "string",
      "metadata": {
        "description": "Required. Display name for the search."
      }
    },
    "category": {
      "type": "string",
      "metadata": {
        "description": "Required. Query category."
      }
    },
    "query": {
      "type": "string",
      "metadata": {
        "description": "Required. Kusto Query to be stored."
      }
    },
    "tags": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    },
    "functionAlias": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The function alias if query serves as a function."
      }
    },
    "functionParameters": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The optional function parameters if query serves as a function. Value should be in the following format: \"param-name1:type1 = default_value1, param-name2:type2 = default_value2\". For more examples and proper syntax please refer to /azure/kusto/query/functions/user-defined-functions."
      }
    },
    "version": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. The version number of the query language."
      }
    },
    "etag": {
      "type": "string",
      "defaultValue": "*",
      "metadata": {
        "description": "Optional. The ETag of the saved search. To override an existing saved search, use \"*\" or specify the current Etag."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "savedSearch": {
      "type": "Microsoft.OperationalInsights/workspaces/savedSearches",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "properties": {
        "etag": "[parameters('etag')]",
        "tags": "[coalesce(parameters('tags'), createArray())]",
        "displayName": "[parameters('displayName')]",
        "category": "[parameters('category')]",
        "query": "[parameters('query')]",
        "functionAlias": "[parameters('functionAlias')]",
        "functionParameters": "[parameters('functionParameters')]",
        "version": "[parameters('version')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed saved search."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/savedSearches', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the saved search is deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed saved search."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/operational-insights/workspace/saved-search/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "11293384964293270173"
+      "templateHash": "9640551980154944642"
     },
     "name": "Log Analytics Workspace Saved Searches",
-    "description": "This module deploys a Log Analytics Workspace Saved Search.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Log Analytics Workspace Saved Search."
   },
   "parameters": {
     "logAnalyticsWorkspaceName": {
