avm/res/network/network-manager/security-admin-configuration/rule-collection/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.27.1.19265",
      "templateHash": "4261286839823300724"
    },
    "name": "Network Manager Security Admin Configuration Rule Collections",
    "description": "This module deploys an Network Manager Security Admin Configuration Rule Collection.\r\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "appliesToGroupsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "networkGroupResourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. The resource ID of the network group."
            }
          }
        }
      }
    },
    "rulesType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "metadata": {
              "description": "Required. The name of the rule."
            }
          },
          "access": {
            "type": "string",
            "allowedValues": [
              "Allow",
              "AlwaysAllow",
              "Deny"
            ],
            "metadata": {
              "description": "Required. Indicates the access allowed for this particular rule. \"Allow\" means traffic matching this rule will be allowed. \"Deny\" means traffic matching this rule will be blocked. \"AlwaysAllow\" means that traffic matching this rule will be allowed regardless of other rules with lower priority or user-defined NSGs."
            }
          },
          "description": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. A description of the rule."
            }
          },
          "destinationPortRanges": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
            }
          },
          "destinations": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "addressPrefixType": {
                  "type": "string",
                  "allowedValues": [
                    "IPPrefix",
                    "ServiceTag"
                  ],
                  "metadata": {
                    "description": "Required. Address prefix type."
                  }
                },
                "addressPrefix": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. Address prefix."
                  }
                }
              }
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. The destnations filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
            }
          },
          "direction": {
            "type": "string",
            "allowedValues": [
              "Inbound",
              "Outbound"
            ],
            "metadata": {
              "description": "Required. Indicates if the traffic matched against the rule in inbound or outbound."
            }
          },
          "priority": {
            "type": "int",
            "minValue": 1,
            "maxValue": 4096,
            "metadata": {
              "description": "Required. The priority of the rule. The value can be between 1 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule."
            }
          },
          "protocol": {
            "type": "string",
            "allowedValues": [
              "Ah",
              "Any",
              "Esp",
              "Icmp",
              "Tcp",
              "Udp"
            ],
            "metadata": {
              "description": "Required. Network protocol this rule applies to."
            }
          },
          "sourcePortRanges": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
            }
          },
          "sources": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "addressPrefixType": {
                  "type": "string",
                  "allowedValues": [
                    "IPPrefix",
                    "ServiceTag"
                  ],
                  "metadata": {
                    "description": "Required. Address prefix type."
                  }
                },
                "addressPrefix": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. Address prefix."
                  }
                }
              }
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. The source filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
            }
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "networkManagerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
      }
    },
    "securityAdminConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent security admin configuration. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "maxLength": 64,
      "metadata": {
        "description": "Required. The name of the admin rule collection."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "maxLength": 500,
      "metadata": {
        "description": "Optional. A description of the admin rule collection."
      }
    },
    "appliesToGroups": {
      "$ref": "#/definitions/appliesToGroupsType",
      "metadata": {
        "description": "Required. List of network groups for configuration. An admin rule collection must be associated to at least one network group."
      }
    },
    "rules": {
      "$ref": "#/definitions/rulesType",
      "metadata": {
        "description": "Optional. List of rules for the admin rules collection. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail."
      }
    }
  },
  "resources": {
    "networkManager::securityAdminConfiguration": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
      "dependsOn": [
        "networkManager"
      ]
    },
    "networkManager": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers",
      "apiVersion": "2023-04-01",
      "name": "[parameters('networkManagerName')]"
    },
    "ruleCollection": {
      "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('name'))]",
      "properties": {
        "description": "[coalesce(parameters('description'), '')]",
        "appliesToGroups": "[map(parameters('appliesToGroups'), lambda('group', createObject('networkGroupId', lambdaVariables('group').networkGroupResourceId)))]"
      },
      "dependsOn": [
        "networkManager::securityAdminConfiguration"
      ]
    },
    "securityAdminConfigurations_rules": {
      "copy": {
        "name": "securityAdminConfigurations_rules",
        "count": "[length(coalesce(parameters('rules'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-RuleCollections-Rules-{1}', uniqueString(deployment().name), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "networkManagerName": {
            "value": "[parameters('networkManagerName')]"
          },
          "securityAdminConfigurationName": {
            "value": "[parameters('securityAdminConfigurationName')]"
          },
          "ruleCollectionName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].name]"
          },
          "access": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].access]"
          },
          "description": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'description'), '')]"
          },
          "destinationPortRanges": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'destinationPortRanges'), createArray())]"
          },
          "destinations": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'destinations'), createArray())]"
          },
          "direction": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].direction]"
          },
          "priority": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].priority]"
          },
          "protocol": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].protocol]"
          },
          "sourcePortRanges": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'sourcePortRanges'), createArray())]"
          },
          "sources": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'sources'), createArray())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.27.1.19265",
              "templateHash": "17880704693619791217"
            },
            "name": "Network Manager Security Admin Configuration Rule Collection Rules",
            "description": "This module deploys an Azure Virtual Network Manager (AVNM) Security Admin Configuration Rule Collection Rule.\r\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules.",
            "owner": "Azure/module-maintainers"
          },
          "definitions": {
            "destinationPortRangesType": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true
            },
            "destinationsType": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "addressPrefixType": {
                    "type": "string",
                    "allowedValues": [
                      "IPPrefix",
                      "ServiceTag"
                    ],
                    "metadata": {
                      "description": "Required. Address prefix type."
                    }
                  },
                  "addressPrefix": {
                    "type": "string",
                    "metadata": {
                      "description": "Required. Address prefix."
                    }
                  }
                }
              },
              "nullable": true
            },
            "sourcePortRangesType": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true
            },
            "sourcesType": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "addressPrefixType": {
                    "type": "string",
                    "allowedValues": [
                      "IPPrefix",
                      "ServiceTag"
                    ],
                    "metadata": {
                      "description": "Required. Address prefix type."
                    }
                  },
                  "addressPrefix": {
                    "type": "string",
                    "metadata": {
                      "description": "Required. Address prefix."
                    }
                  }
                }
              },
              "nullable": true
            }
          },
          "parameters": {
            "networkManagerName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
              }
            },
            "securityAdminConfigurationName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent security admin configuration. Required if the template is used in a standalone deployment."
              }
            },
            "ruleCollectionName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent rule collection. Required if the template is used in a standalone deployment."
              }
            },
            "name": {
              "type": "string",
              "maxLength": 64,
              "metadata": {
                "description": "Required. The name of the rule."
              }
            },
            "description": {
              "type": "string",
              "nullable": true,
              "maxLength": 500,
              "metadata": {
                "description": "Optional. A description of the rule."
              }
            },
            "access": {
              "type": "string",
              "allowedValues": [
                "Allow",
                "AlwaysAllow",
                "Deny"
              ],
              "metadata": {
                "description": "Required. Indicates the access allowed for this particular rule. \"Allow\" means traffic matching this rule will be allowed. \"Deny\" means traffic matching this rule will be blocked. \"AlwaysAllow\" means that traffic matching this rule will be allowed regardless of other rules with lower priority or user-defined NSGs."
              }
            },
            "destinationPortRanges": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true,
              "metadata": {
                "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
              }
            },
            "destinations": {
              "$ref": "#/definitions/destinationsType",
              "metadata": {
                "description": "Optional. The destnations filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
              }
            },
            "direction": {
              "type": "string",
              "allowedValues": [
                "Inbound",
                "Outbound"
              ],
              "metadata": {
                "description": "Required. Indicates if the traffic matched against the rule in inbound or outbound."
              }
            },
            "priority": {
              "type": "int",
              "minValue": 1,
              "maxValue": 4096,
              "metadata": {
                "description": "Required. The priority of the rule. The value can be between 1 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule."
              }
            },
            "protocol": {
              "type": "string",
              "allowedValues": [
                "Ah",
                "Any",
                "Esp",
                "Icmp",
                "Tcp",
                "Udp"
              ],
              "metadata": {
                "description": "Required. Network protocol this rule applies to."
              }
            },
            "sourcePortRanges": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true,
              "metadata": {
                "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
              }
            },
            "sources": {
              "$ref": "#/definitions/sourcesType",
              "metadata": {
                "description": "Optional. The source filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
              }
            }
          },
          "resources": {
            "networkManager::securityAdminConfiguration::ruleCollection": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
              "apiVersion": "2023-04-01",
              "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'))]",
              "dependsOn": [
                "networkManager::securityAdminConfiguration"
              ]
            },
            "networkManager::securityAdminConfiguration": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
              "apiVersion": "2023-04-01",
              "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
              "dependsOn": [
                "networkManager"
              ]
            },
            "networkManager": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers",
              "apiVersion": "2023-04-01",
              "name": "[parameters('networkManagerName')]"
            },
            "rule": {
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections/rules",
              "apiVersion": "2023-04-01",
              "name": "[format('{0}/{1}/{2}/{3}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'), parameters('name'))]",
              "kind": "Custom",
              "properties": {
                "access": "[parameters('access')]",
                "description": "[coalesce(parameters('description'), '')]",
                "destinationPortRanges": "[parameters('destinationPortRanges')]",
                "destinations": "[parameters('destinations')]",
                "direction": "[parameters('direction')]",
                "priority": "[parameters('priority')]",
                "protocol": "[parameters('protocol')]",
                "sourcePortRanges": "[parameters('sourcePortRanges')]",
                "sources": "[parameters('sources')]"
              },
              "dependsOn": [
                "networkManager::securityAdminConfiguration::ruleCollection"
              ]
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the deployed rule."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the deployed rule."
              },
              "value": "[resourceId('Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections/rules', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the rule was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "networkManager",
        "ruleCollection"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed admin rule collection."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed admin rule collection."
      },
      "value": "[resourceId('Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the admin rule collection was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/network-manager/security-admin-configuration/rule-collection/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "10012310325610818113"
    },
    "name": "Network Manager Security Admin Configuration Rule Collections",
    "description": "This module deploys an Network Manager Security Admin Configuration Rule Collection.\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "appliesToGroupsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "networkGroupResourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. The resource ID of the network group."
            }
          }
        }
      }
    },
    "rulesType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "metadata": {
              "description": "Required. The name of the rule."
            }
          },
          "access": {
            "type": "string",
            "allowedValues": [
              "Allow",
              "AlwaysAllow",
              "Deny"
            ],
            "metadata": {
              "description": "Required. Indicates the access allowed for this particular rule. \"Allow\" means traffic matching this rule will be allowed. \"Deny\" means traffic matching this rule will be blocked. \"AlwaysAllow\" means that traffic matching this rule will be allowed regardless of other rules with lower priority or user-defined NSGs."
            }
          },
          "description": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. A description of the rule."
            }
          },
          "destinationPortRanges": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
            }
          },
          "destinations": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "addressPrefixType": {
                  "type": "string",
                  "allowedValues": [
                    "IPPrefix",
                    "ServiceTag"
                  ],
                  "metadata": {
                    "description": "Required. Address prefix type."
                  }
                },
                "addressPrefix": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. Address prefix."
                  }
                }
              }
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. The destnations filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
            }
          },
          "direction": {
            "type": "string",
            "allowedValues": [
              "Inbound",
              "Outbound"
            ],
            "metadata": {
              "description": "Required. Indicates if the traffic matched against the rule in inbound or outbound."
            }
          },
          "priority": {
            "type": "int",
            "minValue": 1,
            "maxValue": 4096,
            "metadata": {
              "description": "Required. The priority of the rule. The value can be between 1 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule."
            }
          },
          "protocol": {
            "type": "string",
            "allowedValues": [
              "Ah",
              "Any",
              "Esp",
              "Icmp",
              "Tcp",
              "Udp"
            ],
            "metadata": {
              "description": "Required. Network protocol this rule applies to."
            }
          },
          "sourcePortRanges": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
            }
          },
          "sources": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "addressPrefixType": {
                  "type": "string",
                  "allowedValues": [
                    "IPPrefix",
                    "ServiceTag"
                  ],
                  "metadata": {
                    "description": "Required. Address prefix type."
                  }
                },
                "addressPrefix": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. Address prefix."
                  }
                }
              }
            },
            "nullable": true,
            "metadata": {
              "description": "Optional. The source filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
            }
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "networkManagerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
      }
    },
    "securityAdminConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent security admin configuration. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "maxLength": 64,
      "metadata": {
        "description": "Required. The name of the admin rule collection."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "maxLength": 500,
      "metadata": {
        "description": "Optional. A description of the admin rule collection."
      }
    },
    "appliesToGroups": {
      "$ref": "#/definitions/appliesToGroupsType",
      "metadata": {
        "description": "Required. List of network groups for configuration. An admin rule collection must be associated to at least one network group."
      }
    },
    "rules": {
      "$ref": "#/definitions/rulesType",
      "metadata": {
        "description": "Optional. List of rules for the admin rules collection. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail."
      }
    }
  },
  "resources": {
    "networkManager::securityAdminConfiguration": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
      "dependsOn": [
        "networkManager"
      ]
    },
    "networkManager": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers",
      "apiVersion": "2023-11-01",
      "name": "[parameters('networkManagerName')]"
    },
    "ruleCollection": {
      "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('name'))]",
      "properties": {
        "description": "[coalesce(parameters('description'), '')]",
        "appliesToGroups": "[map(parameters('appliesToGroups'), lambda('group', createObject('networkGroupId', lambdaVariables('group').networkGroupResourceId)))]"
      },
      "dependsOn": [
        "networkManager::securityAdminConfiguration"
      ]
    },
    "securityAdminConfigurations_rules": {
      "copy": {
        "name": "securityAdminConfigurations_rules",
        "count": "[length(coalesce(parameters('rules'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-RuleCollections-Rules-{1}', uniqueString(deployment().name), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "networkManagerName": {
            "value": "[parameters('networkManagerName')]"
          },
          "securityAdminConfigurationName": {
            "value": "[parameters('securityAdminConfigurationName')]"
          },
          "ruleCollectionName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].name]"
          },
          "access": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].access]"
          },
          "description": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'description'), '')]"
          },
          "destinationPortRanges": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'destinationPortRanges'), createArray())]"
          },
          "destinations": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'destinations'), createArray())]"
          },
          "direction": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].direction]"
          },
          "priority": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].priority]"
          },
          "protocol": {
            "value": "[coalesce(parameters('rules'), createArray())[copyIndex()].protocol]"
          },
          "sourcePortRanges": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'sourcePortRanges'), createArray())]"
          },
          "sources": {
            "value": "[coalesce(tryGet(coalesce(parameters('rules'), createArray())[copyIndex()], 'sources'), createArray())]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.29.47.4906",
              "templateHash": "17218572797495425587"
            },
            "name": "Network Manager Security Admin Configuration Rule Collection Rules",
            "description": "This module deploys an Azure Virtual Network Manager (AVNM) Security Admin Configuration Rule Collection Rule.\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules.",
            "owner": "Azure/module-maintainers"
          },
          "definitions": {
            "destinationPortRangesType": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true
            },
            "destinationsType": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "addressPrefixType": {
                    "type": "string",
                    "allowedValues": [
                      "IPPrefix",
                      "ServiceTag"
                    ],
                    "metadata": {
                      "description": "Required. Address prefix type."
                    }
                  },
                  "addressPrefix": {
                    "type": "string",
                    "metadata": {
                      "description": "Required. Address prefix."
                    }
                  }
                }
              },
              "nullable": true
            },
            "sourcePortRangesType": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true
            },
            "sourcesType": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "addressPrefixType": {
                    "type": "string",
                    "allowedValues": [
                      "IPPrefix",
                      "ServiceTag"
                    ],
                    "metadata": {
                      "description": "Required. Address prefix type."
                    }
                  },
                  "addressPrefix": {
                    "type": "string",
                    "metadata": {
                      "description": "Required. Address prefix."
                    }
                  }
                }
              },
              "nullable": true
            }
          },
          "parameters": {
            "networkManagerName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
              }
            },
            "securityAdminConfigurationName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent security admin configuration. Required if the template is used in a standalone deployment."
              }
            },
            "ruleCollectionName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent rule collection. Required if the template is used in a standalone deployment."
              }
            },
            "name": {
              "type": "string",
              "maxLength": 64,
              "metadata": {
                "description": "Required. The name of the rule."
              }
            },
            "description": {
              "type": "string",
              "nullable": true,
              "maxLength": 500,
              "metadata": {
                "description": "Optional. A description of the rule."
              }
            },
            "access": {
              "type": "string",
              "allowedValues": [
                "Allow",
                "AlwaysAllow",
                "Deny"
              ],
              "metadata": {
                "description": "Required. Indicates the access allowed for this particular rule. \"Allow\" means traffic matching this rule will be allowed. \"Deny\" means traffic matching this rule will be blocked. \"AlwaysAllow\" means that traffic matching this rule will be allowed regardless of other rules with lower priority or user-defined NSGs."
              }
            },
            "destinationPortRanges": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true,
              "metadata": {
                "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
              }
            },
            "destinations": {
              "$ref": "#/definitions/destinationsType",
              "metadata": {
                "description": "Optional. The destnations filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
              }
            },
            "direction": {
              "type": "string",
              "allowedValues": [
                "Inbound",
                "Outbound"
              ],
              "metadata": {
                "description": "Required. Indicates if the traffic matched against the rule in inbound or outbound."
              }
            },
            "priority": {
              "type": "int",
              "minValue": 1,
              "maxValue": 4096,
              "metadata": {
                "description": "Required. The priority of the rule. The value can be between 1 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule."
              }
            },
            "protocol": {
              "type": "string",
              "allowedValues": [
                "Ah",
                "Any",
                "Esp",
                "Icmp",
                "Tcp",
                "Udp"
              ],
              "metadata": {
                "description": "Required. Network protocol this rule applies to."
              }
            },
            "sourcePortRanges": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "nullable": true,
              "metadata": {
                "description": "Optional. List of destination port ranges. This specifies on which ports traffic will be allowed or denied by this rule. Provide an (*) to allow traffic on any port. Port ranges are between 1-65535."
              }
            },
            "sources": {
              "$ref": "#/definitions/sourcesType",
              "metadata": {
                "description": "Optional. The source filter can be an IP Address or a service tag. Each filter contains the properties AddressPrefixType (IPPrefix or ServiceTag) and AddressPrefix (using CIDR notation (e.g. 192.168.99.0/24 or 2001:1234::/64) or a service tag (e.g. AppService.WestEurope)). Combining CIDR and Service tags in one rule filter is not permitted."
              }
            }
          },
          "resources": {
            "networkManager::securityAdminConfiguration::ruleCollection": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
              "apiVersion": "2023-11-01",
              "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'))]",
              "dependsOn": [
                "networkManager::securityAdminConfiguration"
              ]
            },
            "networkManager::securityAdminConfiguration": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
              "apiVersion": "2023-11-01",
              "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
              "dependsOn": [
                "networkManager"
              ]
            },
            "networkManager": {
              "existing": true,
              "type": "Microsoft.Network/networkManagers",
              "apiVersion": "2023-11-01",
              "name": "[parameters('networkManagerName')]"
            },
            "rule": {
              "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections/rules",
              "apiVersion": "2023-11-01",
              "name": "[format('{0}/{1}/{2}/{3}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'), parameters('name'))]",
              "kind": "Custom",
              "properties": {
                "access": "[parameters('access')]",
                "description": "[coalesce(parameters('description'), '')]",
                "destinationPortRanges": "[parameters('destinationPortRanges')]",
                "destinations": "[parameters('destinations')]",
                "direction": "[parameters('direction')]",
                "priority": "[parameters('priority')]",
                "protocol": "[parameters('protocol')]",
                "sourcePortRanges": "[parameters('sourcePortRanges')]",
                "sources": "[parameters('sources')]"
              },
              "dependsOn": [
                "networkManager::securityAdminConfiguration::ruleCollection"
              ]
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the deployed rule."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the deployed rule."
              },
              "value": "[resourceId('Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections/rules', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the rule was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "networkManager",
        "ruleCollection"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed admin rule collection."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed admin rule collection."
      },
      "value": "[resourceId('Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the admin rule collection was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/network-manager/security-admin-configuration/rule-collection/main.json (diff)
@@ -5,11 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.27.1.19265",
-      "templateHash": "4261286839823300724"
+      "version": "0.29.47.4906",
+      "templateHash": "10012310325610818113"
     },
     "name": "Network Manager Security Admin Configuration Rule Collections",
-    "description": "This module deploys an Network Manager Security Admin Configuration Rule Collection.\r\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail.",
+    "description": "This module deploys an Network Manager Security Admin Configuration Rule Collection.\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules. Security admin rules allows enforcing security policy criteria that matches the conditions set. Warning: A rule collection without rule will cause a deployment configuration for security admin goal state in network manager to fail.",
     "owner": "Azure/module-maintainers"
   },
   "definitions": {
@@ -214,7 +214,7 @@
     "networkManager::securityAdminConfiguration": {
       "existing": true,
       "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
-      "apiVersion": "2023-04-01",
+      "apiVersion": "2023-11-01",
       "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
       "dependsOn": [
         "networkManager"
@@ -223,12 +223,12 @@
     "networkManager": {
       "existing": true,
       "type": "Microsoft.Network/networkManagers",
-      "apiVersion": "2023-04-01",
+      "apiVersion": "2023-11-01",
       "name": "[parameters('networkManagerName')]"
     },
     "ruleCollection": {
       "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
-      "apiVersion": "2023-04-01",
+      "apiVersion": "2023-11-01",
       "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('name'))]",
       "properties": {
         "description": "[coalesce(parameters('description'), '')]",
@@ -299,11 +299,11 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.27.1.19265",
-              "templateHash": "17880704693619791217"
+              "version": "0.29.47.4906",
+              "templateHash": "17218572797495425587"
             },
             "name": "Network Manager Security Admin Configuration Rule Collection Rules",
-            "description": "This module deploys an Azure Virtual Network Manager (AVNM) Security Admin Configuration Rule Collection Rule.\r\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules.",
+            "description": "This module deploys an Azure Virtual Network Manager (AVNM) Security Admin Configuration Rule Collection Rule.\nA security admin configuration contains a set of rule collections. Each rule collection contains one or more security admin rules.",
             "owner": "Azure/module-maintainers"
           },
           "definitions": {
@@ -486,7 +486,7 @@
             "networkManager::securityAdminConfiguration::ruleCollection": {
               "existing": true,
               "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections",
-              "apiVersion": "2023-04-01",
+              "apiVersion": "2023-11-01",
               "name": "[format('{0}/{1}/{2}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'))]",
               "dependsOn": [
                 "networkManager::securityAdminConfiguration"
@@ -495,7 +495,7 @@
             "networkManager::securityAdminConfiguration": {
               "existing": true,
               "type": "Microsoft.Network/networkManagers/securityAdminConfigurations",
-              "apiVersion": "2023-04-01",
+              "apiVersion": "2023-11-01",
               "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'))]",
               "dependsOn": [
                 "networkManager"
@@ -504,12 +504,12 @@
             "networkManager": {
               "existing": true,
               "type": "Microsoft.Network/networkManagers",
-              "apiVersion": "2023-04-01",
+              "apiVersion": "2023-11-01",
               "name": "[parameters('networkManagerName')]"
             },
             "rule": {
               "type": "Microsoft.Network/networkManagers/securityAdminConfigurations/ruleCollections/rules",
-              "apiVersion": "2023-04-01",
+              "apiVersion": "2023-11-01",
               "name": "[format('{0}/{1}/{2}/{3}', parameters('networkManagerName'), parameters('securityAdminConfigurationName'), parameters('ruleCollectionName'), parameters('name'))]",
               "kind": "Custom",
               "properties": {
