avm/res/desktop-virtualization/application-group/application/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16918773705933776039"
    },
    "name": "Azure Virtual Desktop Application Group Application",
    "description": "This module deploys an Azure Virtual Desktop Application Group Application.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "applicationGroupName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Group to create the application(s) in. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Application to be created in the Application Group."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Description of the Application."
      }
    },
    "friendlyName": {
      "type": "string",
      "metadata": {
        "description": "Required. Friendly name of the Application."
      }
    },
    "filePath": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies a path for the executable file for the Application."
      }
    },
    "commandLineSetting": {
      "type": "string",
      "defaultValue": "DoNotAllow",
      "allowedValues": [
        "Allow",
        "DoNotAllow",
        "Require"
      ],
      "metadata": {
        "description": "Optional. Specifies whether this published Application can be launched with command-line arguments provided by the client, command-line arguments specified at publish time, or no command-line arguments at all."
      }
    },
    "commandLineArguments": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Command-Line Arguments for the Application."
      }
    },
    "showInPortal": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Specifies whether to show the RemoteApp program in the RD Web Access server."
      }
    },
    "iconPath": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Path to icon."
      }
    },
    "iconIndex": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Index of the icon."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
      "apiVersion": "2023-09-05",
      "name": "[format('{0}/{1}', parameters('applicationGroupName'), parameters('name'))]",
      "properties": {
        "description": "[parameters('description')]",
        "friendlyName": "[parameters('friendlyName')]",
        "filePath": "[parameters('filePath')]",
        "commandLineSetting": "[parameters('commandLineSetting')]",
        "commandLineArguments": "[parameters('commandLineArguments')]",
        "showInPortal": "[parameters('showInPortal')]",
        "iconPath": "[parameters('iconPath')]",
        "iconIndex": "[parameters('iconIndex')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Application."
      },
      "value": "[resourceId('Microsoft.DesktopVirtualization/applicationGroups/applications', parameters('applicationGroupName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Application was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Application."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/desktop-virtualization/application-group/application/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13090481719462571506"
    },
    "name": "Azure Virtual Desktop Application Group Application",
    "description": "This module deploys an Azure Virtual Desktop Application Group Application."
  },
  "parameters": {
    "applicationGroupName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Group to create the application(s) in. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Application to be created in the Application Group."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Description of the Application."
      }
    },
    "friendlyName": {
      "type": "string",
      "metadata": {
        "description": "Required. Friendly name of the Application."
      }
    },
    "filePath": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies a path for the executable file for the Application."
      }
    },
    "commandLineSetting": {
      "type": "string",
      "defaultValue": "DoNotAllow",
      "allowedValues": [
        "Allow",
        "DoNotAllow",
        "Require"
      ],
      "metadata": {
        "description": "Optional. Specifies whether this published Application can be launched with command-line arguments provided by the client, command-line arguments specified at publish time, or no command-line arguments at all."
      }
    },
    "commandLineArguments": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Command-Line Arguments for the Application."
      }
    },
    "showInPortal": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Specifies whether to show the RemoteApp program in the RD Web Access server."
      }
    },
    "iconPath": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Path to icon."
      }
    },
    "iconIndex": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Index of the icon."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DesktopVirtualization/applicationGroups/applications",
      "apiVersion": "2023-09-05",
      "name": "[format('{0}/{1}', parameters('applicationGroupName'), parameters('name'))]",
      "properties": {
        "description": "[parameters('description')]",
        "friendlyName": "[parameters('friendlyName')]",
        "filePath": "[parameters('filePath')]",
        "commandLineSetting": "[parameters('commandLineSetting')]",
        "commandLineArguments": "[parameters('commandLineArguments')]",
        "showInPortal": "[parameters('showInPortal')]",
        "iconPath": "[parameters('iconPath')]",
        "iconIndex": "[parameters('iconIndex')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Application."
      },
      "value": "[resourceId('Microsoft.DesktopVirtualization/applicationGroups/applications', parameters('applicationGroupName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Application was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Application."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/desktop-virtualization/application-group/application/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "16918773705933776039"
+      "templateHash": "13090481719462571506"
     },
     "name": "Azure Virtual Desktop Application Group Application",
-    "description": "This module deploys an Azure Virtual Desktop Application Group Application.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure Virtual Desktop Application Group Application."
   },
   "parameters": {
     "applicationGroupName": {
