avm/res/app-configuration/configuration-store/key-value/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1257304987024829675"
    },
    "name": "App Configuration Stores Key Values",
    "description": "This module deploys an App Configuration Store Key Value.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the key."
      }
    },
    "value": {
      "type": "string",
      "metadata": {
        "description": "Required. The value of the key-value."
      }
    },
    "appConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent app configuration store. Required if the template is used in a standalone deployment."
      }
    },
    "contentType": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The content type of the key-values value. Providing a proper content-type can enable transformations of values when they are retrieved by applications."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "appConfiguration": {
      "existing": true,
      "type": "Microsoft.AppConfiguration/configurationStores",
      "apiVersion": "2024-05-01",
      "name": "[parameters('appConfigurationName')]"
    },
    "keyValues": {
      "type": "Microsoft.AppConfiguration/configurationStores/keyValues",
      "apiVersion": "2024-05-01",
      "name": "[format('{0}/{1}', parameters('appConfigurationName'), parameters('name'))]",
      "properties": {
        "contentType": "[parameters('contentType')]",
        "tags": "[parameters('tags')]",
        "value": "[parameters('value')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the key values."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the key values."
      },
      "value": "[resourceId('Microsoft.AppConfiguration/configurationStores/keyValues', parameters('appConfigurationName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the batch account was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/app-configuration/configuration-store/key-value/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13095124618196842295"
    },
    "name": "App Configuration Stores Key Values",
    "description": "This module deploys an App Configuration Store Key Value."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the key."
      }
    },
    "value": {
      "type": "string",
      "metadata": {
        "description": "Required. The value of the key-value."
      }
    },
    "appConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent app configuration store. Required if the template is used in a standalone deployment."
      }
    },
    "contentType": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The content type of the key-values value. Providing a proper content-type can enable transformations of values when they are retrieved by applications."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "appConfiguration": {
      "existing": true,
      "type": "Microsoft.AppConfiguration/configurationStores",
      "apiVersion": "2024-05-01",
      "name": "[parameters('appConfigurationName')]"
    },
    "keyValues": {
      "type": "Microsoft.AppConfiguration/configurationStores/keyValues",
      "apiVersion": "2024-05-01",
      "name": "[format('{0}/{1}', parameters('appConfigurationName'), parameters('name'))]",
      "properties": {
        "contentType": "[parameters('contentType')]",
        "tags": "[parameters('tags')]",
        "value": "[parameters('value')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the key values."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the key values."
      },
      "value": "[resourceId('Microsoft.AppConfiguration/configurationStores/keyValues', parameters('appConfigurationName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the batch account was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/app-configuration/configuration-store/key-value/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "1257304987024829675"
+      "templateHash": "13095124618196842295"
     },
     "name": "App Configuration Stores Key Values",
-    "description": "This module deploys an App Configuration Store Key Value.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an App Configuration Store Key Value."
   },
   "parameters": {
     "name": {
