avm/res/db-for-postgre-sql/flexible-server/database/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6268235914904773219"
    },
    "name": "DBforPostgreSQL Flexible Server Databases",
    "description": "This module deploys a DBforPostgreSQL Flexible Server Database.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the database."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "collation": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The collation of the database."
      }
    },
    "charset": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The charset of the database."
      }
    }
  },
  "resources": {
    "flexibleServer": {
      "existing": true,
      "type": "Microsoft.DBforPostgreSQL/flexibleServers",
      "apiVersion": "2024-08-01",
      "name": "[parameters('flexibleServerName')]"
    },
    "database": {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/databases",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "collation": "[parameters('collation')]",
        "charset": "[parameters('charset')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed database."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed database."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/databases', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group name of the deployed database."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/database/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15358721384580155368"
    },
    "name": "DBforPostgreSQL Flexible Server Databases",
    "description": "This module deploys a DBforPostgreSQL Flexible Server Database."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the database."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "collation": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The collation of the database."
      }
    },
    "charset": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The charset of the database."
      }
    }
  },
  "resources": {
    "flexibleServer": {
      "existing": true,
      "type": "Microsoft.DBforPostgreSQL/flexibleServers",
      "apiVersion": "2024-08-01",
      "name": "[parameters('flexibleServerName')]"
    },
    "database": {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/databases",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "collation": "[parameters('collation')]",
        "charset": "[parameters('charset')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed database."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed database."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/databases', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group name of the deployed database."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/database/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "6268235914904773219"
+      "templateHash": "15358721384580155368"
     },
     "name": "DBforPostgreSQL Flexible Server Databases",
-    "description": "This module deploys a DBforPostgreSQL Flexible Server Database.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DBforPostgreSQL Flexible Server Database."
   },
   "parameters": {
     "name": {
