avm/res/dev-test-lab/lab/artifactsource/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15987847567505288979"
    },
    "name": "DevTest Lab Artifact Sources",
    "description": "This module deploys a DevTest Lab Artifact Source.\n\nAn artifact source allows you to create custom artifacts for the VMs in the lab, or use Azure Resource Manager templates to create a custom test environment. You must add a private Git repository for the artifacts or Resource Manager templates that your team creates. The repository can be hosted on GitHub or on Azure DevOps Services.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "labName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent lab. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the artifact source."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "displayName": {
      "type": "string",
      "defaultValue": "[parameters('name')]",
      "metadata": {
        "description": "Optional. The artifact source's display name. Default is the name of the artifact source."
      }
    },
    "branchRef": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The artifact source's branch reference (e.g. main or master)."
      }
    },
    "folderPath": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The folder containing artifacts. At least one folder path is required. Required if \"armTemplateFolderPath\" is empty."
      }
    },
    "armTemplateFolderPath": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The folder containing Azure Resource Manager templates. Required if \"folderPath\" is empty."
      }
    },
    "securityToken": {
      "type": "securestring",
      "nullable": true,
      "metadata": {
        "description": "Optional. The security token to authenticate to the artifact source."
      }
    },
    "sourceType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "GitHub",
        "StorageAccount",
        "VsoGit"
      ],
      "metadata": {
        "description": "Optional. The artifact source's type."
      }
    },
    "status": {
      "type": "string",
      "defaultValue": "Enabled",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "metadata": {
        "description": "Optional. Indicates if the artifact source is enabled (values: Enabled, Disabled). Default is \"Enabled\"."
      }
    },
    "uri": {
      "type": "string",
      "metadata": {
        "description": "Required. The artifact source's URI."
      }
    }
  },
  "resources": {
    "lab": {
      "existing": true,
      "type": "Microsoft.DevTestLab/labs",
      "apiVersion": "2018-09-15",
      "name": "[parameters('labName')]"
    },
    "artifactsource": {
      "type": "Microsoft.DevTestLab/labs/artifactsources",
      "apiVersion": "2018-09-15",
      "name": "[format('{0}/{1}', parameters('labName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('displayName')]",
        "branchRef": "[parameters('branchRef')]",
        "folderPath": "[parameters('folderPath')]",
        "armTemplateFolderPath": "[parameters('armTemplateFolderPath')]",
        "securityToken": "[parameters('securityToken')]",
        "sourceType": "[parameters('sourceType')]",
        "status": "[parameters('status')]",
        "uri": "[parameters('uri')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the artifact source."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the artifact source."
      },
      "value": "[resourceId('Microsoft.DevTestLab/labs/artifactsources', parameters('labName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the artifact source was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/dev-test-lab/lab/artifactsource/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10475367346737056910"
    },
    "name": "DevTest Lab Artifact Sources",
    "description": "This module deploys a DevTest Lab Artifact Source.\n\nAn artifact source allows you to create custom artifacts for the VMs in the lab, or use Azure Resource Manager templates to create a custom test environment. You must add a private Git repository for the artifacts or Resource Manager templates that your team creates. The repository can be hosted on GitHub or on Azure DevOps Services."
  },
  "parameters": {
    "labName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent lab. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the artifact source."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "displayName": {
      "type": "string",
      "defaultValue": "[parameters('name')]",
      "metadata": {
        "description": "Optional. The artifact source's display name. Default is the name of the artifact source."
      }
    },
    "branchRef": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The artifact source's branch reference (e.g. main or master)."
      }
    },
    "folderPath": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The folder containing artifacts. At least one folder path is required. Required if \"armTemplateFolderPath\" is empty."
      }
    },
    "armTemplateFolderPath": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The folder containing Azure Resource Manager templates. Required if \"folderPath\" is empty."
      }
    },
    "securityToken": {
      "type": "securestring",
      "nullable": true,
      "metadata": {
        "description": "Optional. The security token to authenticate to the artifact source."
      }
    },
    "sourceType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "GitHub",
        "StorageAccount",
        "VsoGit"
      ],
      "metadata": {
        "description": "Optional. The artifact source's type."
      }
    },
    "status": {
      "type": "string",
      "defaultValue": "Enabled",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "metadata": {
        "description": "Optional. Indicates if the artifact source is enabled (values: Enabled, Disabled). Default is \"Enabled\"."
      }
    },
    "uri": {
      "type": "string",
      "metadata": {
        "description": "Required. The artifact source's URI."
      }
    }
  },
  "resources": {
    "lab": {
      "existing": true,
      "type": "Microsoft.DevTestLab/labs",
      "apiVersion": "2018-09-15",
      "name": "[parameters('labName')]"
    },
    "artifactsource": {
      "type": "Microsoft.DevTestLab/labs/artifactsources",
      "apiVersion": "2018-09-15",
      "name": "[format('{0}/{1}', parameters('labName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('displayName')]",
        "branchRef": "[parameters('branchRef')]",
        "folderPath": "[parameters('folderPath')]",
        "armTemplateFolderPath": "[parameters('armTemplateFolderPath')]",
        "securityToken": "[parameters('securityToken')]",
        "sourceType": "[parameters('sourceType')]",
        "status": "[parameters('status')]",
        "uri": "[parameters('uri')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the artifact source."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the artifact source."
      },
      "value": "[resourceId('Microsoft.DevTestLab/labs/artifactsources', parameters('labName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the artifact source was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/dev-test-lab/lab/artifactsource/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "15987847567505288979"
+      "templateHash": "10475367346737056910"
     },
     "name": "DevTest Lab Artifact Sources",
-    "description": "This module deploys a DevTest Lab Artifact Source.\n\nAn artifact source allows you to create custom artifacts for the VMs in the lab, or use Azure Resource Manager templates to create a custom test environment. You must add a private Git repository for the artifacts or Resource Manager templates that your team creates. The repository can be hosted on GitHub or on Azure DevOps Services.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DevTest Lab Artifact Source.\n\nAn artifact source allows you to create custom artifacts for the VMs in the lab, or use Azure Resource Manager templates to create a custom test environment. You must add a private Git repository for the artifacts or Resource Manager templates that your team creates. The repository can be hosted on GitHub or on Azure DevOps Services."
   },
   "parameters": {
     "labName": {
