avm/res/cdn/profile/customdomain/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12647886167890211057"
    },
    "name": "CDN Profiles Custom Domains",
    "description": "This module deploys a CDN Profile Custom Domains.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "customDomainType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the custom domain."
          }
        },
        "hostName": {
          "type": "string",
          "metadata": {
            "description": "Required. The host name of the custom domain."
          }
        },
        "certificateType": {
          "type": "string",
          "allowedValues": [
            "AzureFirstPartyManagedCertificate",
            "CustomerCertificate",
            "ManagedCertificate"
          ],
          "metadata": {
            "description": "Required. The type of the certificate."
          }
        },
        "azureDnsZoneResourceId": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The resource ID of the Azure DNS zone."
          }
        },
        "preValidatedCustomDomainResourceId": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The resource ID of the pre-validated custom domain."
          }
        },
        "secretName": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The name of the secret."
          }
        },
        "minimumTlsVersion": {
          "type": "string",
          "allowedValues": [
            "TLS10",
            "TLS12"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. The minimum TLS version."
          }
        },
        "extendedProperties": {
          "type": "object",
          "nullable": true,
          "metadata": {
            "description": "Optional. Extended properties."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "dnsValidationType": {
      "type": "object",
      "properties": {
        "dnsTxtRecordName": {
          "type": "string",
          "metadata": {
            "description": "Required. The DNS record name."
          }
        },
        "dnsTxtRecordValue": {
          "type": "string",
          "metadata": {
            "description": "Required. The DNS record value."
          }
        },
        "dnsTxtRecordExpiry": {
          "type": "string",
          "metadata": {
            "description": "Required. The expiry date of the DNS record."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the custom domain."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the CDN profile."
      }
    },
    "hostName": {
      "type": "string",
      "metadata": {
        "description": "Required. The host name of the domain. Must be a domain name."
      }
    },
    "azureDnsZoneResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optonal. Resource reference to the Azure DNS zone."
      }
    },
    "extendedProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Key-Value pair representing migration properties for domains."
      }
    },
    "preValidatedCustomDomainResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource reference to the Azure resource where custom domain ownership was prevalidated."
      }
    },
    "certificateType": {
      "type": "string",
      "allowedValues": [
        "AzureFirstPartyManagedCertificate",
        "CustomerCertificate",
        "ManagedCertificate"
      ],
      "metadata": {
        "description": "Required. The type of the certificate used for secure delivery."
      }
    },
    "minimumTlsVersion": {
      "type": "string",
      "defaultValue": "TLS12",
      "allowedValues": [
        "TLS10",
        "TLS12"
      ],
      "metadata": {
        "description": "Optional. The minimum TLS version required for the custom domain. Default value: TLS12."
      }
    },
    "secretName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name of the secret. ie. subs/rg/profile/secret."
      }
    }
  },
  "resources": {
    "profile::secrect": {
      "condition": "[not(empty(parameters('secretName')))]",
      "existing": true,
      "type": "Microsoft.Cdn/profiles/secrets",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('secretName'))]"
    },
    "profile": {
      "existing": true,
      "type": "Microsoft.Cdn/profiles",
      "apiVersion": "2023-05-01",
      "name": "[parameters('profileName')]"
    },
    "customDomain": {
      "type": "Microsoft.Cdn/profiles/customDomains",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "azureDnsZone": "[if(not(empty(parameters('azureDnsZoneResourceId'))), createObject('id', parameters('azureDnsZoneResourceId')), null())]",
        "extendedProperties": "[if(not(empty(parameters('extendedProperties'))), parameters('extendedProperties'), null())]",
        "hostName": "[parameters('hostName')]",
        "preValidatedCustomDomainResourceId": "[if(not(empty(parameters('preValidatedCustomDomainResourceId'))), createObject('id', parameters('preValidatedCustomDomainResourceId')), null())]",
        "tlsSettings": {
          "certificateType": "[parameters('certificateType')]",
          "minimumTlsVersion": "[parameters('minimumTlsVersion')]",
          "secret": "[if(not(empty(parameters('secretName'))), createObject('id', resourceId('Microsoft.Cdn/profiles/secrets', parameters('profileName'), parameters('secretName'))), null())]"
        }
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the custom domain."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the custom domain."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/customDomains', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the custom domain was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "dnsValidation": {
      "$ref": "#/definitions/dnsValidationType",
      "metadata": {
        "description": "The DNS validation records."
      },
      "value": {
        "dnsTxtRecordName": "[format('_dnsauth.{0}', reference('customDomain').hostName)]",
        "dnsTxtRecordValue": "[reference('customDomain').validationProperties.validationToken]",
        "dnsTxtRecordExpiry": "[reference('customDomain').validationProperties.expirationDate]"
      }
    }
  }
}

avm/res/cdn/profile/customdomain/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10872254821030072983"
    },
    "name": "CDN Profiles Custom Domains",
    "description": "This module deploys a CDN Profile Custom Domains."
  },
  "definitions": {
    "customDomainType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the custom domain."
          }
        },
        "hostName": {
          "type": "string",
          "metadata": {
            "description": "Required. The host name of the custom domain."
          }
        },
        "certificateType": {
          "type": "string",
          "allowedValues": [
            "AzureFirstPartyManagedCertificate",
            "CustomerCertificate",
            "ManagedCertificate"
          ],
          "metadata": {
            "description": "Required. The type of the certificate."
          }
        },
        "azureDnsZoneResourceId": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The resource ID of the Azure DNS zone."
          }
        },
        "preValidatedCustomDomainResourceId": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The resource ID of the pre-validated custom domain."
          }
        },
        "secretName": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The name of the secret."
          }
        },
        "minimumTlsVersion": {
          "type": "string",
          "allowedValues": [
            "TLS10",
            "TLS12"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. The minimum TLS version."
          }
        },
        "extendedProperties": {
          "type": "object",
          "nullable": true,
          "metadata": {
            "description": "Optional. Extended properties."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "dnsValidationType": {
      "type": "object",
      "properties": {
        "dnsTxtRecordName": {
          "type": "string",
          "metadata": {
            "description": "Required. The DNS record name."
          }
        },
        "dnsTxtRecordValue": {
          "type": "string",
          "metadata": {
            "description": "Required. The DNS record value."
          }
        },
        "dnsTxtRecordExpiry": {
          "type": "string",
          "metadata": {
            "description": "Required. The expiry date of the DNS record."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the custom domain."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the CDN profile."
      }
    },
    "hostName": {
      "type": "string",
      "metadata": {
        "description": "Required. The host name of the domain. Must be a domain name."
      }
    },
    "azureDnsZoneResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optonal. Resource reference to the Azure DNS zone."
      }
    },
    "extendedProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Key-Value pair representing migration properties for domains."
      }
    },
    "preValidatedCustomDomainResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource reference to the Azure resource where custom domain ownership was prevalidated."
      }
    },
    "certificateType": {
      "type": "string",
      "allowedValues": [
        "AzureFirstPartyManagedCertificate",
        "CustomerCertificate",
        "ManagedCertificate"
      ],
      "metadata": {
        "description": "Required. The type of the certificate used for secure delivery."
      }
    },
    "minimumTlsVersion": {
      "type": "string",
      "defaultValue": "TLS12",
      "allowedValues": [
        "TLS10",
        "TLS12"
      ],
      "metadata": {
        "description": "Optional. The minimum TLS version required for the custom domain. Default value: TLS12."
      }
    },
    "secretName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name of the secret. ie. subs/rg/profile/secret."
      }
    }
  },
  "resources": {
    "profile::secrect": {
      "condition": "[not(empty(parameters('secretName')))]",
      "existing": true,
      "type": "Microsoft.Cdn/profiles/secrets",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('secretName'))]"
    },
    "profile": {
      "existing": true,
      "type": "Microsoft.Cdn/profiles",
      "apiVersion": "2023-05-01",
      "name": "[parameters('profileName')]"
    },
    "customDomain": {
      "type": "Microsoft.Cdn/profiles/customDomains",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "azureDnsZone": "[if(not(empty(parameters('azureDnsZoneResourceId'))), createObject('id', parameters('azureDnsZoneResourceId')), null())]",
        "extendedProperties": "[if(not(empty(parameters('extendedProperties'))), parameters('extendedProperties'), null())]",
        "hostName": "[parameters('hostName')]",
        "preValidatedCustomDomainResourceId": "[if(not(empty(parameters('preValidatedCustomDomainResourceId'))), createObject('id', parameters('preValidatedCustomDomainResourceId')), null())]",
        "tlsSettings": {
          "certificateType": "[parameters('certificateType')]",
          "minimumTlsVersion": "[parameters('minimumTlsVersion')]",
          "secret": "[if(not(empty(parameters('secretName'))), createObject('id', resourceId('Microsoft.Cdn/profiles/secrets', parameters('profileName'), parameters('secretName'))), null())]"
        }
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the custom domain."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the custom domain."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/customDomains', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the custom domain was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "dnsValidation": {
      "$ref": "#/definitions/dnsValidationType",
      "metadata": {
        "description": "The DNS validation records."
      },
      "value": {
        "dnsTxtRecordName": "[format('_dnsauth.{0}', reference('customDomain').hostName)]",
        "dnsTxtRecordValue": "[reference('customDomain').validationProperties.validationToken]",
        "dnsTxtRecordExpiry": "[reference('customDomain').validationProperties.expirationDate]"
      }
    }
  }
}

avm/res/cdn/profile/customdomain/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "12647886167890211057"
+      "templateHash": "10872254821030072983"
     },
     "name": "CDN Profiles Custom Domains",
-    "description": "This module deploys a CDN Profile Custom Domains.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a CDN Profile Custom Domains."
   },
   "definitions": {
     "customDomainType": {
