avm/res/service-bus/namespace/authorization-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16941040945280325093"
    },
    "name": "Service Bus Namespace Authorization Rules",
    "description": "This module deploys a Service Bus Namespace Authorization Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 260,
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace for the Service Bus Queue. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the authorization rule."
      }
    },
    "rights": {
      "type": "array",
      "defaultValue": [],
      "allowedValues": [
        "Listen",
        "Manage",
        "Send"
      ],
      "metadata": {
        "description": "Optional. The rights associated with the rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2022-10-01-preview",
      "name": "[format('{0}/{1}', parameters('namespaceName'), parameters('name'))]",
      "properties": {
        "rights": "[parameters('rights')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the authorization rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the authorization rule."
      },
      "value": "[resourceId('Microsoft.ServiceBus/namespaces/AuthorizationRules', parameters('namespaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the authorization rule was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/service-bus/namespace/authorization-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11843582332513126053"
    },
    "name": "Service Bus Namespace Authorization Rules",
    "description": "This module deploys a Service Bus Namespace Authorization Rule."
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 260,
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace for the Service Bus Queue. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the authorization rule."
      }
    },
    "rights": {
      "type": "array",
      "defaultValue": [],
      "allowedValues": [
        "Listen",
        "Manage",
        "Send"
      ],
      "metadata": {
        "description": "Optional. The rights associated with the rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2022-10-01-preview",
      "name": "[format('{0}/{1}', parameters('namespaceName'), parameters('name'))]",
      "properties": {
        "rights": "[parameters('rights')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the authorization rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the authorization rule."
      },
      "value": "[resourceId('Microsoft.ServiceBus/namespaces/AuthorizationRules', parameters('namespaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the authorization rule was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/service-bus/namespace/authorization-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "16941040945280325093"
+      "templateHash": "11843582332513126053"
     },
     "name": "Service Bus Namespace Authorization Rules",
-    "description": "This module deploys a Service Bus Namespace Authorization Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Service Bus Namespace Authorization Rule."
   },
   "parameters": {
     "namespaceName": {
