avm/res/network/network-manager/connectivity-configuration/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9454472323100733583"
    },
    "name": "Network Manager Connectivity Configurations",
    "description": "This module deploys a Network Manager Connectivity Configuration.\nConnectivity configurations define hub-and-spoke or mesh topologies applied to one or more network groups.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "appliesToGroupsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "groupConnectivity": {
            "type": "string",
            "allowedValues": [
              "DirectlyConnected",
              "None"
            ],
            "metadata": {
              "description": "Required. Group connectivity type."
            }
          },
          "isGlobal": {
            "type": "bool",
            "nullable": true,
            "metadata": {
              "description": "Optional. Flag if global is supported."
            }
          },
          "networkGroupResourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. Resource Id of the network group."
            }
          },
          "useHubGateway": {
            "type": "bool",
            "nullable": true,
            "metadata": {
              "description": "Optional. Flag if use hub gateway."
            }
          }
        }
      }
    },
    "hubsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. Resource Id of the hub."
            }
          },
          "resourceType": {
            "type": "string",
            "allowedValues": [
              "Microsoft.Network/virtualNetworks"
            ],
            "metadata": {
              "description": "Required. Resource type of the hub."
            }
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "networkManagerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "maxLength": 64,
      "metadata": {
        "description": "Required. The name of the connectivity configuration."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "maxLength": 500,
      "metadata": {
        "description": "Optional. A description of the connectivity configuration."
      }
    },
    "appliesToGroups": {
      "$ref": "#/definitions/appliesToGroupsType",
      "metadata": {
        "description": "Required. Network Groups for the configuration. A connectivity configuration must be associated to at least one network group."
      }
    },
    "connectivityTopology": {
      "type": "string",
      "allowedValues": [
        "HubAndSpoke",
        "Mesh"
      ],
      "metadata": {
        "description": "Required. Connectivity topology type."
      }
    },
    "hubs": {
      "$ref": "#/definitions/hubsType",
      "metadata": {
        "description": "Conditional. List of hub items. This will create peerings between the specified hub and the virtual networks in the network group specified. Required if connectivityTopology is of type \"HubAndSpoke\"."
      }
    },
    "deleteExistingPeering": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Flag if need to remove current existing peerings. If set to \"True\", all peerings on virtual networks in selected network groups will be removed and replaced with the peerings defined by this configuration. Optional when connectivityTopology is of type \"HubAndSpoke\"."
      }
    },
    "isGlobal": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Flag if global mesh is supported. By default, mesh connectivity is applied to virtual networks within the same region. If set to \"True\", a global mesh enables connectivity across regions."
      }
    }
  },
  "resources": {
    "networkManager": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers",
      "apiVersion": "2023-11-01",
      "name": "[parameters('networkManagerName')]"
    },
    "connectivityConfiguration": {
      "type": "Microsoft.Network/networkManagers/connectivityConfigurations",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('name'))]",
      "properties": {
        "appliesToGroups": "[map(parameters('appliesToGroups'), lambda('group', createObject('groupConnectivity', lambdaVariables('group').groupConnectivity, 'isGlobal', coalesce(string(lambdaVariables('group').isGlobal), 'false'), 'networkGroupId', lambdaVariables('group').networkGroupResourceId, 'useHubGateway', coalesce(string(lambdaVariables('group').useHubGateway), 'false'))))]",
        "connectivityTopology": "[parameters('connectivityTopology')]",
        "deleteExistingPeering": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), string(parameters('deleteExistingPeering')), 'false')]",
        "description": "[coalesce(parameters('description'), '')]",
        "hubs": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), parameters('hubs'), createArray())]",
        "isGlobal": "[string(parameters('isGlobal'))]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed connectivity configuration."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed connectivity configuration."
      },
      "value": "[resourceId('Microsoft.Network/networkManagers/connectivityConfigurations', parameters('networkManagerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the connectivity configuration was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/network-manager/connectivity-configuration/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14947854714653371230"
    },
    "name": "Network Manager Connectivity Configurations",
    "description": "This module deploys a Network Manager Connectivity Configuration.\nConnectivity configurations define hub-and-spoke or mesh topologies applied to one or more network groups."
  },
  "definitions": {
    "appliesToGroupsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "groupConnectivity": {
            "type": "string",
            "allowedValues": [
              "DirectlyConnected",
              "None"
            ],
            "metadata": {
              "description": "Required. Group connectivity type."
            }
          },
          "isGlobal": {
            "type": "bool",
            "nullable": true,
            "metadata": {
              "description": "Optional. Flag if global is supported."
            }
          },
          "networkGroupResourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. Resource Id of the network group."
            }
          },
          "useHubGateway": {
            "type": "bool",
            "nullable": true,
            "metadata": {
              "description": "Optional. Flag if use hub gateway."
            }
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "hubsType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resourceId": {
            "type": "string",
            "metadata": {
              "description": "Required. Resource Id of the hub."
            }
          },
          "resourceType": {
            "type": "string",
            "allowedValues": [
              "Microsoft.Network/virtualNetworks"
            ],
            "metadata": {
              "description": "Required. Resource type of the hub."
            }
          }
        }
      },
      "nullable": true,
      "metadata": {
        "__bicep_export!": true
      }
    }
  },
  "parameters": {
    "networkManagerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent network manager. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "maxLength": 64,
      "metadata": {
        "description": "Required. The name of the connectivity configuration."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "maxLength": 500,
      "metadata": {
        "description": "Optional. A description of the connectivity configuration."
      }
    },
    "appliesToGroups": {
      "$ref": "#/definitions/appliesToGroupsType",
      "metadata": {
        "description": "Required. Network Groups for the configuration. A connectivity configuration must be associated to at least one network group."
      }
    },
    "connectivityTopology": {
      "type": "string",
      "allowedValues": [
        "HubAndSpoke",
        "Mesh"
      ],
      "metadata": {
        "description": "Required. Connectivity topology type."
      }
    },
    "hubs": {
      "$ref": "#/definitions/hubsType",
      "metadata": {
        "description": "Conditional. List of hub items. This will create peerings between the specified hub and the virtual networks in the network group specified. Required if connectivityTopology is of type \"HubAndSpoke\"."
      }
    },
    "deleteExistingPeering": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Flag if need to remove current existing peerings. If set to \"True\", all peerings on virtual networks in selected network groups will be removed and replaced with the peerings defined by this configuration. Optional when connectivityTopology is of type \"HubAndSpoke\"."
      }
    },
    "isGlobal": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Flag if global mesh is supported. By default, mesh connectivity is applied to virtual networks within the same region. If set to \"True\", a global mesh enables connectivity across regions."
      }
    }
  },
  "resources": {
    "networkManager": {
      "existing": true,
      "type": "Microsoft.Network/networkManagers",
      "apiVersion": "2024-05-01",
      "name": "[parameters('networkManagerName')]"
    },
    "connectivityConfiguration": {
      "type": "Microsoft.Network/networkManagers/connectivityConfigurations",
      "apiVersion": "2024-05-01",
      "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('name'))]",
      "properties": {
        "appliesToGroups": "[map(parameters('appliesToGroups'), lambda('group', createObject('groupConnectivity', lambdaVariables('group').groupConnectivity, 'isGlobal', coalesce(string(lambdaVariables('group').isGlobal), 'false'), 'networkGroupId', lambdaVariables('group').networkGroupResourceId, 'useHubGateway', coalesce(string(lambdaVariables('group').useHubGateway), 'false'))))]",
        "connectivityTopology": "[parameters('connectivityTopology')]",
        "deleteExistingPeering": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), string(parameters('deleteExistingPeering')), 'false')]",
        "description": "[parameters('description')]",
        "hubs": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), parameters('hubs'), createArray())]",
        "isGlobal": "[string(parameters('isGlobal'))]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed connectivity configuration."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed connectivity configuration."
      },
      "value": "[resourceId('Microsoft.Network/networkManagers/connectivityConfigurations', parameters('networkManagerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the connectivity configuration was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/network-manager/connectivity-configuration/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "9454472323100733583"
+      "templateHash": "14947854714653371230"
     },
     "name": "Network Manager Connectivity Configurations",
-    "description": "This module deploys a Network Manager Connectivity Configuration.\nConnectivity configurations define hub-and-spoke or mesh topologies applied to one or more network groups.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Network Manager Connectivity Configuration.\nConnectivity configurations define hub-and-spoke or mesh topologies applied to one or more network groups."
   },
   "definitions": {
     "appliesToGroupsType": {
@@ -49,6 +48,9 @@
             }
           }
         }
+      },
+      "metadata": {
+        "__bicep_export!": true
       }
     },
     "hubsType": {
@@ -73,7 +75,10 @@
           }
         }
       },
-      "nullable": true
+      "nullable": true,
+      "metadata": {
+        "__bicep_export!": true
+      }
     }
   },
   "parameters": {
@@ -92,7 +97,7 @@
     },
     "description": {
       "type": "string",
-      "nullable": true,
+      "defaultValue": "",
       "maxLength": 500,
       "metadata": {
         "description": "Optional. A description of the connectivity configuration."
@@ -139,18 +144,18 @@
     "networkManager": {
       "existing": true,
       "type": "Microsoft.Network/networkManagers",
-      "apiVersion": "2023-11-01",
+      "apiVersion": "2024-05-01",
       "name": "[parameters('networkManagerName')]"
     },
     "connectivityConfiguration": {
       "type": "Microsoft.Network/networkManagers/connectivityConfigurations",
-      "apiVersion": "2023-11-01",
+      "apiVersion": "2024-05-01",
       "name": "[format('{0}/{1}', parameters('networkManagerName'), parameters('name'))]",
       "properties": {
         "appliesToGroups": "[map(parameters('appliesToGroups'), lambda('group', createObject('groupConnectivity', lambdaVariables('group').groupConnectivity, 'isGlobal', coalesce(string(lambdaVariables('group').isGlobal), 'false'), 'networkGroupId', lambdaVariables('group').networkGroupResourceId, 'useHubGateway', coalesce(string(lambdaVariables('group').useHubGateway), 'false'))))]",
         "connectivityTopology": "[parameters('connectivityTopology')]",
         "deleteExistingPeering": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), string(parameters('deleteExistingPeering')), 'false')]",
-        "description": "[coalesce(parameters('description'), '')]",
+        "description": "[parameters('description')]",
         "hubs": "[if(equals(parameters('connectivityTopology'), 'HubAndSpoke'), parameters('hubs'), createArray())]",
         "isGlobal": "[string(parameters('isGlobal'))]"
       }
