avm/res/automation/automation-account/runbook/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10628373878524632674"
    },
    "name": "Automation Account Runbooks",
    "description": "This module deploys an Azure Automation Account Runbook.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Automation Account runbook."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Graph",
        "GraphPowerShell",
        "GraphPowerShellWorkflow",
        "PowerShell",
        "PowerShell72",
        "PowerShellWorkflow",
        "Python2",
        "Python3",
        "Script"
      ],
      "metadata": {
        "description": "Required. The type of the runbook."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The description of the runbook."
      }
    },
    "uri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The uri of the runbook content."
      }
    },
    "version": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The version of the runbook content."
      }
    },
    "scriptStorageAccountResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource Id of the runbook storage account."
      }
    },
    "baseTime": {
      "type": "string",
      "defaultValue": "[utcNow('u')]",
      "metadata": {
        "description": "Generated. Time used as a basis for e.g. the schedule start date."
      }
    },
    "sasTokenValidityLength": {
      "type": "string",
      "defaultValue": "PT8H",
      "metadata": {
        "description": "Optional. SAS token validity length. Usage: 'PT8H' - valid for 8 hours; 'P5D' - valid for 5 days; 'P1Y' - valid for 1 year. When not provided, the SAS token will be valid for 8 hours."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Automation Account resource."
      }
    }
  },
  "variables": {
    "accountSasProperties": {
      "signedServices": "b",
      "signedPermission": "r",
      "signedExpiry": "[dateTimeAdd(parameters('baseTime'), parameters('sasTokenValidityLength'))]",
      "signedResourceTypes": "o",
      "signedProtocol": "https"
    }
  },
  "resources": {
    "automationAccount": {
      "existing": true,
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2022-08-08",
      "name": "[parameters('automationAccountName')]"
    },
    "storageAccount": {
      "condition": "[not(empty(parameters('scriptStorageAccountResourceId')))]",
      "existing": true,
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "subscriptionId": "[split(coalesce(parameters('scriptStorageAccountResourceId'), '//'), '/')[2]]",
      "resourceGroup": "[split(coalesce(parameters('scriptStorageAccountResourceId'), '////'), '/')[4]]",
      "name": "[last(split(coalesce(parameters('scriptStorageAccountResourceId'), 'dummyVault'), '/'))]"
    },
    "runbook": {
      "type": "Microsoft.Automation/automationAccounts/runbooks",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "runbookType": "[parameters('type')]",
        "description": "[parameters('description')]",
        "publishContentLink": "[if(not(empty(parameters('uri'))), if(empty(parameters('uri')), null(), createObject('uri', if(not(empty(parameters('uri'))), if(empty(parameters('scriptStorageAccountResourceId')), parameters('uri'), format('{0}?{1}', parameters('uri'), listAccountSas(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', split(coalesce(parameters('scriptStorageAccountResourceId'), '//'), '/')[2], split(coalesce(parameters('scriptStorageAccountResourceId'), '////'), '/')[4]), 'Microsoft.Storage/storageAccounts', last(split(coalesce(parameters('scriptStorageAccountResourceId'), 'dummyVault'), '/'))), '2021-04-01', variables('accountSasProperties')).accountSasToken)), null()), 'version', if(not(empty(parameters('version'))), parameters('version'), null()))), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed runbook."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed runbook."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('automationAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed runbook."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('runbook', '2023-11-01', 'full').location]"
    }
  }
}

avm/res/automation/automation-account/runbook/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15686123148609089393"
    },
    "name": "Automation Account Runbooks",
    "description": "This module deploys an Azure Automation Account Runbook."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Automation Account runbook."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Graph",
        "GraphPowerShell",
        "GraphPowerShellWorkflow",
        "PowerShell",
        "PowerShell72",
        "PowerShellWorkflow",
        "Python2",
        "Python3",
        "Script"
      ],
      "metadata": {
        "description": "Required. The type of the runbook."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The description of the runbook."
      }
    },
    "uri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The uri of the runbook content."
      }
    },
    "version": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The version of the runbook content."
      }
    },
    "scriptStorageAccountResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource Id of the runbook storage account."
      }
    },
    "baseTime": {
      "type": "string",
      "defaultValue": "[utcNow('u')]",
      "metadata": {
        "description": "Generated. Time used as a basis for e.g. the schedule start date."
      }
    },
    "sasTokenValidityLength": {
      "type": "string",
      "defaultValue": "PT8H",
      "metadata": {
        "description": "Optional. SAS token validity length. Usage: 'PT8H' - valid for 8 hours; 'P5D' - valid for 5 days; 'P1Y' - valid for 1 year. When not provided, the SAS token will be valid for 8 hours."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Automation Account resource."
      }
    }
  },
  "variables": {
    "accountSasProperties": {
      "signedServices": "b",
      "signedPermission": "r",
      "signedExpiry": "[dateTimeAdd(parameters('baseTime'), parameters('sasTokenValidityLength'))]",
      "signedResourceTypes": "o",
      "signedProtocol": "https"
    }
  },
  "resources": {
    "automationAccount": {
      "existing": true,
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2022-08-08",
      "name": "[parameters('automationAccountName')]"
    },
    "storageAccount": {
      "condition": "[not(empty(parameters('scriptStorageAccountResourceId')))]",
      "existing": true,
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "subscriptionId": "[split(coalesce(parameters('scriptStorageAccountResourceId'), '//'), '/')[2]]",
      "resourceGroup": "[split(coalesce(parameters('scriptStorageAccountResourceId'), '////'), '/')[4]]",
      "name": "[last(split(coalesce(parameters('scriptStorageAccountResourceId'), 'dummyVault'), '/'))]"
    },
    "runbook": {
      "type": "Microsoft.Automation/automationAccounts/runbooks",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "runbookType": "[parameters('type')]",
        "description": "[parameters('description')]",
        "publishContentLink": "[if(not(empty(parameters('uri'))), if(empty(parameters('uri')), null(), createObject('uri', if(not(empty(parameters('uri'))), if(empty(parameters('scriptStorageAccountResourceId')), parameters('uri'), format('{0}?{1}', parameters('uri'), listAccountSas(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', split(coalesce(parameters('scriptStorageAccountResourceId'), '//'), '/')[2], split(coalesce(parameters('scriptStorageAccountResourceId'), '////'), '/')[4]), 'Microsoft.Storage/storageAccounts', last(split(coalesce(parameters('scriptStorageAccountResourceId'), 'dummyVault'), '/'))), '2021-04-01', variables('accountSasProperties')).accountSasToken)), null()), 'version', if(not(empty(parameters('version'))), parameters('version'), null()))), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed runbook."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed runbook."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/runbooks', parameters('automationAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed runbook."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('runbook', '2023-11-01', 'full').location]"
    }
  }
}

avm/res/automation/automation-account/runbook/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "10628373878524632674"
+      "templateHash": "15686123148609089393"
     },
     "name": "Automation Account Runbooks",
-    "description": "This module deploys an Azure Automation Account Runbook.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure Automation Account Runbook."
   },
   "parameters": {
     "name": {
