avm/res/managed-identity/user-assigned-identity/federated-identity-credential/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "3716898257490923786"
    },
    "name": "User Assigned Identity Federated Identity Credential",
    "description": "This module deploys a User Assigned Identity Federated Identity Credential.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "userAssignedIdentityName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent user assigned identity. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the secret."
      }
    },
    "audiences": {
      "type": "array",
      "metadata": {
        "description": "Required. The list of audiences that can appear in the issued token. Should be set to api://AzureADTokenExchange for Azure AD. It says what Microsoft identity platform should accept in the aud claim in the incoming token. This value represents Azure AD in your external identity provider and has no fixed value across identity providers - you might need to create a new application registration in your IdP to serve as the audience of this token."
      }
    },
    "issuer": {
      "type": "string",
      "metadata": {
        "description": "Required. The URL of the issuer to be trusted. Must match the issuer claim of the external token being exchanged."
      }
    },
    "subject": {
      "type": "string",
      "metadata": {
        "description": "Required. The identifier of the external software workload within the external identity provider. Like the audience value, it has no fixed format, as each IdP uses their own - sometimes a GUID, sometimes a colon delimited identifier, sometimes arbitrary strings. The value here must match the sub claim within the token presented to Azure AD."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials",
      "apiVersion": "2023-01-31",
      "name": "[format('{0}/{1}', parameters('userAssignedIdentityName'), parameters('name'))]",
      "properties": {
        "audiences": "[parameters('audiences')]",
        "issuer": "[parameters('issuer')]",
        "subject": "[parameters('subject')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the federated identity credential."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the federated identity credential."
      },
      "value": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials', parameters('userAssignedIdentityName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the federated identity credential was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/managed-identity/user-assigned-identity/federated-identity-credential/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16526104427295478987"
    },
    "name": "User Assigned Identity Federated Identity Credential",
    "description": "This module deploys a User Assigned Identity Federated Identity Credential."
  },
  "parameters": {
    "userAssignedIdentityName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent user assigned identity. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the secret."
      }
    },
    "audiences": {
      "type": "array",
      "metadata": {
        "description": "Required. The list of audiences that can appear in the issued token. Should be set to api://AzureADTokenExchange for Azure AD. It says what Microsoft identity platform should accept in the aud claim in the incoming token. This value represents Azure AD in your external identity provider and has no fixed value across identity providers - you might need to create a new application registration in your IdP to serve as the audience of this token."
      }
    },
    "issuer": {
      "type": "string",
      "metadata": {
        "description": "Required. The URL of the issuer to be trusted. Must match the issuer claim of the external token being exchanged."
      }
    },
    "subject": {
      "type": "string",
      "metadata": {
        "description": "Required. The identifier of the external software workload within the external identity provider. Like the audience value, it has no fixed format, as each IdP uses their own - sometimes a GUID, sometimes a colon delimited identifier, sometimes arbitrary strings. The value here must match the sub claim within the token presented to Azure AD."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials",
      "apiVersion": "2023-01-31",
      "name": "[format('{0}/{1}', parameters('userAssignedIdentityName'), parameters('name'))]",
      "properties": {
        "audiences": "[parameters('audiences')]",
        "issuer": "[parameters('issuer')]",
        "subject": "[parameters('subject')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the federated identity credential."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the federated identity credential."
      },
      "value": "[resourceId('Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials', parameters('userAssignedIdentityName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the federated identity credential was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/managed-identity/user-assigned-identity/federated-identity-credential/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "3716898257490923786"
+      "version": "0.32.4.45862",
+      "templateHash": "16526104427295478987"
     },
     "name": "User Assigned Identity Federated Identity Credential",
-    "description": "This module deploys a User Assigned Identity Federated Identity Credential.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a User Assigned Identity Federated Identity Credential."
   },
   "parameters": {
     "userAssignedIdentityName": {
