avm/res/document-db/database-account/sql-role/sql-role-assignments/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14595063605642768334"
    },
    "name": "DocumentDB Database Account SQL Role Assignments.",
    "description": "This module deploys a SQL Role Assignment in a CosmosDB Account.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the SQL Role Assignment."
      }
    },
    "principalId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Id needs to be granted."
      }
    },
    "roleDefinitionId": {
      "type": "string",
      "metadata": {
        "description": "Required. Id of the SQL Role Definition."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlRoleAssignments",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('name'))]",
      "properties": {
        "principalId": "[parameters('principalId')]",
        "roleDefinitionId": "[parameters('roleDefinitionId')]",
        "scope": "[resourceId('Microsoft.DocumentDB/databaseAccounts', parameters('databaseAccountName'))]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the SQL Role Assignment was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/sql-role/sql-role-assignments/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12764194787789521059"
    },
    "name": "DocumentDB Database Account SQL Role Assignments.",
    "description": "This module deploys a SQL Role Assignment in a CosmosDB Account."
  },
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the SQL Role Assignment."
      }
    },
    "principalId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Id needs to be granted."
      }
    },
    "roleDefinitionId": {
      "type": "string",
      "metadata": {
        "description": "Required. Id of the SQL Role Definition."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlRoleAssignments",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('name'))]",
      "properties": {
        "principalId": "[parameters('principalId')]",
        "roleDefinitionId": "[parameters('roleDefinitionId')]",
        "scope": "[resourceId('Microsoft.DocumentDB/databaseAccounts', parameters('databaseAccountName'))]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the SQL Role Assignment was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/sql-role/sql-role-assignments/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "14595063605642768334"
+      "templateHash": "12764194787789521059"
     },
     "name": "DocumentDB Database Account SQL Role Assignments.",
-    "description": "This module deploys a SQL Role Assignment in a CosmosDB Account.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a SQL Role Assignment in a CosmosDB Account."
   },
   "parameters": {
     "databaseAccountName": {
