avm/res/web/site/slot/extensions--msdeploy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6009904765637009298"
    },
    "name": "Site Deployment Extension ",
    "description": "This module deploys a Site extension for MSDeploy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent site resource."
      }
    },
    "msDeployConfiguration": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Sets the MSDeployment Properties."
      }
    }
  },
  "resources": {
    "app": {
      "existing": true,
      "type": "Microsoft.Web/sites",
      "apiVersion": "2023-12-01",
      "name": "[parameters('appName')]"
    },
    "msdeploy": {
      "type": "Microsoft.Web/sites/extensions",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}', parameters('appName'), 'MSDeploy')]",
      "kind": "MSDeploy",
      "properties": "[parameters('msDeployConfiguration')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the MSDeploy Package."
      },
      "value": "MSDeploy"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Site Extension."
      },
      "value": "[resourceId('Microsoft.Web/sites/extensions', parameters('appName'), 'MSDeploy')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the site config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/slot/extensions--msdeploy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "18138875055545072289"
    },
    "name": "Site Deployment Extension ",
    "description": "This module deploys a Site extension for MSDeploy."
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent site resource."
      }
    },
    "msDeployConfiguration": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Sets the MSDeployment Properties."
      }
    }
  },
  "resources": {
    "app": {
      "existing": true,
      "type": "Microsoft.Web/sites",
      "apiVersion": "2024-04-01",
      "name": "[parameters('appName')]"
    },
    "msdeploy": {
      "type": "Microsoft.Web/sites/extensions",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}', parameters('appName'), 'MSDeploy')]",
      "kind": "MSDeploy",
      "properties": "[parameters('msDeployConfiguration')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the MSDeploy Package."
      },
      "value": "MSDeploy"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Site Extension."
      },
      "value": "[resourceId('Microsoft.Web/sites/extensions', parameters('appName'), 'MSDeploy')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the site config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/slot/extensions--msdeploy/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "6009904765637009298"
+      "templateHash": "18138875055545072289"
     },
     "name": "Site Deployment Extension ",
-    "description": "This module deploys a Site extension for MSDeploy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Site extension for MSDeploy."
   },
   "parameters": {
     "appName": {
@@ -31,12 +30,12 @@
     "app": {
       "existing": true,
       "type": "Microsoft.Web/sites",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[parameters('appName')]"
     },
     "msdeploy": {
       "type": "Microsoft.Web/sites/extensions",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[format('{0}/{1}', parameters('appName'), 'MSDeploy')]",
       "kind": "MSDeploy",
       "properties": "[parameters('msDeployConfiguration')]"
