avm/res/db-for-my-sql/flexible-server/administrator/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4183350849272759957"
    },
    "name": "DBforMySQL Flexible Server Administrators",
    "description": "This module deploys a DBforMySQL Flexible Server Administrator.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent DBforMySQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "sid": {
      "type": "string",
      "metadata": {
        "description": "Required. SID (object ID) of the server administrator."
      }
    },
    "identityResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the identity used for AAD Authentication."
      }
    },
    "login": {
      "type": "string",
      "metadata": {
        "description": "Required. Login name of the server administrator."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "[tenant().tenantId]",
      "metadata": {
        "description": "Optional. The tenantId of the Active Directory administrator."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/administrators",
      "apiVersion": "2023-06-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'ActiveDirectory')]",
      "properties": {
        "administratorType": "ActiveDirectory",
        "identityResourceId": "[parameters('identityResourceId')]",
        "login": "[parameters('login')]",
        "sid": "[parameters('sid')]",
        "tenantId": "[parameters('tenantId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed administrator."
      },
      "value": "ActiveDirectory"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed administrator."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/administrators', parameters('flexibleServerName'), 'ActiveDirectory')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/administrator/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14550363826535160600"
    },
    "name": "DBforMySQL Flexible Server Administrators",
    "description": "This module deploys a DBforMySQL Flexible Server Administrator."
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent DBforMySQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "sid": {
      "type": "string",
      "metadata": {
        "description": "Required. SID (object ID) of the server administrator."
      }
    },
    "identityResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the identity used for AAD Authentication."
      }
    },
    "login": {
      "type": "string",
      "metadata": {
        "description": "Required. Login name of the server administrator."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "[tenant().tenantId]",
      "metadata": {
        "description": "Optional. The tenantId of the Active Directory administrator."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/administrators",
      "apiVersion": "2023-06-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'ActiveDirectory')]",
      "properties": {
        "administratorType": "ActiveDirectory",
        "identityResourceId": "[parameters('identityResourceId')]",
        "login": "[parameters('login')]",
        "sid": "[parameters('sid')]",
        "tenantId": "[parameters('tenantId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed administrator."
      },
      "value": "ActiveDirectory"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed administrator."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/administrators', parameters('flexibleServerName'), 'ActiveDirectory')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/administrator/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "4183350849272759957"
+      "templateHash": "14550363826535160600"
     },
     "name": "DBforMySQL Flexible Server Administrators",
-    "description": "This module deploys a DBforMySQL Flexible Server Administrator.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DBforMySQL Flexible Server Administrator."
   },
   "parameters": {
     "flexibleServerName": {
