avm/res/container-registry/registry/cache-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14613404195108533908"
    },
    "name": "Container Registries Cache",
    "description": "Cache for Azure Container Registry (Preview) feature allows users to cache container images in a private container registry. Cache for ACR, is a preview feature available in Basic, Standard, and Premium service tiers ([ref](https://learn.microsoft.com/en-us/azure/container-registry/tutorial-registry-cache)).",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "registryName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent registry. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[replace(replace(parameters('sourceRepository'), '/', '-'), '.', '-')]",
      "metadata": {
        "description": "Optional. The name of the cache rule. Will be derived from the source repository name if not defined."
      }
    },
    "sourceRepository": {
      "type": "string",
      "metadata": {
        "description": "Required. Source repository pulled from upstream."
      }
    },
    "targetRepository": {
      "type": "string",
      "defaultValue": "[parameters('sourceRepository')]",
      "metadata": {
        "description": "Optional. Target repository specified in docker pull command. E.g.: docker pull myregistry.azurecr.io/{targetRepository}:{tag}."
      }
    },
    "credentialSetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the credential store which is associated with the cache rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries/cacheRules",
      "apiVersion": "2023-06-01-preview",
      "name": "[format('{0}/{1}', parameters('registryName'), parameters('name'))]",
      "properties": {
        "sourceRepository": "[parameters('sourceRepository')]",
        "targetRepository": "[parameters('targetRepository')]",
        "credentialSetResourceId": "[parameters('credentialSetResourceId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The Name of the Cache Rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Cache Rule."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Cache Rule."
      },
      "value": "[resourceId('Microsoft.ContainerRegistry/registries/cacheRules', parameters('registryName'), parameters('name'))]"
    }
  }
}

avm/res/container-registry/registry/cache-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10741185719400519703"
    },
    "name": "Container Registries Cache",
    "description": "Cache for Azure Container Registry (Preview) feature allows users to cache container images in a private container registry. Cache for ACR, is a preview feature available in Basic, Standard, and Premium service tiers ([ref](https://learn.microsoft.com/en-us/azure/container-registry/tutorial-registry-cache))."
  },
  "parameters": {
    "registryName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent registry. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[replace(replace(parameters('sourceRepository'), '/', '-'), '.', '-')]",
      "metadata": {
        "description": "Optional. The name of the cache rule. Will be derived from the source repository name if not defined."
      }
    },
    "sourceRepository": {
      "type": "string",
      "metadata": {
        "description": "Required. Source repository pulled from upstream."
      }
    },
    "targetRepository": {
      "type": "string",
      "defaultValue": "[parameters('sourceRepository')]",
      "metadata": {
        "description": "Optional. Target repository specified in docker pull command. E.g.: docker pull myregistry.azurecr.io/{targetRepository}:{tag}."
      }
    },
    "credentialSetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the credential store which is associated with the cache rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ContainerRegistry/registries/cacheRules",
      "apiVersion": "2023-06-01-preview",
      "name": "[format('{0}/{1}', parameters('registryName'), parameters('name'))]",
      "properties": {
        "sourceRepository": "[parameters('sourceRepository')]",
        "targetRepository": "[parameters('targetRepository')]",
        "credentialSetResourceId": "[parameters('credentialSetResourceId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The Name of the Cache Rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Cache Rule."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Cache Rule."
      },
      "value": "[resourceId('Microsoft.ContainerRegistry/registries/cacheRules', parameters('registryName'), parameters('name'))]"
    }
  }
}

avm/res/container-registry/registry/cache-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "14613404195108533908"
+      "templateHash": "10741185719400519703"
     },
     "name": "Container Registries Cache",
-    "description": "Cache for Azure Container Registry (Preview) feature allows users to cache container images in a private container registry. Cache for ACR, is a preview feature available in Basic, Standard, and Premium service tiers ([ref](https://learn.microsoft.com/en-us/azure/container-registry/tutorial-registry-cache)).",
-    "owner": "Azure/module-maintainers"
+    "description": "Cache for Azure Container Registry (Preview) feature allows users to cache container images in a private container registry. Cache for ACR, is a preview feature available in Basic, Standard, and Premium service tiers ([ref](https://learn.microsoft.com/en-us/azure/container-registry/tutorial-registry-cache))."
   },
   "parameters": {
     "registryName": {
