avm/res/network/load-balancer/backend-address-pool/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17961169732410014510"
    },
    "name": "Load Balancer Backend Address Pools",
    "description": "This module deploys a Load Balancer Backend Address Pools.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "loadBalancerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent load balancer. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the backend address pool."
      }
    },
    "loadBalancerBackendAddresses": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An array of backend addresses."
      }
    },
    "tunnelInterfaces": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An array of gateway load balancer tunnel interfaces."
      }
    },
    "drainPeriodInSeconds": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Amount of seconds Load Balancer waits for before sending RESET to client and backend address. if value is 0 then this property will be set to null. Subscription must register the feature Microsoft.Network/SLBAllowConnectionDraining before using this property."
      }
    },
    "syncMode": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "",
        "Automatic",
        "Manual"
      ],
      "metadata": {
        "description": "Optional. Backend address synchronous mode for the backend pool."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/loadBalancers/backendAddressPools",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('loadBalancerName'), parameters('name'))]",
      "properties": {
        "loadBalancerBackendAddresses": "[parameters('loadBalancerBackendAddresses')]",
        "tunnelInterfaces": "[parameters('tunnelInterfaces')]",
        "drainPeriodInSeconds": "[if(not(equals(parameters('drainPeriodInSeconds'), 0)), parameters('drainPeriodInSeconds'), null())]",
        "syncMode": "[if(not(empty(parameters('syncMode'))), parameters('syncMode'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the backend address pool."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the backend address pool."
      },
      "value": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('loadBalancerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the backend address pool was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/load-balancer/backend-address-pool/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1858226960694905370"
    },
    "name": "Load Balancer Backend Address Pools",
    "description": "This module deploys a Load Balancer Backend Address Pools."
  },
  "parameters": {
    "loadBalancerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent load balancer. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the backend address pool."
      }
    },
    "loadBalancerBackendAddresses": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An array of backend addresses."
      }
    },
    "tunnelInterfaces": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An array of gateway load balancer tunnel interfaces."
      }
    },
    "drainPeriodInSeconds": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Amount of seconds Load Balancer waits for before sending RESET to client and backend address. if value is 0 then this property will be set to null. Subscription must register the feature Microsoft.Network/SLBAllowConnectionDraining before using this property."
      }
    },
    "syncMode": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "",
        "Automatic",
        "Manual"
      ],
      "metadata": {
        "description": "Optional. Backend address synchronous mode for the backend pool."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/loadBalancers/backendAddressPools",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('loadBalancerName'), parameters('name'))]",
      "properties": {
        "loadBalancerBackendAddresses": "[parameters('loadBalancerBackendAddresses')]",
        "tunnelInterfaces": "[parameters('tunnelInterfaces')]",
        "drainPeriodInSeconds": "[if(not(equals(parameters('drainPeriodInSeconds'), 0)), parameters('drainPeriodInSeconds'), null())]",
        "syncMode": "[if(not(empty(parameters('syncMode'))), parameters('syncMode'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the backend address pool."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the backend address pool."
      },
      "value": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', parameters('loadBalancerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the backend address pool was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/load-balancer/backend-address-pool/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "17961169732410014510"
+      "templateHash": "1858226960694905370"
     },
     "name": "Load Balancer Backend Address Pools",
-    "description": "This module deploys a Load Balancer Backend Address Pools.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Load Balancer Backend Address Pools."
   },
   "parameters": {
     "loadBalancerName": {
