avm/res/insights/private-link-scope/scoped-resource/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.30.3.12046",
      "templateHash": "16277811786602972091"
    },
    "name": "Private Link Scope Scoped Resources",
    "description": "This module deploys a Private Link Scope Scoped Resource.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the private link scoped resource."
      }
    },
    "privateLinkScopeName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Conditional. The name of the parent private link scope. Required if the template is used in a standalone deployment."
      }
    },
    "linkedResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the scoped Azure monitor resource."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Insights/privateLinkScopes/scopedResources",
      "apiVersion": "2021-07-01-preview",
      "name": "[format('{0}/{1}', parameters('privateLinkScopeName'), parameters('name'))]",
      "properties": {
        "linkedResourceId": "[parameters('linkedResourceId')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group where the resource has been deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed scopedResource."
      },
      "value": "[resourceId('Microsoft.Insights/privateLinkScopes/scopedResources', parameters('privateLinkScopeName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The full name of the deployed Scoped Resource."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/insights/private-link-scope/scoped-resource/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15902182804479467110"
    },
    "name": "Private Link Scope Scoped Resources",
    "description": "This module deploys a Private Link Scope Scoped Resource."
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the private link scoped resource."
      }
    },
    "privateLinkScopeName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Conditional. The name of the parent private link scope. Required if the template is used in a standalone deployment."
      }
    },
    "linkedResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the scoped Azure monitor resource."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Insights/privateLinkScopes/scopedResources",
      "apiVersion": "2021-07-01-preview",
      "name": "[format('{0}/{1}', parameters('privateLinkScopeName'), parameters('name'))]",
      "properties": {
        "linkedResourceId": "[parameters('linkedResourceId')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group where the resource has been deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed scopedResource."
      },
      "value": "[resourceId('Microsoft.Insights/privateLinkScopes/scopedResources', parameters('privateLinkScopeName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The full name of the deployed Scoped Resource."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/insights/private-link-scope/scoped-resource/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.30.3.12046",
-      "templateHash": "16277811786602972091"
+      "version": "0.32.4.45862",
+      "templateHash": "15902182804479467110"
     },
     "name": "Private Link Scope Scoped Resources",
-    "description": "This module deploys a Private Link Scope Scoped Resource.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Private Link Scope Scoped Resource."
   },
   "parameters": {
     "name": {
