avm/res/event-hub/namespace/disaster-recovery-config/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2513291802697135803"
    },
    "name": "Event Hub Namespace Disaster Recovery Configs",
    "description": "This module deploys an Event Hub Namespace Disaster Recovery Config.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the disaster recovery config."
      }
    },
    "partnerNamespaceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Primary/Secondary event hub namespace name, which is part of GEO DR pairing."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventHub/namespaces/disasterRecoveryConfigs",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}', parameters('namespaceName'), parameters('name'))]",
      "properties": {
        "partnerNamespace": "[parameters('partnerNamespaceResourceId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the disaster recovery config."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the disaster recovery config."
      },
      "value": "[resourceId('Microsoft.EventHub/namespaces/disasterRecoveryConfigs', parameters('namespaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the disaster recovery config was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-hub/namespace/disaster-recovery-config/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7157026557302056743"
    },
    "name": "Event Hub Namespace Disaster Recovery Configs",
    "description": "This module deploys an Event Hub Namespace Disaster Recovery Config."
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the disaster recovery config."
      }
    },
    "partnerNamespaceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Primary/Secondary event hub namespace name, which is part of GEO DR pairing."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventHub/namespaces/disasterRecoveryConfigs",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}', parameters('namespaceName'), parameters('name'))]",
      "properties": {
        "partnerNamespace": "[parameters('partnerNamespaceResourceId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the disaster recovery config."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the disaster recovery config."
      },
      "value": "[resourceId('Microsoft.EventHub/namespaces/disasterRecoveryConfigs', parameters('namespaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the disaster recovery config was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-hub/namespace/disaster-recovery-config/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "2513291802697135803"
+      "templateHash": "7157026557302056743"
     },
     "name": "Event Hub Namespace Disaster Recovery Configs",
-    "description": "This module deploys an Event Hub Namespace Disaster Recovery Config.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Event Hub Namespace Disaster Recovery Config."
   },
   "parameters": {
     "namespaceName": {
