avm/res/document-db/database-account/gremlin-database/graph/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11166187042354172574"
    },
    "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
    "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the graph."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Gremlin graph resource."
      }
    },
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "gremlinDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Gremlin Database. Required if the template is used in a standalone deployment."
      }
    },
    "indexingPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Indexing policy of the graph."
      }
    },
    "partitionKeyPaths": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of paths using which data within the container can be partitioned."
      }
    }
  },
  "resources": {
    "databaseAccount::gremlinDatabase": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'))]"
    },
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "gremlinGraph": {
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resource": {
          "id": "[parameters('name')]",
          "indexingPolicy": "[if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null())]",
          "partitionKey": {
            "paths": "[if(not(empty(parameters('partitionKeyPaths'))), parameters('partitionKeyPaths'), null())]"
          }
        }
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the graph."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the graph."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the graph was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/gremlin-database/graph/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1700064870992628026"
    },
    "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
    "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the graph."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Gremlin graph resource."
      }
    },
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "gremlinDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Gremlin Database. Required if the template is used in a standalone deployment."
      }
    },
    "indexingPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Indexing policy of the graph."
      }
    },
    "partitionKeyPaths": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of paths using which data within the container can be partitioned."
      }
    }
  },
  "resources": {
    "databaseAccount::gremlinDatabase": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'))]"
    },
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "gremlinGraph": {
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resource": {
          "id": "[parameters('name')]",
          "indexingPolicy": "[if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null())]",
          "partitionKey": {
            "paths": "[if(not(empty(parameters('partitionKeyPaths'))), parameters('partitionKeyPaths'), null())]"
          }
        }
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the graph."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the graph."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the graph was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/gremlin-database/graph/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "11166187042354172574"
+      "templateHash": "1700064870992628026"
     },
     "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
-    "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph."
   },
   "parameters": {
     "name": {
