avm/res/network/network-watcher/connection-monitor/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "5171031514480063459"
    },
    "name": "Network Watchers Connection Monitors",
    "description": "This module deploys a Network Watcher Connection Monitor.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "networkWatcherName": {
      "type": "string",
      "defaultValue": "[format('NetworkWatcher_{0}', resourceGroup().location)]",
      "metadata": {
        "description": "Optional. Name of the network watcher resource. Must be in the resource group where the Flow log will be created and same region as the NSG."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the resource."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "endpoints": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor endpoints."
      }
    },
    "testConfigurations": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor test configurations."
      }
    },
    "testGroups": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor test groups."
      }
    },
    "workspaceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Specify the Log Analytics Workspace Resource ID."
      }
    }
  },
  "resources": {
    "networkWatcher": {
      "existing": true,
      "type": "Microsoft.Network/networkWatchers",
      "apiVersion": "2023-04-01",
      "name": "[parameters('networkWatcherName')]"
    },
    "connectionMonitor": {
      "type": "Microsoft.Network/networkWatchers/connectionMonitors",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('networkWatcherName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "location": "[parameters('location')]",
      "properties": {
        "endpoints": "[parameters('endpoints')]",
        "testConfigurations": "[parameters('testConfigurations')]",
        "testGroups": "[parameters('testGroups')]",
        "outputs": "[if(not(empty(parameters('workspaceResourceId'))), createArray(createObject('type', 'Workspace', 'workspaceSettings', createObject('workspaceResourceId', parameters('workspaceResourceId')))), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed connection monitor."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed connection monitor."
      },
      "value": "[resourceId('Microsoft.Network/networkWatchers/connectionMonitors', parameters('networkWatcherName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the connection monitor was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('connectionMonitor', '2023-04-01', 'full').location]"
    }
  }
}

avm/res/network/network-watcher/connection-monitor/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "708993782418157673"
    },
    "name": "Network Watchers Connection Monitors",
    "description": "This module deploys a Network Watcher Connection Monitor."
  },
  "parameters": {
    "networkWatcherName": {
      "type": "string",
      "defaultValue": "[format('NetworkWatcher_{0}', resourceGroup().location)]",
      "metadata": {
        "description": "Optional. Name of the network watcher resource. Must be in the resource group where the Flow log will be created and same region as the NSG."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the resource."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "endpoints": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor endpoints."
      }
    },
    "testConfigurations": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor test configurations."
      }
    },
    "testGroups": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of connection monitor test groups."
      }
    },
    "workspaceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Specify the Log Analytics Workspace Resource ID."
      }
    }
  },
  "resources": {
    "networkWatcher": {
      "existing": true,
      "type": "Microsoft.Network/networkWatchers",
      "apiVersion": "2024-05-01",
      "name": "[parameters('networkWatcherName')]"
    },
    "connectionMonitor": {
      "type": "Microsoft.Network/networkWatchers/connectionMonitors",
      "apiVersion": "2024-05-01",
      "name": "[format('{0}/{1}', parameters('networkWatcherName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "location": "[parameters('location')]",
      "properties": {
        "endpoints": "[parameters('endpoints')]",
        "testConfigurations": "[parameters('testConfigurations')]",
        "testGroups": "[parameters('testGroups')]",
        "outputs": "[if(not(empty(parameters('workspaceResourceId'))), createArray(createObject('type', 'Workspace', 'workspaceSettings', createObject('workspaceResourceId', parameters('workspaceResourceId')))), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed connection monitor."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed connection monitor."
      },
      "value": "[resourceId('Microsoft.Network/networkWatchers/connectionMonitors', parameters('networkWatcherName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the connection monitor was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('connectionMonitor', '2024-05-01', 'full').location]"
    }
  }
}

avm/res/network/network-watcher/connection-monitor/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "5171031514480063459"
+      "templateHash": "708993782418157673"
     },
     "name": "Network Watchers Connection Monitors",
-    "description": "This module deploys a Network Watcher Connection Monitor.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Network Watcher Connection Monitor."
   },
   "parameters": {
     "networkWatcherName": {
@@ -73,12 +72,12 @@
     "networkWatcher": {
       "existing": true,
       "type": "Microsoft.Network/networkWatchers",
-      "apiVersion": "2023-04-01",
+      "apiVersion": "2024-05-01",
       "name": "[parameters('networkWatcherName')]"
     },
     "connectionMonitor": {
       "type": "Microsoft.Network/networkWatchers/connectionMonitors",
-      "apiVersion": "2023-04-01",
+      "apiVersion": "2024-05-01",
       "name": "[format('{0}/{1}', parameters('networkWatcherName'), parameters('name'))]",
       "tags": "[parameters('tags')]",
       "location": "[parameters('location')]",
@@ -117,7 +116,7 @@
       "metadata": {
         "description": "The location the resource was deployed into."
       },
-      "value": "[reference('connectionMonitor', '2023-04-01', 'full').location]"
+      "value": "[reference('connectionMonitor', '2024-05-01', 'full').location]"
     }
   }
 }
