avm/res/service-networking/traffic-controller/association/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "16237699923821445314"
    },
    "name": "Application Gateway for Containers Association",
    "description": "This module deploys an Application Gateway for Containers Association",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the association to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    },
    "trafficControllerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Gateway for Containers instance. Required if the template is used in a standalone deployment."
      }
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the subnet to associate with the traffic controller."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceNetworking/trafficControllers/associations",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('trafficControllerName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {
        "associationType": "subnets",
        "subnet": {
          "id": "[parameters('subnetResourceId')]"
        }
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the association."
      },
      "value": "[resourceId('Microsoft.ServiceNetworking/trafficControllers/associations', parameters('trafficControllerName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the association."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the resource was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the associated subnet."
      },
      "value": "[reference(resourceId('Microsoft.ServiceNetworking/trafficControllers/associations', parameters('trafficControllerName'), parameters('name')), '2023-11-01').subnet.id]"
    }
  }
}

avm/res/service-networking/traffic-controller/association/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "8195874511200088482"
    },
    "name": "Application Gateway for Containers Association",
    "description": "This module deploys an Application Gateway for Containers Association"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the association to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    },
    "trafficControllerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Gateway for Containers instance. Required if the template is used in a standalone deployment."
      }
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the subnet to associate with the traffic controller."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceNetworking/trafficControllers/associations",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('trafficControllerName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {
        "associationType": "subnets",
        "subnet": {
          "id": "[parameters('subnetResourceId')]"
        }
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the association."
      },
      "value": "[resourceId('Microsoft.ServiceNetworking/trafficControllers/associations', parameters('trafficControllerName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the association."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the resource was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the associated subnet."
      },
      "value": "[reference(resourceId('Microsoft.ServiceNetworking/trafficControllers/associations', parameters('trafficControllerName'), parameters('name')), '2023-11-01').subnet.id]"
    }
  }
}

avm/res/service-networking/traffic-controller/association/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "16237699923821445314"
+      "version": "0.32.4.45862",
+      "templateHash": "8195874511200088482"
     },
     "name": "Application Gateway for Containers Association",
-    "description": "This module deploys an Application Gateway for Containers Association",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Application Gateway for Containers Association"
   },
   "parameters": {
     "name": {
