avm/res/network/virtual-hub/hub-route-table/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "2767725465951482406"
    },
    "name": "Virtual Hub Route Tables",
    "description": "This module deploys a Virtual Hub Route Table.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The route table name."
      }
    },
    "virtualHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
      }
    },
    "labels": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of labels associated with this route table."
      }
    },
    "routes": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of all routes."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualHubs/hubRouteTables",
      "apiVersion": "2022-11-01",
      "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
      "properties": {
        "labels": "[if(not(empty(parameters('labels'))), parameters('labels'), null())]",
        "routes": "[if(not(empty(parameters('routes'))), parameters('routes'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed virtual hub route table."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed virtual hub route table."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs/hubRouteTables', parameters('virtualHubName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub route table was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/virtual-hub/hub-route-table/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9133722157433973850"
    },
    "name": "Virtual Hub Route Tables",
    "description": "This module deploys a Virtual Hub Route Table."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The route table name."
      }
    },
    "virtualHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
      }
    },
    "labels": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of labels associated with this route table."
      }
    },
    "routes": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of all routes."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualHubs/hubRouteTables",
      "apiVersion": "2022-11-01",
      "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
      "properties": {
        "labels": "[if(not(empty(parameters('labels'))), parameters('labels'), null())]",
        "routes": "[if(not(empty(parameters('routes'))), parameters('routes'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed virtual hub route table."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed virtual hub route table."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs/hubRouteTables', parameters('virtualHubName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub route table was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/virtual-hub/hub-route-table/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "2767725465951482406"
+      "version": "0.32.4.45862",
+      "templateHash": "9133722157433973850"
     },
     "name": "Virtual Hub Route Tables",
-    "description": "This module deploys a Virtual Hub Route Table.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Virtual Hub Route Table."
   },
   "parameters": {
     "name": {
