avm/res/web/hosting-environment/configuration--customdnssuffix/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.30.3.12046",
      "templateHash": "8555887239478847203"
    },
    "name": "Hosting Environment Custom DNS Suffix Configuration",
    "description": "This module deploys a Hosting Environment Custom DNS Suffix Configuration.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "hostingEnvironmentName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Hosting Environment. Required if the template is used in a standalone deployment."
      }
    },
    "dnsSuffix": {
      "type": "string",
      "metadata": {
        "description": "Required. Enable the default custom domain suffix to use for all sites deployed on the ASE."
      }
    },
    "certificateUrl": {
      "type": "string",
      "metadata": {
        "description": "Required. The URL referencing the Azure Key Vault certificate secret that should be used as the default SSL/TLS certificate for sites with the custom domain suffix."
      }
    },
    "keyVaultReferenceIdentity": {
      "type": "string",
      "metadata": {
        "description": "Required. The user-assigned identity to use for resolving the key vault certificate reference. If not specified, the system-assigned ASE identity will be used if available."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/hostingEnvironments/configurations",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}', parameters('hostingEnvironmentName'), 'customdnssuffix')]",
      "properties": {
        "certificateUrl": "[parameters('certificateUrl')]",
        "keyVaultReferenceIdentity": "[parameters('keyVaultReferenceIdentity')]",
        "dnsSuffix": "[parameters('dnsSuffix')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the configuration."
      },
      "value": "customdnssuffix"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed configuration."
      },
      "value": "[resourceId('Microsoft.Web/hostingEnvironments/configurations', parameters('hostingEnvironmentName'), 'customdnssuffix')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed configuration."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/hosting-environment/configuration--customdnssuffix/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "5515486685166015139"
    },
    "name": "Hosting Environment Custom DNS Suffix Configuration",
    "description": "This module deploys a Hosting Environment Custom DNS Suffix Configuration."
  },
  "parameters": {
    "hostingEnvironmentName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Hosting Environment. Required if the template is used in a standalone deployment."
      }
    },
    "dnsSuffix": {
      "type": "string",
      "metadata": {
        "description": "Required. Enable the default custom domain suffix to use for all sites deployed on the ASE."
      }
    },
    "certificateUrl": {
      "type": "string",
      "metadata": {
        "description": "Required. The URL referencing the Azure Key Vault certificate secret that should be used as the default SSL/TLS certificate for sites with the custom domain suffix."
      }
    },
    "keyVaultReferenceIdentity": {
      "type": "string",
      "metadata": {
        "description": "Required. The user-assigned identity to use for resolving the key vault certificate reference. If not specified, the system-assigned ASE identity will be used if available."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/hostingEnvironments/configurations",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}', parameters('hostingEnvironmentName'), 'customdnssuffix')]",
      "properties": {
        "certificateUrl": "[parameters('certificateUrl')]",
        "keyVaultReferenceIdentity": "[parameters('keyVaultReferenceIdentity')]",
        "dnsSuffix": "[parameters('dnsSuffix')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the configuration."
      },
      "value": "customdnssuffix"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed configuration."
      },
      "value": "[resourceId('Microsoft.Web/hostingEnvironments/configurations', parameters('hostingEnvironmentName'), 'customdnssuffix')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed configuration."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/hosting-environment/configuration--customdnssuffix/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.30.3.12046",
-      "templateHash": "8555887239478847203"
+      "version": "0.32.4.45862",
+      "templateHash": "5515486685166015139"
     },
     "name": "Hosting Environment Custom DNS Suffix Configuration",
-    "description": "This module deploys a Hosting Environment Custom DNS Suffix Configuration.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Hosting Environment Custom DNS Suffix Configuration."
   },
   "parameters": {
     "hostingEnvironmentName": {
