avm/res/web/site/slot/basic-publishing-credentials-policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7825465991750589571"
    },
    "name": "Web Site Slot Basic Publishing Credentials Policies",
    "description": "This module deploys a Web Site Slot Basic Publishing Credentials Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "allowedValues": [
        "scm",
        "ftp"
      ],
      "metadata": {
        "description": "Required. The name of the resource."
      }
    },
    "allow": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Set to true to enable or false to disable a publishing method."
      }
    },
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent web site. Required if the template is used in a standalone deployment."
      }
    },
    "slotName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent web site slot. Required if the template is used in a standalone deployment."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {
        "allow": "[parameters('allow')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the basic publishing credential policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the basic publishing credential policy."
      },
      "value": "[resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the basic publishing credential policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference(resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name')), '2023-12-01', 'full').location]"
    }
  }
}

avm/res/web/site/slot/basic-publishing-credentials-policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13728299747043713048"
    },
    "name": "Web Site Slot Basic Publishing Credentials Policies",
    "description": "This module deploys a Web Site Slot Basic Publishing Credentials Policy."
  },
  "parameters": {
    "name": {
      "type": "string",
      "allowedValues": [
        "scm",
        "ftp"
      ],
      "metadata": {
        "description": "Required. The name of the resource."
      }
    },
    "allow": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Set to true to enable or false to disable a publishing method."
      }
    },
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent web site. Required if the template is used in a standalone deployment."
      }
    },
    "slotName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent web site slot. Required if the template is used in a standalone deployment."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {
        "allow": "[parameters('allow')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the basic publishing credential policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the basic publishing credential policy."
      },
      "value": "[resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the basic publishing credential policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference(resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name')), '2024-04-01', 'full').location]"
    }
  }
}

avm/res/web/site/slot/basic-publishing-credentials-policy/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "7825465991750589571"
+      "templateHash": "13728299747043713048"
     },
     "name": "Web Site Slot Basic Publishing Credentials Policies",
-    "description": "This module deploys a Web Site Slot Basic Publishing Credentials Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Web Site Slot Basic Publishing Credentials Policy."
   },
   "parameters": {
     "name": {
@@ -52,7 +51,7 @@
   "resources": [
     {
       "type": "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), parameters('name'))]",
       "location": "[parameters('location')]",
       "properties": {
@@ -87,7 +86,7 @@
       "metadata": {
         "description": "The location the resource was deployed into."
       },
-      "value": "[reference(resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name')), '2023-12-01', 'full').location]"
+      "value": "[reference(resourceId('Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies', parameters('appName'), parameters('slotName'), parameters('name')), '2024-04-01', 'full').location]"
     }
   }
 }
