avm/res/network/vpn-gateway/nat-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15612745804641436550"
    },
    "name": "VPN Gateway NAT Rules",
    "description": "This module deploys a VPN Gateway NAT Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the NAT rule."
      }
    },
    "vpnGatewayName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent VPN gateway this NAT rule is associated with. Required if the template is used in a standalone deployment."
      }
    },
    "externalMappings": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An address prefix range of destination IPs on the outside network that source IPs will be mapped to. In other words, your post-NAT address prefix range."
      }
    },
    "internalMappings": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An address prefix range of source IPs on the inside network that will be mapped to a set of external IPs. In other words, your pre-NAT address prefix range."
      }
    },
    "ipConfigurationId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. A NAT rule must be configured to a specific VPN Gateway instance. This is applicable to Dynamic NAT only. Static NAT rules are automatically applied to both VPN Gateway instances."
      }
    },
    "mode": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "EgressSnat",
        "IngressSnat"
      ],
      "metadata": {
        "description": "Optional. The type of NAT rule for VPN NAT. IngressSnat mode (also known as Ingress Source NAT) is applicable to traffic entering the Azure hub's site-to-site VPN gateway. EgressSnat mode (also known as Egress Source NAT) is applicable to traffic leaving the Azure hub's Site-to-site VPN gateway."
      }
    },
    "type": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "Dynamic",
        "Static"
      ],
      "metadata": {
        "description": "Optional. The type of NAT rule for VPN NAT. Static one-to-one NAT establishes a one-to-one relationship between an internal address and an external address while Dynamic NAT assigns an IP and port based on availability."
      }
    }
  },
  "resources": {
    "vpnGateway": {
      "existing": true,
      "type": "Microsoft.Network/vpnGateways",
      "apiVersion": "2023-04-01",
      "name": "[parameters('vpnGatewayName')]"
    },
    "natRule": {
      "type": "Microsoft.Network/vpnGateways/natRules",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('vpnGatewayName'), parameters('name'))]",
      "properties": {
        "externalMappings": "[parameters('externalMappings')]",
        "internalMappings": "[parameters('internalMappings')]",
        "ipConfigurationId": "[parameters('ipConfigurationId')]",
        "mode": "[parameters('mode')]",
        "type": "[parameters('type')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the NAT rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the NAT rule."
      },
      "value": "[resourceId('Microsoft.Network/vpnGateways/natRules', parameters('vpnGatewayName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the NAT rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/vpn-gateway/nat-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1228645763554247410"
    },
    "name": "VPN Gateway NAT Rules",
    "description": "This module deploys a VPN Gateway NAT Rule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the NAT rule."
      }
    },
    "vpnGatewayName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent VPN gateway this NAT rule is associated with. Required if the template is used in a standalone deployment."
      }
    },
    "externalMappings": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An address prefix range of destination IPs on the outside network that source IPs will be mapped to. In other words, your post-NAT address prefix range."
      }
    },
    "internalMappings": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. An address prefix range of source IPs on the inside network that will be mapped to a set of external IPs. In other words, your pre-NAT address prefix range."
      }
    },
    "ipConfigurationId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. A NAT rule must be configured to a specific VPN Gateway instance. This is applicable to Dynamic NAT only. Static NAT rules are automatically applied to both VPN Gateway instances."
      }
    },
    "mode": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "EgressSnat",
        "IngressSnat"
      ],
      "metadata": {
        "description": "Optional. The type of NAT rule for VPN NAT. IngressSnat mode (also known as Ingress Source NAT) is applicable to traffic entering the Azure hub's site-to-site VPN gateway. EgressSnat mode (also known as Egress Source NAT) is applicable to traffic leaving the Azure hub's Site-to-site VPN gateway."
      }
    },
    "type": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "Dynamic",
        "Static"
      ],
      "metadata": {
        "description": "Optional. The type of NAT rule for VPN NAT. Static one-to-one NAT establishes a one-to-one relationship between an internal address and an external address while Dynamic NAT assigns an IP and port based on availability."
      }
    }
  },
  "resources": {
    "vpnGateway": {
      "existing": true,
      "type": "Microsoft.Network/vpnGateways",
      "apiVersion": "2023-04-01",
      "name": "[parameters('vpnGatewayName')]"
    },
    "natRule": {
      "type": "Microsoft.Network/vpnGateways/natRules",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('vpnGatewayName'), parameters('name'))]",
      "properties": {
        "externalMappings": "[parameters('externalMappings')]",
        "internalMappings": "[parameters('internalMappings')]",
        "ipConfigurationId": "[parameters('ipConfigurationId')]",
        "mode": "[parameters('mode')]",
        "type": "[parameters('type')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the NAT rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the NAT rule."
      },
      "value": "[resourceId('Microsoft.Network/vpnGateways/natRules', parameters('vpnGatewayName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the NAT rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/vpn-gateway/nat-rule/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "15612745804641436550"
+      "templateHash": "1228645763554247410"
     },
     "name": "VPN Gateway NAT Rules",
-    "description": "This module deploys a VPN Gateway NAT Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a VPN Gateway NAT Rule."
   },
   "parameters": {
     "name": {
