avm/res/network/dns-forwarding-ruleset/forwarding-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17165864764044430627"
    },
    "name": "Dns Forwarding Rulesets Forwarding Rules",
    "description": "This template deploys Forwarding Rule in a Dns Forwarding Ruleset.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the Forwarding Rule."
      }
    },
    "dnsForwardingRulesetName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. Name of the parent DNS Forwarding Ruleset. Required if the template is used in a standalone deployment."
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "Required. The domain name for the forwarding rule."
      }
    },
    "forwardingRuleState": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The state of forwarding rule."
      }
    },
    "metadata": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Metadata attached to the forwarding rule."
      }
    },
    "targetDnsServers": {
      "type": "array",
      "metadata": {
        "description": "Required. DNS servers to forward the DNS query to."
      }
    }
  },
  "resources": {
    "dnsForwardingRuleset": {
      "existing": true,
      "type": "Microsoft.Network/dnsForwardingRulesets",
      "apiVersion": "2022-07-01",
      "name": "[parameters('dnsForwardingRulesetName')]"
    },
    "forwardingRule": {
      "type": "Microsoft.Network/dnsForwardingRulesets/forwardingRules",
      "apiVersion": "2022-07-01",
      "name": "[format('{0}/{1}', parameters('dnsForwardingRulesetName'), parameters('name'))]",
      "properties": {
        "domainName": "[parameters('domainName')]",
        "forwardingRuleState": "[parameters('forwardingRuleState')]",
        "metadata": "[parameters('metadata')]",
        "targetDnsServers": "[parameters('targetDnsServers')]"
      }
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the Forwarding Rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Forwarding Rule."
      },
      "value": "[resourceId('Microsoft.Network/dnsForwardingRulesets/forwardingRules', parameters('dnsForwardingRulesetName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Forwarding Rule."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/network/dns-forwarding-ruleset/forwarding-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "18374273039902105155"
    },
    "name": "Dns Forwarding Rulesets Forwarding Rules",
    "description": "This template deploys Forwarding Rule in a Dns Forwarding Ruleset."
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the Forwarding Rule."
      }
    },
    "dnsForwardingRulesetName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. Name of the parent DNS Forwarding Ruleset. Required if the template is used in a standalone deployment."
      }
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "description": "Required. The domain name for the forwarding rule."
      }
    },
    "forwardingRuleState": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The state of forwarding rule."
      }
    },
    "metadata": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Metadata attached to the forwarding rule."
      }
    },
    "targetDnsServers": {
      "type": "array",
      "metadata": {
        "description": "Required. DNS servers to forward the DNS query to."
      }
    }
  },
  "resources": {
    "dnsForwardingRuleset": {
      "existing": true,
      "type": "Microsoft.Network/dnsForwardingRulesets",
      "apiVersion": "2022-07-01",
      "name": "[parameters('dnsForwardingRulesetName')]"
    },
    "forwardingRule": {
      "type": "Microsoft.Network/dnsForwardingRulesets/forwardingRules",
      "apiVersion": "2022-07-01",
      "name": "[format('{0}/{1}', parameters('dnsForwardingRulesetName'), parameters('name'))]",
      "properties": {
        "domainName": "[parameters('domainName')]",
        "forwardingRuleState": "[parameters('forwardingRuleState')]",
        "metadata": "[parameters('metadata')]",
        "targetDnsServers": "[parameters('targetDnsServers')]"
      }
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the Forwarding Rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Forwarding Rule."
      },
      "value": "[resourceId('Microsoft.Network/dnsForwardingRulesets/forwardingRules', parameters('dnsForwardingRulesetName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Forwarding Rule."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/network/dns-forwarding-ruleset/forwarding-rule/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "17165864764044430627"
+      "templateHash": "18374273039902105155"
     },
     "name": "Dns Forwarding Rulesets Forwarding Rules",
-    "description": "This template deploys Forwarding Rule in a Dns Forwarding Ruleset.",
-    "owner": "Azure/module-maintainers"
+    "description": "This template deploys Forwarding Rule in a Dns Forwarding Ruleset."
   },
   "parameters": {
     "name": {
