avm/res/data-factory/factory/integration-runtime/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13126987498401118493"
    },
    "name": "Data Factory Integration RunTimes",
    "description": "This module deploys a Data Factory Managed or Self-Hosted Integration Runtime.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "dataFactoryName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Data Factory. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Integration Runtime."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Managed",
        "SelfHosted"
      ],
      "metadata": {
        "description": "Required. The type of Integration Runtime."
      }
    },
    "managedVirtualNetworkName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name of the Managed Virtual Network if using type \"Managed\" ."
      }
    },
    "typeProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Integration Runtime type properties. Required if type is \"Managed\"."
      }
    },
    "integrationRuntimeCustomDescription": {
      "type": "string",
      "defaultValue": "Managed Integration Runtime created by avm-res-datafactory-factories",
      "metadata": {
        "description": "Optional. The description of the Integration Runtime."
      }
    }
  },
  "variables": {
    "managedVirtualNetworkVar": {
      "referenceName": "[if(equals(parameters('type'), 'Managed'), parameters('managedVirtualNetworkName'), null())]",
      "type": "[if(equals(parameters('type'), 'Managed'), 'ManagedVirtualNetworkReference', null())]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.DataFactory/factories/integrationRuntimes",
      "apiVersion": "2018-06-01",
      "name": "[format('{0}/{1}', parameters('dataFactoryName'), parameters('name'))]",
      "properties": "[if(equals(parameters('type'), 'Managed'), createObject('description', parameters('integrationRuntimeCustomDescription'), 'type', parameters('type'), 'managedVirtualNetwork', variables('managedVirtualNetworkVar'), 'typeProperties', parameters('typeProperties')), createObject('type', parameters('type')))]"
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Integration Runtime was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Integration Runtime."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Integration Runtime."
      },
      "value": "[resourceId('Microsoft.DataFactory/factories/integrationRuntimes', parameters('dataFactoryName'), parameters('name'))]"
    }
  }
}

avm/res/data-factory/factory/integration-runtime/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "8093952642750500375"
    },
    "name": "Data Factory Integration RunTimes",
    "description": "This module deploys a Data Factory Managed or Self-Hosted Integration Runtime."
  },
  "parameters": {
    "dataFactoryName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Data Factory. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Integration Runtime."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Managed",
        "SelfHosted"
      ],
      "metadata": {
        "description": "Required. The type of Integration Runtime."
      }
    },
    "managedVirtualNetworkName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name of the Managed Virtual Network if using type \"Managed\" ."
      }
    },
    "typeProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Integration Runtime type properties. Required if type is \"Managed\"."
      }
    },
    "integrationRuntimeCustomDescription": {
      "type": "string",
      "defaultValue": "Managed Integration Runtime created by avm-res-datafactory-factories",
      "metadata": {
        "description": "Optional. The description of the Integration Runtime."
      }
    }
  },
  "variables": {
    "managedVirtualNetworkVar": {
      "referenceName": "[if(equals(parameters('type'), 'Managed'), parameters('managedVirtualNetworkName'), null())]",
      "type": "[if(equals(parameters('type'), 'Managed'), 'ManagedVirtualNetworkReference', null())]"
    }
  },
  "resources": [
    {
      "type": "Microsoft.DataFactory/factories/integrationRuntimes",
      "apiVersion": "2018-06-01",
      "name": "[format('{0}/{1}', parameters('dataFactoryName'), parameters('name'))]",
      "properties": "[if(equals(parameters('type'), 'Managed'), createObject('description', parameters('integrationRuntimeCustomDescription'), 'type', parameters('type'), 'managedVirtualNetwork', variables('managedVirtualNetworkVar'), 'typeProperties', parameters('typeProperties')), createObject('type', parameters('type')))]"
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Integration Runtime was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Integration Runtime."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Integration Runtime."
      },
      "value": "[resourceId('Microsoft.DataFactory/factories/integrationRuntimes', parameters('dataFactoryName'), parameters('name'))]"
    }
  }
}

avm/res/data-factory/factory/integration-runtime/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "13126987498401118493"
+      "templateHash": "8093952642750500375"
     },
     "name": "Data Factory Integration RunTimes",
-    "description": "This module deploys a Data Factory Managed or Self-Hosted Integration Runtime.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Data Factory Managed or Self-Hosted Integration Runtime."
   },
   "parameters": {
     "dataFactoryName": {
