avm/res/network/virtual-hub/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "14437175207078546495"
    },
    "name": "Virtual Hubs",
    "description": "This module deploys a Virtual Hub.\nIf you are planning to deploy a Secure Virtual Hub (with an Azure Firewall integrated), please refer to the Azure Firewall module.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "lockType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the name of lock."
          }
        },
        "kind": {
          "type": "string",
          "allowedValues": [
            "CanNotDelete",
            "None",
            "ReadOnly"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the type of lock."
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The virtual hub name."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Required. Address-prefix for this VirtualHub."
      }
    },
    "allowBranchToBranchTraffic": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Flag to control transit for VirtualRouter hub."
      }
    },
    "azureFirewallResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Azure Firewall to link to."
      }
    },
    "expressRouteGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Express Route Gateway to link to."
      }
    },
    "p2SVpnGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Point-to-Site VPN Gateway to link to."
      }
    },
    "hubRoutingPreference": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ASPath",
        "ExpressRoute",
        "VpnGateway",
        ""
      ],
      "metadata": {
        "description": "Optional. The preferred routing preference for this virtual hub."
      }
    },
    "preferredRoutingGateway": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ExpressRoute",
        "None",
        "VpnGateway",
        ""
      ],
      "metadata": {
        "description": "Optional. The preferred routing gateway types."
      }
    },
    "routeTableRoutes": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. VirtualHub route tables."
      }
    },
    "securityPartnerProviderId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. ID of the Security Partner Provider to link to."
      }
    },
    "securityProviderName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The Security Provider name."
      }
    },
    "sku": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Basic",
        "Standard"
      ],
      "metadata": {
        "description": "Optional. The sku of this VirtualHub."
      }
    },
    "virtualHubRouteTableV2s": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of all virtual hub route table v2s associated with this VirtualHub."
      }
    },
    "virtualRouterAsn": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. VirtualRouter ASN."
      }
    },
    "virtualRouterIps": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. VirtualRouter IPs."
      }
    },
    "virtualWanId": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource ID of the virtual WAN to link to."
      }
    },
    "vpnGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the VPN Gateway to link to."
      }
    },
    "internetToFirewall": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Configures Routing Intent to forward Internet traffic (0.0.0.0/0) to Azure Firewall. Default is true."
      }
    },
    "privateToFirewall": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Configures Routing Intent to forward Private traffic (RFC 1918) to Azure Firewall. Default is true."
      }
    },
    "hubRouteTables": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Route tables to create for the virtual hub."
      }
    },
    "hubVirtualNetworkConnections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Virtual network connections to create for the virtual hub."
      }
    },
    "lock": {
      "$ref": "#/definitions/lockType",
      "metadata": {
        "description": "Optional. The lock settings of the service."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[take(format('46d3xbcp.res.network-virtualhub.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4)), 64)]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "virtualHub": {
      "type": "Microsoft.Network/virtualHubs",
      "apiVersion": "2023-11-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "addressPrefix": "[parameters('addressPrefix')]",
        "allowBranchToBranchTraffic": "[parameters('allowBranchToBranchTraffic')]",
        "azureFirewall": "[if(not(empty(parameters('azureFirewallResourceId'))), createObject('id', parameters('azureFirewallResourceId')), null())]",
        "expressRouteGateway": "[if(not(empty(parameters('expressRouteGatewayId'))), createObject('id', parameters('expressRouteGatewayId')), null())]",
        "p2SVpnGateway": "[if(not(empty(parameters('p2SVpnGatewayId'))), createObject('id', parameters('p2SVpnGatewayId')), null())]",
        "hubRoutingPreference": "[if(not(empty(parameters('hubRoutingPreference'))), parameters('hubRoutingPreference'), null())]",
        "preferredRoutingGateway": "[if(not(empty(parameters('preferredRoutingGateway'))), parameters('preferredRoutingGateway'), null())]",
        "routeTable": "[if(not(empty(parameters('routeTableRoutes'))), createObject('routes', parameters('routeTableRoutes')), null())]",
        "securityPartnerProvider": "[if(not(empty(parameters('securityPartnerProviderId'))), createObject('id', parameters('securityPartnerProviderId')), null())]",
        "securityProviderName": "[parameters('securityProviderName')]",
        "sku": "[parameters('sku')]",
        "virtualHubRouteTableV2s": "[parameters('virtualHubRouteTableV2s')]",
        "virtualRouterAsn": "[parameters('virtualRouterAsn')]",
        "virtualRouterIps": "[if(not(empty(parameters('virtualRouterIps'))), parameters('virtualRouterIps'), null())]",
        "virtualWan": {
          "id": "[parameters('virtualWanId')]"
        },
        "vpnGateway": "[if(not(empty(parameters('vpnGatewayId'))), createObject('id', parameters('vpnGatewayId')), null())]"
      }
    },
    "virtualHub_lock": {
      "condition": "[and(not(empty(coalesce(parameters('lock'), createObject()))), not(equals(tryGet(parameters('lock'), 'kind'), 'None')))]",
      "type": "Microsoft.Authorization/locks",
      "apiVersion": "2020-05-01",
      "scope": "[format('Microsoft.Network/virtualHubs/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(parameters('lock'), 'name'), format('lock-{0}', parameters('name')))]",
      "properties": {
        "level": "[coalesce(tryGet(parameters('lock'), 'kind'), '')]",
        "notes": "[if(equals(tryGet(parameters('lock'), 'kind'), 'CanNotDelete'), 'Cannot delete resource or child resources.', 'Cannot delete or modify the resource or child resources.')]"
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_routingIntent": {
      "condition": "[and(not(empty(parameters('azureFirewallResourceId'))), or(parameters('internetToFirewall'), parameters('privateToFirewall')))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-routingIntent', uniqueString(deployment().name, parameters('location')))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "azureFirewallResourceId": {
            "value": "[parameters('azureFirewallResourceId')]"
          },
          "internetToFirewall": {
            "value": "[parameters('internetToFirewall')]"
          },
          "privateToFirewall": {
            "value": "[parameters('privateToFirewall')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.29.47.4906",
              "templateHash": "9080948373192033748"
            },
            "name": "Virtual Hub Routing Intent",
            "description": "This module configures Routing Intent for a Virtual Hub; this module requires an existing Virtual Hub, as well the firewall Resource ID.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "azureFirewallResourceId": {
              "type": "string",
              "metadata": {
                "description": "Required. Hub firewall Resource ID."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the Virtual Hub."
              }
            },
            "privateToFirewall": {
              "type": "bool",
              "metadata": {
                "description": "Required. Configures Routing Intent to forward Private traffic to the firewall (RFC1918)."
              }
            },
            "internetToFirewall": {
              "type": "bool",
              "metadata": {
                "description": "Required. Configures Routing Intent to Forward Internet traffic to the firewall (0.0.0.0/0)."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/routingIntent",
              "apiVersion": "2023-11-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), 'defaultRouteTable')]",
              "properties": {
                "routingPolicies": "[if(and(equals(parameters('internetToFirewall'), true()), equals(parameters('privateToFirewall'), true())), createArray(createObject('name', '_policy_PublicTraffic', 'destinations', createArray('Internet'), 'nextHop', parameters('azureFirewallResourceId')), createObject('name', '_policy_PrivateTraffic', 'destinations', createArray('PrivateTraffic'), 'nextHop', parameters('azureFirewallResourceId'))), if(and(equals(parameters('internetToFirewall'), true()), equals(parameters('privateToFirewall'), false())), createArray(createObject('name', '_policy_PublicTraffic', 'destinations', createArray('Internet'), 'nextHop', parameters('azureFirewallResourceId'))), if(and(equals(parameters('internetToFirewall'), false()), equals(parameters('privateToFirewall'), true())), createArray(createObject('name', '_policy_PrivateTraffic', 'destinations', createArray('PrivateTraffic'), 'nextHop', parameters('azureFirewallResourceId'))), null())))]"
              }
            }
          ],
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the Routing Intent configuration."
              },
              "value": "defaultRouteTable"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the Routing Intent configuration."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/routingIntent', parameters('virtualHubName'), 'defaultRouteTable')]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the Routing Intent configuration was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_routeTables": {
      "copy": {
        "name": "virtualHub_routeTables",
        "count": "[length(coalesce(parameters('hubRouteTables'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-routeTable-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].name]"
          },
          "labels": "[if(contains(coalesce(parameters('hubRouteTables'), createArray())[copyIndex()], 'labels'), createObject('value', coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].labels), createObject('value', createArray()))]",
          "routes": "[if(contains(coalesce(parameters('hubRouteTables'), createArray())[copyIndex()], 'routes'), createObject('value', coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].routes), createObject('value', createArray()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.29.47.4906",
              "templateHash": "2767725465951482406"
            },
            "name": "Virtual Hub Route Tables",
            "description": "This module deploys a Virtual Hub Route Table.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The route table name."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
              }
            },
            "labels": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of labels associated with this route table."
              }
            },
            "routes": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of all routes."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/hubRouteTables",
              "apiVersion": "2022-11-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
              "properties": {
                "labels": "[if(not(empty(parameters('labels'))), parameters('labels'), null())]",
                "routes": "[if(not(empty(parameters('routes'))), parameters('routes'), null())]"
              }
            }
          ],
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the deployed virtual hub route table."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the deployed virtual hub route table."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/hubRouteTables', parameters('virtualHubName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the virtual hub route table was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_hubVirtualNetworkConnections": {
      "copy": {
        "name": "virtualHub_hubVirtualNetworkConnections",
        "count": "[length(parameters('hubVirtualNetworkConnections'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-connection-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[parameters('hubVirtualNetworkConnections')[copyIndex()].name]"
          },
          "enableInternetSecurity": "[if(contains(parameters('hubVirtualNetworkConnections')[copyIndex()], 'enableInternetSecurity'), createObject('value', parameters('hubVirtualNetworkConnections')[copyIndex()].enableInternetSecurity), createObject('value', true()))]",
          "remoteVirtualNetworkId": {
            "value": "[parameters('hubVirtualNetworkConnections')[copyIndex()].remoteVirtualNetworkId]"
          },
          "routingConfiguration": "[if(contains(parameters('hubVirtualNetworkConnections')[copyIndex()], 'routingConfiguration'), createObject('value', parameters('hubVirtualNetworkConnections')[copyIndex()].routingConfiguration), createObject('value', createObject()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.29.47.4906",
              "templateHash": "12641692391238745355"
            },
            "name": "Virtual Hub Virtual Network Connections",
            "description": "This module deploys a Virtual Hub Virtual Network Connection.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The connection name."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
              }
            },
            "enableInternetSecurity": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Enable internet security."
              }
            },
            "remoteVirtualNetworkId": {
              "type": "string",
              "metadata": {
                "description": "Required. Resource ID of the virtual network to link to."
              }
            },
            "routingConfiguration": {
              "type": "object",
              "defaultValue": {},
              "metadata": {
                "description": "Optional. Routing Configuration indicating the associated and propagated route tables for this connection."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/hubVirtualNetworkConnections",
              "apiVersion": "2024-01-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
              "properties": {
                "enableInternetSecurity": "[parameters('enableInternetSecurity')]",
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVirtualNetworkId')]"
                },
                "routingConfiguration": "[if(not(empty(parameters('routingConfiguration'))), parameters('routingConfiguration'), null())]"
              }
            }
          ],
          "outputs": {
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the virtual hub connection was deployed into."
              },
              "value": "[resourceGroup().name]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the virtual hub connection."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/hubVirtualNetworkConnections', parameters('virtualHubName'), parameters('name'))]"
            },
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the virtual hub connection."
              },
              "value": "[parameters('name')]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub",
        "virtualHub_routeTables"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the virtual hub."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs', parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual hub."
      },
      "value": "[parameters('name')]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('virtualHub', '2023-11-01', 'full').location]"
    }
  }
}

avm/res/network/virtual-hub/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14261669365957624019"
    },
    "name": "Virtual Hubs",
    "description": "This module deploys a Virtual Hub.\nIf you are planning to deploy a Secure Virtual Hub (with an Azure Firewall integrated), please refer to the Azure Firewall module."
  },
  "definitions": {
    "lockType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the name of lock."
          }
        },
        "kind": {
          "type": "string",
          "allowedValues": [
            "CanNotDelete",
            "None",
            "ReadOnly"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the type of lock."
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The virtual hub name."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "Required. Address-prefix for this VirtualHub."
      }
    },
    "allowBranchToBranchTraffic": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Flag to control transit for VirtualRouter hub."
      }
    },
    "azureFirewallResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Azure Firewall to link to."
      }
    },
    "expressRouteGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Express Route Gateway to link to."
      }
    },
    "p2SVpnGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the Point-to-Site VPN Gateway to link to."
      }
    },
    "hubRoutingPreference": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ASPath",
        "ExpressRoute",
        "VpnGateway",
        ""
      ],
      "metadata": {
        "description": "Optional. The preferred routing preference for this virtual hub."
      }
    },
    "preferredRoutingGateway": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ExpressRoute",
        "None",
        "VpnGateway",
        ""
      ],
      "metadata": {
        "description": "Optional. The preferred routing gateway types."
      }
    },
    "routeTableRoutes": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. VirtualHub route tables."
      }
    },
    "securityPartnerProviderId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. ID of the Security Partner Provider to link to."
      }
    },
    "securityProviderName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The Security Provider name."
      }
    },
    "sku": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": [
        "Basic",
        "Standard"
      ],
      "metadata": {
        "description": "Optional. The sku of this VirtualHub."
      }
    },
    "virtualHubRouteTableV2s": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of all virtual hub route table v2s associated with this VirtualHub."
      }
    },
    "virtualRouterAsn": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. VirtualRouter ASN."
      }
    },
    "virtualRouterIps": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. VirtualRouter IPs."
      }
    },
    "virtualWanId": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource ID of the virtual WAN to link to."
      }
    },
    "vpnGatewayId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Resource ID of the VPN Gateway to link to."
      }
    },
    "internetToFirewall": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Configures Routing Intent to forward Internet traffic (0.0.0.0/0) to Azure Firewall. Default is true."
      }
    },
    "privateToFirewall": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Configures Routing Intent to forward Private traffic (RFC 1918) to Azure Firewall. Default is true."
      }
    },
    "hubRouteTables": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Route tables to create for the virtual hub."
      }
    },
    "hubVirtualNetworkConnections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Virtual network connections to create for the virtual hub."
      }
    },
    "lock": {
      "$ref": "#/definitions/lockType",
      "metadata": {
        "description": "Optional. The lock settings of the service."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[take(format('46d3xbcp.res.network-virtualhub.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4)), 64)]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "virtualHub": {
      "type": "Microsoft.Network/virtualHubs",
      "apiVersion": "2023-11-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "addressPrefix": "[parameters('addressPrefix')]",
        "allowBranchToBranchTraffic": "[parameters('allowBranchToBranchTraffic')]",
        "azureFirewall": "[if(not(empty(parameters('azureFirewallResourceId'))), createObject('id', parameters('azureFirewallResourceId')), null())]",
        "expressRouteGateway": "[if(not(empty(parameters('expressRouteGatewayId'))), createObject('id', parameters('expressRouteGatewayId')), null())]",
        "p2SVpnGateway": "[if(not(empty(parameters('p2SVpnGatewayId'))), createObject('id', parameters('p2SVpnGatewayId')), null())]",
        "hubRoutingPreference": "[if(not(empty(parameters('hubRoutingPreference'))), parameters('hubRoutingPreference'), null())]",
        "preferredRoutingGateway": "[if(not(empty(parameters('preferredRoutingGateway'))), parameters('preferredRoutingGateway'), null())]",
        "routeTable": "[if(not(empty(parameters('routeTableRoutes'))), createObject('routes', parameters('routeTableRoutes')), null())]",
        "securityPartnerProvider": "[if(not(empty(parameters('securityPartnerProviderId'))), createObject('id', parameters('securityPartnerProviderId')), null())]",
        "securityProviderName": "[parameters('securityProviderName')]",
        "sku": "[parameters('sku')]",
        "virtualHubRouteTableV2s": "[parameters('virtualHubRouteTableV2s')]",
        "virtualRouterAsn": "[parameters('virtualRouterAsn')]",
        "virtualRouterIps": "[if(not(empty(parameters('virtualRouterIps'))), parameters('virtualRouterIps'), null())]",
        "virtualWan": {
          "id": "[parameters('virtualWanId')]"
        },
        "vpnGateway": "[if(not(empty(parameters('vpnGatewayId'))), createObject('id', parameters('vpnGatewayId')), null())]"
      }
    },
    "virtualHub_lock": {
      "condition": "[and(not(empty(coalesce(parameters('lock'), createObject()))), not(equals(tryGet(parameters('lock'), 'kind'), 'None')))]",
      "type": "Microsoft.Authorization/locks",
      "apiVersion": "2020-05-01",
      "scope": "[format('Microsoft.Network/virtualHubs/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(parameters('lock'), 'name'), format('lock-{0}', parameters('name')))]",
      "properties": {
        "level": "[coalesce(tryGet(parameters('lock'), 'kind'), '')]",
        "notes": "[if(equals(tryGet(parameters('lock'), 'kind'), 'CanNotDelete'), 'Cannot delete resource or child resources.', 'Cannot delete or modify the resource or child resources.')]"
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_routingIntent": {
      "condition": "[and(not(empty(parameters('azureFirewallResourceId'))), or(parameters('internetToFirewall'), parameters('privateToFirewall')))]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-routingIntent', uniqueString(deployment().name, parameters('location')))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "azureFirewallResourceId": {
            "value": "[parameters('azureFirewallResourceId')]"
          },
          "internetToFirewall": {
            "value": "[parameters('internetToFirewall')]"
          },
          "privateToFirewall": {
            "value": "[parameters('privateToFirewall')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "15649735189663073116"
            },
            "name": "Virtual Hub Routing Intent",
            "description": "This module configures Routing Intent for a Virtual Hub; this module requires an existing Virtual Hub, as well the firewall Resource ID."
          },
          "parameters": {
            "azureFirewallResourceId": {
              "type": "string",
              "metadata": {
                "description": "Required. Hub firewall Resource ID."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the Virtual Hub."
              }
            },
            "privateToFirewall": {
              "type": "bool",
              "metadata": {
                "description": "Required. Configures Routing Intent to forward Private traffic to the firewall (RFC1918)."
              }
            },
            "internetToFirewall": {
              "type": "bool",
              "metadata": {
                "description": "Required. Configures Routing Intent to Forward Internet traffic to the firewall (0.0.0.0/0)."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/routingIntent",
              "apiVersion": "2023-11-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), 'defaultRouteTable')]",
              "properties": {
                "routingPolicies": "[if(and(equals(parameters('internetToFirewall'), true()), equals(parameters('privateToFirewall'), true())), createArray(createObject('name', '_policy_PublicTraffic', 'destinations', createArray('Internet'), 'nextHop', parameters('azureFirewallResourceId')), createObject('name', '_policy_PrivateTraffic', 'destinations', createArray('PrivateTraffic'), 'nextHop', parameters('azureFirewallResourceId'))), if(and(equals(parameters('internetToFirewall'), true()), equals(parameters('privateToFirewall'), false())), createArray(createObject('name', '_policy_PublicTraffic', 'destinations', createArray('Internet'), 'nextHop', parameters('azureFirewallResourceId'))), if(and(equals(parameters('internetToFirewall'), false()), equals(parameters('privateToFirewall'), true())), createArray(createObject('name', '_policy_PrivateTraffic', 'destinations', createArray('PrivateTraffic'), 'nextHop', parameters('azureFirewallResourceId'))), null())))]"
              }
            }
          ],
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the Routing Intent configuration."
              },
              "value": "defaultRouteTable"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the Routing Intent configuration."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/routingIntent', parameters('virtualHubName'), 'defaultRouteTable')]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the Routing Intent configuration was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_routeTables": {
      "copy": {
        "name": "virtualHub_routeTables",
        "count": "[length(coalesce(parameters('hubRouteTables'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-routeTable-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].name]"
          },
          "labels": "[if(contains(coalesce(parameters('hubRouteTables'), createArray())[copyIndex()], 'labels'), createObject('value', coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].labels), createObject('value', createArray()))]",
          "routes": "[if(contains(coalesce(parameters('hubRouteTables'), createArray())[copyIndex()], 'routes'), createObject('value', coalesce(parameters('hubRouteTables'), createArray())[copyIndex()].routes), createObject('value', createArray()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "9133722157433973850"
            },
            "name": "Virtual Hub Route Tables",
            "description": "This module deploys a Virtual Hub Route Table."
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The route table name."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
              }
            },
            "labels": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of labels associated with this route table."
              }
            },
            "routes": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of all routes."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/hubRouteTables",
              "apiVersion": "2022-11-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
              "properties": {
                "labels": "[if(not(empty(parameters('labels'))), parameters('labels'), null())]",
                "routes": "[if(not(empty(parameters('routes'))), parameters('routes'), null())]"
              }
            }
          ],
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the deployed virtual hub route table."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the deployed virtual hub route table."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/hubRouteTables', parameters('virtualHubName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the virtual hub route table was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub"
      ]
    },
    "virtualHub_hubVirtualNetworkConnections": {
      "copy": {
        "name": "virtualHub_hubVirtualNetworkConnections",
        "count": "[length(parameters('hubVirtualNetworkConnections'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-connection-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "virtualHubName": {
            "value": "[parameters('name')]"
          },
          "name": {
            "value": "[parameters('hubVirtualNetworkConnections')[copyIndex()].name]"
          },
          "enableInternetSecurity": "[if(contains(parameters('hubVirtualNetworkConnections')[copyIndex()], 'enableInternetSecurity'), createObject('value', parameters('hubVirtualNetworkConnections')[copyIndex()].enableInternetSecurity), createObject('value', true()))]",
          "remoteVirtualNetworkId": {
            "value": "[parameters('hubVirtualNetworkConnections')[copyIndex()].remoteVirtualNetworkId]"
          },
          "routingConfiguration": "[if(contains(parameters('hubVirtualNetworkConnections')[copyIndex()], 'routingConfiguration'), createObject('value', parameters('hubVirtualNetworkConnections')[copyIndex()].routingConfiguration), createObject('value', createObject()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "13762641450479393784"
            },
            "name": "Virtual Hub Virtual Network Connections",
            "description": "This module deploys a Virtual Hub Virtual Network Connection."
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The connection name."
              }
            },
            "virtualHubName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
              }
            },
            "enableInternetSecurity": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Enable internet security."
              }
            },
            "remoteVirtualNetworkId": {
              "type": "string",
              "metadata": {
                "description": "Required. Resource ID of the virtual network to link to."
              }
            },
            "routingConfiguration": {
              "type": "object",
              "defaultValue": {},
              "metadata": {
                "description": "Optional. Routing Configuration indicating the associated and propagated route tables for this connection."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.Network/virtualHubs/hubVirtualNetworkConnections",
              "apiVersion": "2024-01-01",
              "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
              "properties": {
                "enableInternetSecurity": "[parameters('enableInternetSecurity')]",
                "remoteVirtualNetwork": {
                  "id": "[parameters('remoteVirtualNetworkId')]"
                },
                "routingConfiguration": "[if(not(empty(parameters('routingConfiguration'))), parameters('routingConfiguration'), null())]"
              }
            }
          ],
          "outputs": {
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The resource group the virtual hub connection was deployed into."
              },
              "value": "[resourceGroup().name]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the virtual hub connection."
              },
              "value": "[resourceId('Microsoft.Network/virtualHubs/hubVirtualNetworkConnections', parameters('virtualHubName'), parameters('name'))]"
            },
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the virtual hub connection."
              },
              "value": "[parameters('name')]"
            }
          }
        }
      },
      "dependsOn": [
        "virtualHub",
        "virtualHub_routeTables"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the virtual hub."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs', parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual hub."
      },
      "value": "[parameters('name')]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('virtualHub', '2023-11-01', 'full').location]"
    }
  }
}

avm/res/network/virtual-hub/main.json (diff)
@@ -5,12 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "14437175207078546495"
+      "version": "0.32.4.45862",
+      "templateHash": "14261669365957624019"
     },
     "name": "Virtual Hubs",
-    "description": "This module deploys a Virtual Hub.\nIf you are planning to deploy a Secure Virtual Hub (with an Azure Firewall integrated), please refer to the Azure Firewall module.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Virtual Hub.\nIf you are planning to deploy a Secure Virtual Hub (with an Azure Firewall integrated), please refer to the Azure Firewall module."
   },
   "definitions": {
     "lockType": {
@@ -320,12 +319,11 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.29.47.4906",
-              "templateHash": "9080948373192033748"
+              "version": "0.32.4.45862",
+              "templateHash": "15649735189663073116"
             },
             "name": "Virtual Hub Routing Intent",
-            "description": "This module configures Routing Intent for a Virtual Hub; this module requires an existing Virtual Hub, as well the firewall Resource ID.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module configures Routing Intent for a Virtual Hub; this module requires an existing Virtual Hub, as well the firewall Resource ID."
           },
           "parameters": {
             "azureFirewallResourceId": {
@@ -421,12 +419,11 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.29.47.4906",
-              "templateHash": "2767725465951482406"
+              "version": "0.32.4.45862",
+              "templateHash": "9133722157433973850"
             },
             "name": "Virtual Hub Route Tables",
-            "description": "This module deploys a Virtual Hub Route Table.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module deploys a Virtual Hub Route Table."
           },
           "parameters": {
             "name": {
@@ -528,12 +525,11 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.29.47.4906",
-              "templateHash": "12641692391238745355"
+              "version": "0.32.4.45862",
+              "templateHash": "13762641450479393784"
             },
             "name": "Virtual Hub Virtual Network Connections",
-            "description": "This module deploys a Virtual Hub Virtual Network Connection.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module deploys a Virtual Hub Virtual Network Connection."
           },
           "parameters": {
             "name": {
