avm/res/network/dns-resolver/inbound-endpoint/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6624880039751785583"
    },
    "name": "DNS Resolver Inbound Endpoint",
    "description": "This module deploys a DNS Resolver Inbound Endpoint.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "dnsResolverName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the DNS Private Resolver."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The subnet ID of the inbound endpoint."
      }
    },
    "privateIpAddress": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The private IP address of the inbound endpoint."
      }
    },
    "privateIpAllocationMethod": {
      "type": "string",
      "defaultValue": "Dynamic",
      "metadata": {
        "description": "Optional. The private IP allocation method of the inbound endpoint."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the inbound endpoint."
      }
    }
  },
  "resources": {
    "dnsResolver": {
      "existing": true,
      "type": "Microsoft.Network/dnsResolvers",
      "apiVersion": "2022-07-01",
      "name": "[parameters('dnsResolverName')]"
    },
    "inboundEndpoint": {
      "type": "Microsoft.Network/dnsResolvers/inboundEndpoints",
      "apiVersion": "2022-07-01",
      "name": "[format('{0}/{1}', parameters('dnsResolverName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "subnet": {
              "id": "[parameters('subnetResourceId')]"
            },
            "privateIpAddress": "[parameters('privateIpAddress')]",
            "privateIpAllocationMethod": "[parameters('privateIpAllocationMethod')]"
          }
        ]
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the resource."
      },
      "value": "[resourceId('Microsoft.Network/dnsResolvers/inboundEndpoints', parameters('dnsResolverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the resource."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/dns-resolver/inbound-endpoint/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "3824129655159697612"
    },
    "name": "DNS Resolver Inbound Endpoint",
    "description": "This module deploys a DNS Resolver Inbound Endpoint."
  },
  "parameters": {
    "dnsResolverName": {
      "type": "string",
      "minLength": 1,
      "metadata": {
        "description": "Required. Name of the DNS Private Resolver."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    },
    "subnetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The subnet ID of the inbound endpoint."
      }
    },
    "privateIpAddress": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The private IP address of the inbound endpoint."
      }
    },
    "privateIpAllocationMethod": {
      "type": "string",
      "defaultValue": "Dynamic",
      "metadata": {
        "description": "Optional. The private IP allocation method of the inbound endpoint."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the inbound endpoint."
      }
    }
  },
  "resources": {
    "dnsResolver": {
      "existing": true,
      "type": "Microsoft.Network/dnsResolvers",
      "apiVersion": "2022-07-01",
      "name": "[parameters('dnsResolverName')]"
    },
    "inboundEndpoint": {
      "type": "Microsoft.Network/dnsResolvers/inboundEndpoints",
      "apiVersion": "2022-07-01",
      "name": "[format('{0}/{1}', parameters('dnsResolverName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "subnet": {
              "id": "[parameters('subnetResourceId')]"
            },
            "privateIpAddress": "[parameters('privateIpAddress')]",
            "privateIpAllocationMethod": "[parameters('privateIpAllocationMethod')]"
          }
        ]
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the resource."
      },
      "value": "[resourceId('Microsoft.Network/dnsResolvers/inboundEndpoints', parameters('dnsResolverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the resource."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/dns-resolver/inbound-endpoint/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "6624880039751785583"
+      "templateHash": "3824129655159697612"
     },
     "name": "DNS Resolver Inbound Endpoint",
-    "description": "This module deploys a DNS Resolver Inbound Endpoint.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DNS Resolver Inbound Endpoint."
   },
   "parameters": {
     "dnsResolverName": {
