avm/res/document-db/database-account/gremlin-database/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9048997200136932160"
    },
    "name": "DocumentDB Database Account Gremlin Databases",
    "description": "This module deploys a Gremlin Database within a CosmosDB Account.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Gremlin database."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Gremlin database resource."
      }
    },
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Gremlin database. Required if the template is used in a standalone deployment."
      }
    },
    "graphs": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Array of graphs to deploy in the Gremlin database."
      }
    },
    "maxThroughput": {
      "type": "int",
      "defaultValue": 4000,
      "metadata": {
        "description": "Optional. Represents maximum throughput, the resource can scale up to. Cannot be set together with `throughput`. If `throughput` is set to something else than -1, this autoscale setting is ignored."
      }
    },
    "throughput": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. Request Units per second (for example 10000). Cannot be set together with `maxThroughput`."
      }
    }
  },
  "resources": {
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "gremlinDatabase": {
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "options": "[if(contains(reference('databaseAccount').capabilities, createObject('name', 'EnableServerless')), createObject(), createObject('autoscaleSettings', if(equals(parameters('throughput'), null()), createObject('maxThroughput', parameters('maxThroughput')), null()), 'throughput', parameters('throughput')))]",
        "resource": {
          "id": "[parameters('name')]"
        }
      },
      "dependsOn": [
        "databaseAccount"
      ]
    },
    "gremlinDatabase_gremlinGraphs": {
      "copy": {
        "name": "gremlinDatabase_gremlinGraphs",
        "count": "[length(parameters('graphs'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-gremlindb-{1}', uniqueString(deployment().name, parameters('name')), parameters('graphs')[copyIndex()].name)]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('graphs')[copyIndex()].name]"
          },
          "gremlinDatabaseName": {
            "value": "[parameters('name')]"
          },
          "databaseAccountName": {
            "value": "[parameters('databaseAccountName')]"
          },
          "indexingPolicy": {
            "value": "[tryGet(parameters('graphs')[copyIndex()], 'indexingPolicy')]"
          },
          "partitionKeyPaths": "[if(not(empty(parameters('graphs')[copyIndex()].partitionKeyPaths)), createObject('value', parameters('graphs')[copyIndex()].partitionKeyPaths), createObject('value', createArray()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "11166187042354172574"
            },
            "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
            "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the graph."
              }
            },
            "tags": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Optional. Tags of the Gremlin graph resource."
              }
            },
            "databaseAccountName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
              }
            },
            "gremlinDatabaseName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Gremlin Database. Required if the template is used in a standalone deployment."
              }
            },
            "indexingPolicy": {
              "type": "object",
              "defaultValue": {},
              "metadata": {
                "description": "Optional. Indexing policy of the graph."
              }
            },
            "partitionKeyPaths": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of paths using which data within the container can be partitioned."
              }
            }
          },
          "resources": {
            "databaseAccount::gremlinDatabase": {
              "existing": true,
              "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
              "apiVersion": "2023-04-15",
              "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'))]"
            },
            "databaseAccount": {
              "existing": true,
              "type": "Microsoft.DocumentDB/databaseAccounts",
              "apiVersion": "2023-04-15",
              "name": "[parameters('databaseAccountName')]"
            },
            "gremlinGraph": {
              "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs",
              "apiVersion": "2023-04-15",
              "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]",
              "tags": "[parameters('tags')]",
              "properties": {
                "resource": {
                  "id": "[parameters('name')]",
                  "indexingPolicy": "[if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null())]",
                  "partitionKey": {
                    "paths": "[if(not(empty(parameters('partitionKeyPaths'))), parameters('partitionKeyPaths'), null())]"
                  }
                }
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the graph."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the graph."
              },
              "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the graph was created in."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "gremlinDatabase"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Gremlin database."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Gremlin database."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases', parameters('databaseAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Gremlin database was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/gremlin-database/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2572955421461314223"
    },
    "name": "DocumentDB Database Account Gremlin Databases",
    "description": "This module deploys a Gremlin Database within a CosmosDB Account."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Gremlin database."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Gremlin database resource."
      }
    },
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Gremlin database. Required if the template is used in a standalone deployment."
      }
    },
    "graphs": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Array of graphs to deploy in the Gremlin database."
      }
    },
    "maxThroughput": {
      "type": "int",
      "defaultValue": 4000,
      "metadata": {
        "description": "Optional. Represents maximum throughput, the resource can scale up to. Cannot be set together with `throughput`. If `throughput` is set to something else than -1, this autoscale setting is ignored. Setting throughput at the database level is only recommended for development/test or when workload across all graphs in the shared throughput database is uniform. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the graph level and not at the database level."
      }
    },
    "throughput": {
      "type": "int",
      "nullable": true,
      "metadata": {
        "description": "Optional. Request Units per second (for example 10000). Cannot be set together with `maxThroughput`. Setting throughput at the database level is only recommended for development/test or when workload across all graphs in the shared throughput database is uniform. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the graph level and not at the database level."
      }
    }
  },
  "resources": {
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "gremlinDatabase": {
      "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "options": "[if(contains(reference('databaseAccount').capabilities, createObject('name', 'EnableServerless')), createObject(), createObject('autoscaleSettings', if(equals(parameters('throughput'), null()), createObject('maxThroughput', parameters('maxThroughput')), null()), 'throughput', parameters('throughput')))]",
        "resource": {
          "id": "[parameters('name')]"
        }
      },
      "dependsOn": [
        "databaseAccount"
      ]
    },
    "gremlinDatabase_gremlinGraphs": {
      "copy": {
        "name": "gremlinDatabase_gremlinGraphs",
        "count": "[length(parameters('graphs'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-gremlindb-{1}', uniqueString(deployment().name, parameters('name')), parameters('graphs')[copyIndex()].name)]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('graphs')[copyIndex()].name]"
          },
          "gremlinDatabaseName": {
            "value": "[parameters('name')]"
          },
          "databaseAccountName": {
            "value": "[parameters('databaseAccountName')]"
          },
          "indexingPolicy": {
            "value": "[tryGet(parameters('graphs')[copyIndex()], 'indexingPolicy')]"
          },
          "partitionKeyPaths": "[if(not(empty(parameters('graphs')[copyIndex()].partitionKeyPaths)), createObject('value', parameters('graphs')[copyIndex()].partitionKeyPaths), createObject('value', createArray()))]"
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "1700064870992628026"
            },
            "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
            "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph."
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the graph."
              }
            },
            "tags": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Optional. Tags of the Gremlin graph resource."
              }
            },
            "databaseAccountName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
              }
            },
            "gremlinDatabaseName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Gremlin Database. Required if the template is used in a standalone deployment."
              }
            },
            "indexingPolicy": {
              "type": "object",
              "defaultValue": {},
              "metadata": {
                "description": "Optional. Indexing policy of the graph."
              }
            },
            "partitionKeyPaths": {
              "type": "array",
              "defaultValue": [],
              "metadata": {
                "description": "Optional. List of paths using which data within the container can be partitioned."
              }
            }
          },
          "resources": {
            "databaseAccount::gremlinDatabase": {
              "existing": true,
              "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases",
              "apiVersion": "2023-04-15",
              "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'))]"
            },
            "databaseAccount": {
              "existing": true,
              "type": "Microsoft.DocumentDB/databaseAccounts",
              "apiVersion": "2023-04-15",
              "name": "[parameters('databaseAccountName')]"
            },
            "gremlinGraph": {
              "type": "Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs",
              "apiVersion": "2023-04-15",
              "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]",
              "tags": "[parameters('tags')]",
              "properties": {
                "resource": {
                  "id": "[parameters('name')]",
                  "indexingPolicy": "[if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null())]",
                  "partitionKey": {
                    "paths": "[if(not(empty(parameters('partitionKeyPaths'))), parameters('partitionKeyPaths'), null())]"
                  }
                }
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the graph."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the graph."
              },
              "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases/graphs', parameters('databaseAccountName'), parameters('gremlinDatabaseName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the graph was created in."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "gremlinDatabase"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Gremlin database."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Gremlin database."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/gremlinDatabases', parameters('databaseAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Gremlin database was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/gremlin-database/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "9048997200136932160"
+      "templateHash": "2572955421461314223"
     },
     "name": "DocumentDB Database Account Gremlin Databases",
-    "description": "This module deploys a Gremlin Database within a CosmosDB Account.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Gremlin Database within a CosmosDB Account."
   },
   "parameters": {
     "name": {
@@ -43,14 +42,14 @@
       "type": "int",
       "defaultValue": 4000,
       "metadata": {
-        "description": "Optional. Represents maximum throughput, the resource can scale up to. Cannot be set together with `throughput`. If `throughput` is set to something else than -1, this autoscale setting is ignored."
+        "description": "Optional. Represents maximum throughput, the resource can scale up to. Cannot be set together with `throughput`. If `throughput` is set to something else than -1, this autoscale setting is ignored. Setting throughput at the database level is only recommended for development/test or when workload across all graphs in the shared throughput database is uniform. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the graph level and not at the database level."
       }
     },
     "throughput": {
       "type": "int",
       "nullable": true,
       "metadata": {
-        "description": "Optional. Request Units per second (for example 10000). Cannot be set together with `maxThroughput`."
+        "description": "Optional. Request Units per second (for example 10000). Cannot be set together with `maxThroughput`. Setting throughput at the database level is only recommended for development/test or when workload across all graphs in the shared throughput database is uniform. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the graph level and not at the database level."
       }
     }
   },
@@ -112,11 +111,10 @@
             "_generator": {
               "name": "bicep",
               "version": "0.32.4.45862",
-              "templateHash": "11166187042354172574"
+              "templateHash": "1700064870992628026"
             },
             "name": "DocumentDB Database Accounts Gremlin Databases Graphs",
-            "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module deploys a DocumentDB Database Accounts Gremlin Database Graph."
           },
           "parameters": {
             "name": {
