avm/res/sql/server/firewall-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13930335465721760554"
    },
    "name": "Azure SQL Server Firewall Rule",
    "description": "This module deploys an Azure SQL Server Firewall Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Server Firewall Rule."
      }
    },
    "endIpAddress": {
      "type": "string",
      "defaultValue": "0.0.0.0",
      "metadata": {
        "description": "Optional. The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "startIpAddress": {
      "type": "string",
      "defaultValue": "0.0.0.0",
      "metadata": {
        "description": "Optional. The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "endIpAddress": "[parameters('endIpAddress')]",
        "startIpAddress": "[parameters('startIpAddress')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed firewall rule."
      },
      "value": "[resourceId('Microsoft.Sql/servers/firewallRules', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed firewall rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/firewall-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7395824066284972652"
    },
    "name": "Azure SQL Server Firewall Rule",
    "description": "This module deploys an Azure SQL Server Firewall Rule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Server Firewall Rule."
      }
    },
    "endIpAddress": {
      "type": "string",
      "defaultValue": "0.0.0.0",
      "metadata": {
        "description": "Optional. The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "startIpAddress": {
      "type": "string",
      "defaultValue": "0.0.0.0",
      "metadata": {
        "description": "Optional. The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "endIpAddress": "[parameters('endIpAddress')]",
        "startIpAddress": "[parameters('startIpAddress')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed firewall rule."
      },
      "value": "[resourceId('Microsoft.Sql/servers/firewallRules', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed firewall rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/firewall-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "13930335465721760554"
+      "templateHash": "7395824066284972652"
     },
     "name": "Azure SQL Server Firewall Rule",
-    "description": "This module deploys an Azure SQL Server Firewall Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure SQL Server Firewall Rule."
   },
   "parameters": {
     "name": {
