avm/res/db-for-postgre-sql/flexible-server/advanced-threat-protection/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16472244225874840702"
    },
    "name": "DBforPostgreSQL Flexible Server Advanced Threat Protection",
    "description": "This module deploys a DBforPostgreSQL Advanced Threat Protection.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "serverThreatProtection": {
      "type": "string",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Required. Specifies the state of the Threat Protection, whether it is enabled or disabled or a state has not been applied yet on the specific server."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection')]",
      "properties": {
        "state": "[parameters('serverThreatProtection')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the advanced threat protection state for the flexible server."
      },
      "value": "PostgreSQL-advancedThreatProtection"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the advanced threat protection state for the flexible server."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection')]"
    },
    "advancedTreatProtectionState": {
      "type": "string",
      "metadata": {
        "description": "The advanced threat protection state for the flexible server."
      },
      "value": "[reference(resourceId('Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection'), '2024-08-01').state]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/advanced-threat-protection/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6141187485193116497"
    },
    "name": "DBforPostgreSQL Flexible Server Advanced Threat Protection",
    "description": "This module deploys a DBforPostgreSQL Advanced Threat Protection."
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent PostgreSQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "serverThreatProtection": {
      "type": "string",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Required. Specifies the state of the Threat Protection, whether it is enabled or disabled or a state has not been applied yet on the specific server."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings",
      "apiVersion": "2024-08-01",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection')]",
      "properties": {
        "state": "[parameters('serverThreatProtection')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the advanced threat protection state for the flexible server."
      },
      "value": "PostgreSQL-advancedThreatProtection"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the advanced threat protection state for the flexible server."
      },
      "value": "[resourceId('Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection')]"
    },
    "advancedTreatProtectionState": {
      "type": "string",
      "metadata": {
        "description": "The advanced threat protection state for the flexible server."
      },
      "value": "[reference(resourceId('Microsoft.DBforPostgreSQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'PostgreSQL-advancedThreatProtection'), '2024-08-01').state]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-postgre-sql/flexible-server/advanced-threat-protection/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "16472244225874840702"
+      "templateHash": "6141187485193116497"
     },
     "name": "DBforPostgreSQL Flexible Server Advanced Threat Protection",
-    "description": "This module deploys a DBforPostgreSQL Advanced Threat Protection.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DBforPostgreSQL Advanced Threat Protection."
   },
   "parameters": {
     "flexibleServerName": {
