avm/res/service-networking/traffic-controller/frontend/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "12126990142824202083"
    },
    "name": "Application Gateway for Containers Frontend",
    "description": "This module deploys an Application Gateway for Containers Frontend",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the frontend to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    },
    "trafficControllerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Gateway for Containers instance. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceNetworking/trafficControllers/frontends",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('trafficControllerName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {}
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the frontend."
      },
      "value": "[resourceId('Microsoft.ServiceNetworking/trafficControllers/frontends', parameters('trafficControllerName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the frontend."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the resource was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "fqdn": {
      "type": "string",
      "metadata": {
        "description": "The FQDN of the frontend."
      },
      "value": "[reference(resourceId('Microsoft.ServiceNetworking/trafficControllers/frontends', parameters('trafficControllerName'), parameters('name')), '2023-11-01').fqdn]"
    }
  }
}

avm/res/service-networking/traffic-controller/frontend/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17816381791659571023"
    },
    "name": "Application Gateway for Containers Frontend",
    "description": "This module deploys an Application Gateway for Containers Frontend"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the frontend to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all Resources."
      }
    },
    "trafficControllerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Application Gateway for Containers instance. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceNetworking/trafficControllers/frontends",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('trafficControllerName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "properties": {}
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the frontend."
      },
      "value": "[resourceId('Microsoft.ServiceNetworking/trafficControllers/frontends', parameters('trafficControllerName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the frontend."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the resource was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "fqdn": {
      "type": "string",
      "metadata": {
        "description": "The FQDN of the frontend."
      },
      "value": "[reference(resourceId('Microsoft.ServiceNetworking/trafficControllers/frontends', parameters('trafficControllerName'), parameters('name')), '2023-11-01').fqdn]"
    }
  }
}

avm/res/service-networking/traffic-controller/frontend/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "12126990142824202083"
+      "version": "0.32.4.45862",
+      "templateHash": "17816381791659571023"
     },
     "name": "Application Gateway for Containers Frontend",
-    "description": "This module deploys an Application Gateway for Containers Frontend",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Application Gateway for Containers Frontend"
   },
   "parameters": {
     "name": {
