avm/res/automation/automation-account/job-schedule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17724956402217558185"
    },
    "name": "Automation Account Job Schedules",
    "description": "This module deploys an Azure Automation Account Job Schedule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "defaultValue": "[newGuid()]",
      "metadata": {
        "description": "Generated. Name of the Automation Account job schedule. Must be a GUID and is autogenerated. No need to provide this value."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Required. The runbook property associated with the entity."
      }
    },
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Required. The schedule property associated with the entity."
      }
    },
    "parameters": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. List of job properties."
      }
    },
    "runOn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The hybrid worker group that the scheduled job should run on."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Automation/automationAccounts/jobSchedules",
      "apiVersion": "2022-08-08",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "properties": {
        "parameters": "[parameters('parameters')]",
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "runOn": "[if(not(empty(parameters('runOn'))), parameters('runOn'), null())]",
        "schedule": {
          "name": "[parameters('scheduleName')]"
        }
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed job schedule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed job schedule."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/jobSchedules', parameters('automationAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed job schedule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/automation/automation-account/job-schedule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4203011213224324137"
    },
    "name": "Automation Account Job Schedules",
    "description": "This module deploys an Azure Automation Account Job Schedule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "defaultValue": "[newGuid()]",
      "metadata": {
        "description": "Generated. Name of the Automation Account job schedule. Must be a GUID and is autogenerated. No need to provide this value."
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Required. The runbook property associated with the entity."
      }
    },
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Required. The schedule property associated with the entity."
      }
    },
    "parameters": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. List of job properties."
      }
    },
    "runOn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The hybrid worker group that the scheduled job should run on."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Automation/automationAccounts/jobSchedules",
      "apiVersion": "2022-08-08",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "properties": {
        "parameters": "[parameters('parameters')]",
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "runOn": "[if(not(empty(parameters('runOn'))), parameters('runOn'), null())]",
        "schedule": {
          "name": "[parameters('scheduleName')]"
        }
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed job schedule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed job schedule."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/jobSchedules', parameters('automationAccountName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed job schedule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/automation/automation-account/job-schedule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "17724956402217558185"
+      "templateHash": "4203011213224324137"
     },
     "name": "Automation Account Job Schedules",
-    "description": "This module deploys an Azure Automation Account Job Schedule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure Automation Account Job Schedule."
   },
   "parameters": {
     "name": {
