avm/res/data-protection/backup-vault/backup-instance/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "9682538848667892087"
    },
    "name": "Data Protection Backup Vault Backup Instance",
    "description": "This module deploys a Data Protection Backup Vault Backup Instance.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "backupVaultName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the backup vault."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "DefaultInstance",
      "metadata": {
        "description": "Optional. The name of the backup instance."
      }
    },
    "properties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. The properties of the backup instance."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Recovery Service Vault resource."
      }
    }
  },
  "resources": {
    "backupVault": {
      "existing": true,
      "type": "Microsoft.DataProtection/backupVaults",
      "apiVersion": "2023-05-01",
      "name": "[parameters('backupVaultName')]"
    },
    "backupInstance": {
      "type": "Microsoft.DataProtection/backupVaults/backupInstances",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}', parameters('backupVaultName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": "[parameters('properties')]",
      "dependsOn": [
        "backupVault"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the backup instance."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the backup instance."
      },
      "value": "[resourceId('Microsoft.DataProtection/backupVaults/backupInstances', parameters('backupVaultName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the backup instance was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/data-protection/backup-vault/backup-instance/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.30.3.12046",
      "templateHash": "11644628817442242468"
    },
    "name": "Data Protection Backup Vault Backup Instance",
    "description": "This module deploys a Data Protection Backup Vault Backup Instance.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "backupVaultName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the backup vault."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "DefaultInstance",
      "metadata": {
        "description": "Optional. The name of the backup instance."
      }
    },
    "properties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. The properties of the backup instance."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the Recovery Service Vault resource."
      }
    }
  },
  "resources": {
    "backupVault": {
      "existing": true,
      "type": "Microsoft.DataProtection/backupVaults",
      "apiVersion": "2023-05-01",
      "name": "[parameters('backupVaultName')]"
    },
    "backupInstance": {
      "type": "Microsoft.DataProtection/backupVaults/backupInstances",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}', parameters('backupVaultName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": "[parameters('properties')]",
      "dependsOn": [
        "backupVault"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the backup instance."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the backup instance."
      },
      "value": "[resourceId('Microsoft.DataProtection/backupVaults/backupInstances', parameters('backupVaultName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the backup instance was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/data-protection/backup-vault/backup-instance/main.json (diff)
@@ -5,8 +5,8 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "9682538848667892087"
+      "version": "0.30.3.12046",
+      "templateHash": "11644628817442242468"
     },
     "name": "Data Protection Backup Vault Backup Instance",
     "description": "This module deploys a Data Protection Backup Vault Backup Instance.",
