avm/res/sql/server/database/backup-short-term-retention-policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2726045612900421237"
    },
    "name": "Azure SQL Server Database Short Term Backup Retention Policies",
    "description": "This module deploys an Azure SQL Server Database Short-Term Backup Retention Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent SQL Server."
      }
    },
    "databaseName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent database."
      }
    },
    "diffBackupIntervalInHours": {
      "type": "int",
      "defaultValue": 24,
      "metadata": {
        "description": "Optional. Differential backup interval in hours. For Hyperscal tiers this value will be ignored."
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 7,
      "metadata": {
        "description": "Optional. Poin-in-time retention in days."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}/{2}', parameters('serverName'), parameters('databaseName'), 'default')]",
      "properties": {
        "diffBackupIntervalInHours": "[if(equals(reference(resourceId('Microsoft.Sql/servers/databases', parameters('serverName'), parameters('databaseName')), '2023-08-01-preview', 'full').sku.tier, 'Hyperscale'), null(), parameters('diffBackupIntervalInHours'))]",
        "retentionDays": "[parameters('retentionDays')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the short-term policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the short-term policy."
      },
      "value": "default"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the short-term policy."
      },
      "value": "[resourceId('Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies', parameters('serverName'), parameters('databaseName'), 'default')]"
    }
  }
}

avm/res/sql/server/database/backup-short-term-retention-policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "8347007377955822668"
    },
    "name": "Azure SQL Server Database Short Term Backup Retention Policies",
    "description": "This module deploys an Azure SQL Server Database Short-Term Backup Retention Policy."
  },
  "parameters": {
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent SQL Server."
      }
    },
    "databaseName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent database."
      }
    },
    "diffBackupIntervalInHours": {
      "type": "int",
      "defaultValue": 24,
      "metadata": {
        "description": "Optional. Differential backup interval in hours. For Hyperscal tiers this value will be ignored."
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 7,
      "metadata": {
        "description": "Optional. Poin-in-time retention in days."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}/{2}', parameters('serverName'), parameters('databaseName'), 'default')]",
      "properties": {
        "diffBackupIntervalInHours": "[if(equals(reference(resourceId('Microsoft.Sql/servers/databases', parameters('serverName'), parameters('databaseName')), '2023-08-01-preview', 'full').sku.tier, 'Hyperscale'), null(), parameters('diffBackupIntervalInHours'))]",
        "retentionDays": "[parameters('retentionDays')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the short-term policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the short-term policy."
      },
      "value": "default"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the short-term policy."
      },
      "value": "[resourceId('Microsoft.Sql/servers/databases/backupShortTermRetentionPolicies', parameters('serverName'), parameters('databaseName'), 'default')]"
    }
  }
}

avm/res/sql/server/database/backup-short-term-retention-policy/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "2726045612900421237"
+      "templateHash": "8347007377955822668"
     },
     "name": "Azure SQL Server Database Short Term Backup Retention Policies",
-    "description": "This module deploys an Azure SQL Server Database Short-Term Backup Retention Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure SQL Server Database Short-Term Backup Retention Policy."
   },
   "parameters": {
     "serverName": {
