avm/res/sql/server/key/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9410818536577318640"
    },
    "name": "Azure SQL Server Keys",
    "description": "This module deploys an Azure SQL Server Key.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The name of the key. Must follow the [<keyVaultName>_<keyName>_<keyVersion>] pattern."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL server. Required if the template is used in a standalone deployment."
      }
    },
    "serverKeyType": {
      "type": "string",
      "defaultValue": "ServiceManaged",
      "allowedValues": [
        "AzureKeyVault",
        "ServiceManaged"
      ],
      "metadata": {
        "description": "Optional. The server key type."
      }
    },
    "uri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The URI of the server key. If the ServerKeyType is AzureKeyVault, then the URI is required. The AKV URI is required to be in this format: 'https://YourVaultName.azure.net/keys/YourKeyName/YourKeyVersion'."
      }
    }
  },
  "variables": {
    "splittedKeyUri": "[split(parameters('uri'), '/')]",
    "serverKeyName": "[if(empty(parameters('uri')), 'ServiceManaged', format('{0}_{1}_{2}', split(variables('splittedKeyUri')[2], '.')[0], variables('splittedKeyUri')[4], variables('splittedKeyUri')[5]))]"
  },
  "resources": {
    "server": {
      "existing": true,
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2023-08-01-preview",
      "name": "[parameters('serverName')]"
    },
    "key": {
      "type": "Microsoft.Sql/servers/keys",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), coalesce(parameters('name'), variables('serverKeyName')))]",
      "properties": {
        "serverKeyType": "[parameters('serverKeyType')]",
        "uri": "[parameters('uri')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed server key."
      },
      "value": "[coalesce(parameters('name'), variables('serverKeyName'))]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed server key."
      },
      "value": "[resourceId('Microsoft.Sql/servers/keys', parameters('serverName'), coalesce(parameters('name'), variables('serverKeyName')))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed server key."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/key/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10291818452210242472"
    },
    "name": "Azure SQL Server Keys",
    "description": "This module deploys an Azure SQL Server Key."
  },
  "parameters": {
    "name": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The name of the key. Must follow the [<keyVaultName>_<keyName>_<keyVersion>] pattern."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL server. Required if the template is used in a standalone deployment."
      }
    },
    "serverKeyType": {
      "type": "string",
      "defaultValue": "ServiceManaged",
      "allowedValues": [
        "AzureKeyVault",
        "ServiceManaged"
      ],
      "metadata": {
        "description": "Optional. The server key type."
      }
    },
    "uri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The URI of the server key. If the ServerKeyType is AzureKeyVault, then the URI is required. The AKV URI is required to be in this format: 'https://YourVaultName.azure.net/keys/YourKeyName/YourKeyVersion'."
      }
    }
  },
  "variables": {
    "splittedKeyUri": "[split(parameters('uri'), '/')]",
    "serverKeyName": "[if(empty(parameters('uri')), 'ServiceManaged', format('{0}_{1}_{2}', split(variables('splittedKeyUri')[2], '.')[0], variables('splittedKeyUri')[4], variables('splittedKeyUri')[5]))]"
  },
  "resources": {
    "server": {
      "existing": true,
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2023-08-01-preview",
      "name": "[parameters('serverName')]"
    },
    "key": {
      "type": "Microsoft.Sql/servers/keys",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), coalesce(parameters('name'), variables('serverKeyName')))]",
      "properties": {
        "serverKeyType": "[parameters('serverKeyType')]",
        "uri": "[parameters('uri')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed server key."
      },
      "value": "[coalesce(parameters('name'), variables('serverKeyName'))]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed server key."
      },
      "value": "[resourceId('Microsoft.Sql/servers/keys', parameters('serverName'), coalesce(parameters('name'), variables('serverKeyName')))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed server key."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/key/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "9410818536577318640"
+      "templateHash": "10291818452210242472"
     },
     "name": "Azure SQL Server Keys",
-    "description": "This module deploys an Azure SQL Server Key.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure SQL Server Key."
   },
   "parameters": {
     "name": {
