avm/res/compute/disk/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "10808203507123302105"
    },
    "name": "Compute Disks",
    "description": "This module deploys a Compute Disk",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "lockType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the name of lock."
          }
        },
        "kind": {
          "type": "string",
          "allowedValues": [
            "CanNotDelete",
            "None",
            "ReadOnly"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the type of lock."
          }
        }
      },
      "nullable": true
    },
    "roleAssignmentType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The name (as GUID) of the role assignment. If not provided, a GUID will be generated."
            }
          },
          "roleDefinitionIdOrName": {
            "type": "string",
            "metadata": {
              "description": "Required. The role to assign. You can provide either the display name of the role definition, the role definition GUID, or its fully qualified ID in the following format: '/providers/Microsoft.Authorization/roleDefinitions/c2f4ef07-c644-48eb-af81-4b1b4947fb11'."
            }
          },
          "principalId": {
            "type": "string",
            "metadata": {
              "description": "Required. The principal ID of the principal (user/group/identity) to assign the role to."
            }
          },
          "principalType": {
            "type": "string",
            "allowedValues": [
              "Device",
              "ForeignGroup",
              "Group",
              "ServicePrincipal",
              "User"
            ],
            "nullable": true,
            "metadata": {
              "description": "Optional. The principal type of the assigned principal ID."
            }
          },
          "description": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The description of the role assignment."
            }
          },
          "condition": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The conditions on the role assignment. This limits the resources it can be assigned to. e.g.: @Resource[Microsoft.Storage/storageAccounts/blobServices/containers:ContainerName] StringEqualsIgnoreCase \"foo_storage_container\"."
            }
          },
          "conditionVersion": {
            "type": "string",
            "allowedValues": [
              "2.0"
            ],
            "nullable": true,
            "metadata": {
              "description": "Optional. Version of the condition."
            }
          },
          "delegatedManagedIdentityResourceId": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The Resource Id of the delegated managed identity resource."
            }
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the disk that is being created."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Resource location."
      }
    },
    "sku": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS",
        "Premium_LRS",
        "StandardSSD_LRS",
        "UltraSSD_LRS",
        "Premium_ZRS",
        "PremiumV2_LRS"
      ],
      "metadata": {
        "description": "Required. The disks sku name. Can be ."
      }
    },
    "edgeZone": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "EdgeZone",
        ""
      ],
      "metadata": {
        "description": "Optional. Specifies the Edge Zone within the Azure Region where this Managed Disk should exist. Changing this forces a new Managed Disk to be created."
      }
    },
    "architecture": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "x64",
        "Arm64",
        ""
      ],
      "metadata": {
        "description": "Optional. CPU architecture supported by an OS disk."
      }
    },
    "burstingEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Set to true to enable bursting beyond the provisioned performance target of the disk."
      }
    },
    "completionPercent": {
      "type": "int",
      "defaultValue": 100,
      "metadata": {
        "description": "Optional. Percentage complete for the background copy when a resource is created via the CopyStart operation."
      }
    },
    "createOption": {
      "type": "string",
      "defaultValue": "Empty",
      "allowedValues": [
        "Attach",
        "Copy",
        "CopyStart",
        "Empty",
        "FromImage",
        "Import",
        "ImportSecure",
        "Restore",
        "Upload",
        "UploadPreparedSecure"
      ],
      "metadata": {
        "description": "Optional. Sources of a disk creation."
      }
    },
    "imageReferenceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. A relative uri containing either a Platform Image Repository or user image reference."
      }
    },
    "logicalSectorSize": {
      "type": "int",
      "defaultValue": 4096,
      "metadata": {
        "description": "Optional. Logical sector size in bytes for Ultra disks. Supported values are 512 ad 4096."
      }
    },
    "securityDataUri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is ImportSecure, this is the URI of a blob to be imported into VM guest state."
      }
    },
    "sourceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is Copy, this is the ARM ID of the source snapshot or disk."
      }
    },
    "sourceUri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is Import, this is the URI of a blob to be imported into a managed disk."
      }
    },
    "storageAccountId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. The resource ID of the storage account containing the blob to import as a disk. Required if create option is Import."
      }
    },
    "uploadSizeBytes": {
      "type": "int",
      "defaultValue": 20972032,
      "metadata": {
        "description": "Optional. If create option is Upload, this is the size of the contents of the upload including the VHD footer."
      }
    },
    "diskSizeGB": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Conditional. The size of the disk to create. Required if create option is Empty."
      }
    },
    "diskIOPSReadWrite": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. The number of IOPS allowed for this disk; only settable for UltraSSD disks."
      }
    },
    "diskMBpsReadWrite": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. The bandwidth allowed for this disk; only settable for UltraSSD disks."
      }
    },
    "hyperVGeneration": {
      "type": "string",
      "defaultValue": "V2",
      "allowedValues": [
        "V1",
        "V2"
      ],
      "metadata": {
        "description": "Optional. The hypervisor generation of the Virtual Machine. Applicable to OS disks only."
      }
    },
    "maxShares": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Optional. The maximum number of VMs that can attach to the disk at the same time. Default value is 0."
      }
    },
    "networkAccessPolicy": {
      "type": "string",
      "defaultValue": "DenyAll",
      "allowedValues": [
        "AllowAll",
        "AllowPrivate",
        "DenyAll"
      ],
      "metadata": {
        "description": "Optional. Policy for accessing the disk via network."
      }
    },
    "optimizedForFrequentAttach": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Setting this property to true improves reliability and performance of data disks that are frequently (more than 5 times a day) by detached from one virtual machine and attached to another. This property should not be set for disks that are not detached and attached frequently as it causes the disks to not align with the fault domain of the virtual machine."
      }
    },
    "osType": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "Windows",
        "Linux",
        ""
      ],
      "metadata": {
        "description": "Optional. Sources of a disk creation."
      }
    },
    "publicNetworkAccess": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Policy for controlling export on the disk."
      }
    },
    "acceleratedNetwork": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. True if the image from which the OS disk is created supports accelerated networking."
      }
    },
    "availabilityZone": {
      "type": "int",
      "allowedValues": [
        0,
        1,
        2,
        3
      ],
      "metadata": {
        "description": "Required. If set to 1, 2 or 3, the availability zone is hardcoded to that value. If zero, then availability zones are not used. Note that the availability zone number here are the logical availability zone in your Azure subscription. Different subscriptions might have a different mapping of the physical zone and logical zone.To understand more, please refer to [Physical and logical availability zones](https://learn.microsoft.com/en-us/azure/reliability/availability-zones-overview?tabs=azure-cli#physical-and-logical-availability-zones) and [Distribute VMs and disks across availability zones](https://learn.microsoft.com/en-us/azure/virtual-machines/disks-high-availability#distribute-vms-and-disks-across-availability-zones)."
      }
    },
    "lock": {
      "$ref": "#/definitions/lockType",
      "metadata": {
        "description": "Optional. The lock settings of the service."
      }
    },
    "roleAssignments": {
      "$ref": "#/definitions/roleAssignmentType",
      "metadata": {
        "description": "Optional. Array of role assignments to create."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the availability set resource."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "formattedRoleAssignments",
        "count": "[length(coalesce(parameters('roleAssignments'), createArray()))]",
        "input": "[union(coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')], createObject('roleDefinitionId', coalesce(tryGet(variables('builtInRoleNames'), coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName), if(contains(coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName, '/providers/Microsoft.Authorization/roleDefinitions/'), coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName, subscriptionResourceId('Microsoft.Authorization/roleDefinitions', coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName)))))]"
      }
    ],
    "builtInRoleNames": {
      "Contributor": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
      "Data Operator for Managed Disks": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '959f8984-c045-4866-89c7-12bf9737be2e')]",
      "Disk Backup Reader": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '3e5e47e6-65f7-47ef-90b5-e5dd4d455f24')]",
      "Disk Pool Operator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '60fc6e62-5479-42d4-8bf4-67625fcc2840')]",
      "Disk Restore Operator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'b50d9833-a0cb-478e-945f-707fcc997c13')]",
      "Disk Snapshot Contributor": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '7efff54f-a5b4-42b5-a1c5-5411624893ce')]",
      "Owner": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '8e3af657-a8ff-443c-a75c-2fe8c4bcb635')]",
      "Reader": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
      "Role Based Access Control Administrator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'f58310d9-a9f6-439a-9e8d-f62e7b41a168')]",
      "User Access Administrator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '18d7d88d-d35e-4fb5-a5c3-7773c20a72d9')]"
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.compute-disk.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "disk": {
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2023-10-02",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sku')]"
      },
      "extendedLocation": "[if(not(empty(parameters('edgeZone'))), createObject('type', parameters('edgeZone'), 'name', parameters('edgeZone')), null())]",
      "properties": {
        "burstingEnabled": "[parameters('burstingEnabled')]",
        "completionPercent": "[parameters('completionPercent')]",
        "creationData": {
          "createOption": "[parameters('createOption')]",
          "imageReference": "[if(equals(parameters('createOption'), 'FromImage'), createObject('id', parameters('imageReferenceId')), null())]",
          "logicalSectorSize": "[if(contains(parameters('sku'), 'Ultra'), parameters('logicalSectorSize'), null())]",
          "securityDataUri": "[if(equals(parameters('createOption'), 'ImportSecure'), parameters('securityDataUri'), null())]",
          "sourceResourceId": "[if(equals(parameters('createOption'), 'Copy'), parameters('sourceResourceId'), null())]",
          "sourceUri": "[if(equals(parameters('createOption'), 'Import'), parameters('sourceUri'), null())]",
          "storageAccountId": "[if(equals(parameters('createOption'), 'Import'), parameters('storageAccountId'), null())]",
          "uploadSizeBytes": "[if(equals(parameters('createOption'), 'Upload'), parameters('uploadSizeBytes'), null())]"
        },
        "diskIOPSReadWrite": "[if(contains(parameters('sku'), 'Ultra'), parameters('diskIOPSReadWrite'), null())]",
        "diskMBpsReadWrite": "[if(contains(parameters('sku'), 'Ultra'), parameters('diskMBpsReadWrite'), null())]",
        "diskSizeGB": "[if(equals(parameters('createOption'), 'Empty'), parameters('diskSizeGB'), null())]",
        "hyperVGeneration": "[if(not(empty(parameters('osType'))), parameters('hyperVGeneration'), null())]",
        "maxShares": "[parameters('maxShares')]",
        "networkAccessPolicy": "[parameters('networkAccessPolicy')]",
        "optimizedForFrequentAttach": "[parameters('optimizedForFrequentAttach')]",
        "osType": "[if(not(empty(parameters('osType'))), parameters('osType'), null())]",
        "publicNetworkAccess": "[parameters('publicNetworkAccess')]",
        "supportedCapabilities": "[if(not(empty(parameters('osType'))), createObject('acceleratedNetwork', parameters('acceleratedNetwork'), 'architecture', if(not(empty(parameters('architecture'))), parameters('architecture'), null())), createObject())]"
      },
      "zones": "[if(not(equals(parameters('availabilityZone'), 0)), array(string(parameters('availabilityZone'))), null())]"
    },
    "disk_lock": {
      "condition": "[and(not(empty(coalesce(parameters('lock'), createObject()))), not(equals(tryGet(parameters('lock'), 'kind'), 'None')))]",
      "type": "Microsoft.Authorization/locks",
      "apiVersion": "2020-05-01",
      "scope": "[format('Microsoft.Compute/disks/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(parameters('lock'), 'name'), format('lock-{0}', parameters('name')))]",
      "properties": {
        "level": "[coalesce(tryGet(parameters('lock'), 'kind'), '')]",
        "notes": "[if(equals(tryGet(parameters('lock'), 'kind'), 'CanNotDelete'), 'Cannot delete resource or child resources.', 'Cannot delete or modify the resource or child resources.')]"
      },
      "dependsOn": [
        "disk"
      ]
    },
    "disk_roleAssignments": {
      "copy": {
        "name": "disk_roleAssignments",
        "count": "[length(coalesce(variables('formattedRoleAssignments'), createArray()))]"
      },
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[format('Microsoft.Compute/disks/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'name'), guid(resourceId('Microsoft.Compute/disks', parameters('name')), coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].principalId, coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].roleDefinitionId))]",
      "properties": {
        "roleDefinitionId": "[coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].roleDefinitionId]",
        "principalId": "[coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].principalId]",
        "description": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'description')]",
        "principalType": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'principalType')]",
        "condition": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'condition')]",
        "conditionVersion": "[if(not(empty(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'condition'))), coalesce(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'conditionVersion'), '2.0'), null())]",
        "delegatedManagedIdentityResourceId": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'delegatedManagedIdentityResourceId')]"
      },
      "dependsOn": [
        "disk"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the  disk was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the disk."
      },
      "value": "[resourceId('Microsoft.Compute/disks', parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the disk."
      },
      "value": "[parameters('name')]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('disk', '2023-10-02', 'full').location]"
    }
  }
}

avm/res/compute/disk/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "3923614332201542801"
    },
    "name": "Compute Disks",
    "description": "This module deploys a Compute Disk"
  },
  "definitions": {
    "lockType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the name of lock."
          }
        },
        "kind": {
          "type": "string",
          "allowedValues": [
            "CanNotDelete",
            "None",
            "ReadOnly"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Specify the type of lock."
          }
        }
      },
      "nullable": true
    },
    "roleAssignmentType": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The name (as GUID) of the role assignment. If not provided, a GUID will be generated."
            }
          },
          "roleDefinitionIdOrName": {
            "type": "string",
            "metadata": {
              "description": "Required. The role to assign. You can provide either the display name of the role definition, the role definition GUID, or its fully qualified ID in the following format: '/providers/Microsoft.Authorization/roleDefinitions/c2f4ef07-c644-48eb-af81-4b1b4947fb11'."
            }
          },
          "principalId": {
            "type": "string",
            "metadata": {
              "description": "Required. The principal ID of the principal (user/group/identity) to assign the role to."
            }
          },
          "principalType": {
            "type": "string",
            "allowedValues": [
              "Device",
              "ForeignGroup",
              "Group",
              "ServicePrincipal",
              "User"
            ],
            "nullable": true,
            "metadata": {
              "description": "Optional. The principal type of the assigned principal ID."
            }
          },
          "description": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The description of the role assignment."
            }
          },
          "condition": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The conditions on the role assignment. This limits the resources it can be assigned to. e.g.: @Resource[Microsoft.Storage/storageAccounts/blobServices/containers:ContainerName] StringEqualsIgnoreCase \"foo_storage_container\"."
            }
          },
          "conditionVersion": {
            "type": "string",
            "allowedValues": [
              "2.0"
            ],
            "nullable": true,
            "metadata": {
              "description": "Optional. Version of the condition."
            }
          },
          "delegatedManagedIdentityResourceId": {
            "type": "string",
            "nullable": true,
            "metadata": {
              "description": "Optional. The Resource Id of the delegated managed identity resource."
            }
          }
        }
      },
      "nullable": true
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the disk that is being created."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Resource location."
      }
    },
    "sku": {
      "type": "string",
      "allowedValues": [
        "Standard_LRS",
        "Premium_LRS",
        "StandardSSD_LRS",
        "UltraSSD_LRS",
        "Premium_ZRS",
        "PremiumV2_LRS"
      ],
      "metadata": {
        "description": "Required. The disks sku name. Can be ."
      }
    },
    "edgeZone": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "EdgeZone",
        ""
      ],
      "metadata": {
        "description": "Optional. Specifies the Edge Zone within the Azure Region where this Managed Disk should exist. Changing this forces a new Managed Disk to be created."
      }
    },
    "architecture": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "x64",
        "Arm64",
        ""
      ],
      "metadata": {
        "description": "Optional. CPU architecture supported by an OS disk."
      }
    },
    "burstingEnabled": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Set to true to enable bursting beyond the provisioned performance target of the disk."
      }
    },
    "completionPercent": {
      "type": "int",
      "defaultValue": 100,
      "metadata": {
        "description": "Optional. Percentage complete for the background copy when a resource is created via the CopyStart operation."
      }
    },
    "createOption": {
      "type": "string",
      "defaultValue": "Empty",
      "allowedValues": [
        "Attach",
        "Copy",
        "CopyStart",
        "Empty",
        "FromImage",
        "Import",
        "ImportSecure",
        "Restore",
        "Upload",
        "UploadPreparedSecure"
      ],
      "metadata": {
        "description": "Optional. Sources of a disk creation."
      }
    },
    "imageReferenceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. A relative uri containing either a Platform Image Repository or user image reference."
      }
    },
    "logicalSectorSize": {
      "type": "int",
      "defaultValue": 4096,
      "metadata": {
        "description": "Optional. Logical sector size in bytes for Ultra disks. Supported values are 512 ad 4096."
      }
    },
    "securityDataUri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is ImportSecure, this is the URI of a blob to be imported into VM guest state."
      }
    },
    "sourceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is Copy, this is the ARM ID of the source snapshot or disk."
      }
    },
    "sourceUri": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. If create option is Import, this is the URI of a blob to be imported into a managed disk."
      }
    },
    "storageAccountId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. The resource ID of the storage account containing the blob to import as a disk. Required if create option is Import."
      }
    },
    "uploadSizeBytes": {
      "type": "int",
      "defaultValue": 20972032,
      "metadata": {
        "description": "Optional. If create option is Upload, this is the size of the contents of the upload including the VHD footer."
      }
    },
    "diskSizeGB": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Conditional. The size of the disk to create. Required if create option is Empty."
      }
    },
    "diskIOPSReadWrite": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. The number of IOPS allowed for this disk; only settable for UltraSSD disks."
      }
    },
    "diskMBpsReadWrite": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. The bandwidth allowed for this disk; only settable for UltraSSD disks."
      }
    },
    "hyperVGeneration": {
      "type": "string",
      "defaultValue": "V2",
      "allowedValues": [
        "V1",
        "V2"
      ],
      "metadata": {
        "description": "Optional. The hypervisor generation of the Virtual Machine. Applicable to OS disks only."
      }
    },
    "maxShares": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Optional. The maximum number of VMs that can attach to the disk at the same time. Default value is 0."
      }
    },
    "networkAccessPolicy": {
      "type": "string",
      "defaultValue": "DenyAll",
      "allowedValues": [
        "AllowAll",
        "AllowPrivate",
        "DenyAll"
      ],
      "metadata": {
        "description": "Optional. Policy for accessing the disk via network."
      }
    },
    "optimizedForFrequentAttach": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Setting this property to true improves reliability and performance of data disks that are frequently (more than 5 times a day) by detached from one virtual machine and attached to another. This property should not be set for disks that are not detached and attached frequently as it causes the disks to not align with the fault domain of the virtual machine."
      }
    },
    "osType": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "Windows",
        "Linux",
        ""
      ],
      "metadata": {
        "description": "Optional. Sources of a disk creation."
      }
    },
    "publicNetworkAccess": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Policy for controlling export on the disk."
      }
    },
    "acceleratedNetwork": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. True if the image from which the OS disk is created supports accelerated networking."
      }
    },
    "availabilityZone": {
      "type": "int",
      "allowedValues": [
        0,
        1,
        2,
        3
      ],
      "metadata": {
        "description": "Required. If set to 1, 2 or 3, the availability zone is hardcoded to that value. If zero, then availability zones are not used. Note that the availability zone number here are the logical availability zone in your Azure subscription. Different subscriptions might have a different mapping of the physical zone and logical zone.To understand more, please refer to [Physical and logical availability zones](https://learn.microsoft.com/en-us/azure/reliability/availability-zones-overview?tabs=azure-cli#physical-and-logical-availability-zones) and [Distribute VMs and disks across availability zones](https://learn.microsoft.com/en-us/azure/virtual-machines/disks-high-availability#distribute-vms-and-disks-across-availability-zones)."
      }
    },
    "lock": {
      "$ref": "#/definitions/lockType",
      "metadata": {
        "description": "Optional. The lock settings of the service."
      }
    },
    "roleAssignments": {
      "$ref": "#/definitions/roleAssignmentType",
      "metadata": {
        "description": "Optional. Array of role assignments to create."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the availability set resource."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "formattedRoleAssignments",
        "count": "[length(coalesce(parameters('roleAssignments'), createArray()))]",
        "input": "[union(coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')], createObject('roleDefinitionId', coalesce(tryGet(variables('builtInRoleNames'), coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName), if(contains(coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName, '/providers/Microsoft.Authorization/roleDefinitions/'), coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName, subscriptionResourceId('Microsoft.Authorization/roleDefinitions', coalesce(parameters('roleAssignments'), createArray())[copyIndex('formattedRoleAssignments')].roleDefinitionIdOrName)))))]"
      }
    ],
    "builtInRoleNames": {
      "Contributor": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
      "Data Operator for Managed Disks": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '959f8984-c045-4866-89c7-12bf9737be2e')]",
      "Disk Backup Reader": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '3e5e47e6-65f7-47ef-90b5-e5dd4d455f24')]",
      "Disk Pool Operator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '60fc6e62-5479-42d4-8bf4-67625fcc2840')]",
      "Disk Restore Operator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'b50d9833-a0cb-478e-945f-707fcc997c13')]",
      "Disk Snapshot Contributor": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '7efff54f-a5b4-42b5-a1c5-5411624893ce')]",
      "Owner": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '8e3af657-a8ff-443c-a75c-2fe8c4bcb635')]",
      "Reader": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
      "Role Based Access Control Administrator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'f58310d9-a9f6-439a-9e8d-f62e7b41a168')]",
      "User Access Administrator": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '18d7d88d-d35e-4fb5-a5c3-7773c20a72d9')]"
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.compute-disk.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "disk": {
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2023-10-02",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sku')]"
      },
      "extendedLocation": "[if(not(empty(parameters('edgeZone'))), createObject('type', parameters('edgeZone'), 'name', parameters('edgeZone')), null())]",
      "properties": {
        "burstingEnabled": "[parameters('burstingEnabled')]",
        "completionPercent": "[parameters('completionPercent')]",
        "creationData": {
          "createOption": "[parameters('createOption')]",
          "imageReference": "[if(equals(parameters('createOption'), 'FromImage'), createObject('id', parameters('imageReferenceId')), null())]",
          "logicalSectorSize": "[if(contains(parameters('sku'), 'Ultra'), parameters('logicalSectorSize'), null())]",
          "securityDataUri": "[if(equals(parameters('createOption'), 'ImportSecure'), parameters('securityDataUri'), null())]",
          "sourceResourceId": "[if(equals(parameters('createOption'), 'Copy'), parameters('sourceResourceId'), null())]",
          "sourceUri": "[if(equals(parameters('createOption'), 'Import'), parameters('sourceUri'), null())]",
          "storageAccountId": "[if(equals(parameters('createOption'), 'Import'), parameters('storageAccountId'), null())]",
          "uploadSizeBytes": "[if(equals(parameters('createOption'), 'Upload'), parameters('uploadSizeBytes'), null())]"
        },
        "diskIOPSReadWrite": "[if(contains(parameters('sku'), 'Ultra'), parameters('diskIOPSReadWrite'), null())]",
        "diskMBpsReadWrite": "[if(contains(parameters('sku'), 'Ultra'), parameters('diskMBpsReadWrite'), null())]",
        "diskSizeGB": "[if(equals(parameters('createOption'), 'Empty'), parameters('diskSizeGB'), null())]",
        "hyperVGeneration": "[if(not(empty(parameters('osType'))), parameters('hyperVGeneration'), null())]",
        "maxShares": "[parameters('maxShares')]",
        "networkAccessPolicy": "[parameters('networkAccessPolicy')]",
        "optimizedForFrequentAttach": "[parameters('optimizedForFrequentAttach')]",
        "osType": "[if(not(empty(parameters('osType'))), parameters('osType'), null())]",
        "publicNetworkAccess": "[parameters('publicNetworkAccess')]",
        "supportedCapabilities": "[if(not(empty(parameters('osType'))), createObject('acceleratedNetwork', parameters('acceleratedNetwork'), 'architecture', if(not(empty(parameters('architecture'))), parameters('architecture'), null())), createObject())]"
      },
      "zones": "[if(not(equals(parameters('availabilityZone'), 0)), array(string(parameters('availabilityZone'))), null())]"
    },
    "disk_lock": {
      "condition": "[and(not(empty(coalesce(parameters('lock'), createObject()))), not(equals(tryGet(parameters('lock'), 'kind'), 'None')))]",
      "type": "Microsoft.Authorization/locks",
      "apiVersion": "2020-05-01",
      "scope": "[format('Microsoft.Compute/disks/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(parameters('lock'), 'name'), format('lock-{0}', parameters('name')))]",
      "properties": {
        "level": "[coalesce(tryGet(parameters('lock'), 'kind'), '')]",
        "notes": "[if(equals(tryGet(parameters('lock'), 'kind'), 'CanNotDelete'), 'Cannot delete resource or child resources.', 'Cannot delete or modify the resource or child resources.')]"
      },
      "dependsOn": [
        "disk"
      ]
    },
    "disk_roleAssignments": {
      "copy": {
        "name": "disk_roleAssignments",
        "count": "[length(coalesce(variables('formattedRoleAssignments'), createArray()))]"
      },
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "scope": "[format('Microsoft.Compute/disks/{0}', parameters('name'))]",
      "name": "[coalesce(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'name'), guid(resourceId('Microsoft.Compute/disks', parameters('name')), coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].principalId, coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].roleDefinitionId))]",
      "properties": {
        "roleDefinitionId": "[coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].roleDefinitionId]",
        "principalId": "[coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()].principalId]",
        "description": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'description')]",
        "principalType": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'principalType')]",
        "condition": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'condition')]",
        "conditionVersion": "[if(not(empty(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'condition'))), coalesce(tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'conditionVersion'), '2.0'), null())]",
        "delegatedManagedIdentityResourceId": "[tryGet(coalesce(variables('formattedRoleAssignments'), createArray())[copyIndex()], 'delegatedManagedIdentityResourceId')]"
      },
      "dependsOn": [
        "disk"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the  disk was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the disk."
      },
      "value": "[resourceId('Microsoft.Compute/disks', parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the disk."
      },
      "value": "[parameters('name')]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('disk', '2023-10-02', 'full').location]"
    }
  }
}

avm/res/compute/disk/main.json (diff)
@@ -5,12 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "10808203507123302105"
+      "version": "0.32.4.45862",
+      "templateHash": "3923614332201542801"
     },
     "name": "Compute Disks",
-    "description": "This module deploys a Compute Disk",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Compute Disk"
   },
   "definitions": {
     "lockType": {
