avm/ptn/authorization/resource-role-assignment/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.28.1.47646",
      "templateHash": "17607291889971078318"
    },
    "name": "Resource-scoped role assignment",
    "description": "This module deploys a Role Assignment for a specific resource.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The scope for the role assignment, fully qualified resourceId."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[guid(parameters('resourceId'), parameters('principalId'), if(contains(parameters('roleDefinitionId'), '/providers/Microsoft.Authorization/roleDefinitions/'), parameters('roleDefinitionId'), subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId'))))]",
      "metadata": {
        "description": "Optional. The unique guid name for the role assignment."
      }
    },
    "roleDefinitionId": {
      "type": "string",
      "metadata": {
        "description": "Required. The role definition ID for the role assignment."
      }
    },
    "roleName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name for the role, used for logging."
      }
    },
    "principalId": {
      "type": "string",
      "metadata": {
        "description": "Required. The Principal or Object ID of the Security Principal (User, Group, Service Principal, Managed Identity)."
      }
    },
    "principalType": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ServicePrincipal",
        "Group",
        "User",
        "ForeignGroup",
        "Device",
        ""
      ],
      "metadata": {
        "description": "Optional. The principal type of the assigned principal ID."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The description of role assignment."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "variables": {
    "$fxv#0": {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "scope": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "roleDefinitionId": {
          "type": "string"
        },
        "principalId": {
          "type": "string"
        },
        "principalType": {
          "type": "string",
          "allowedValues": [
            "Device",
            "ForeignGroup",
            "Group",
            "ServicePrincipal",
            "User",
            ""
          ],
          "defaultValue": "",
          "metadata": {
            "description": "Optional. The principal type of the assigned principal ID."
          }
        },
        "description": {
          "type": "string"
        }
      },
      "resources": [
        {
          "type": "Microsoft.Authorization/roleAssignments",
          "apiVersion": "2022-04-01",
          "scope": "[[parameters('scope')]",
          "name": "[[parameters('name')]",
          "properties": {
            "roleDefinitionId": "[[parameters('roleDefinitionId')]",
            "principalId": "[[parameters('principalId')]",
            "principalType": "[[parameters('principalType')]",
            "description": "[[parameters('description')]"
          }
        }
      ],
      "outputs": {
        "roleAssignmentId": {
          "type": "string",
          "value": "[[extensionResourceId(parameters('scope'), 'Microsoft.Authorization/roleAssignments', parameters('name'))]"
        }
      }
    }
  },
  "resources": [
    {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.ptn.authorization-resourceroleassignment.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2023-07-01",
      "name": "[format('{0}-ResourceRoleAssignment', guid(parameters('resourceId'), parameters('principalId'), parameters('roleDefinitionId')))]",
      "properties": {
        "mode": "Incremental",
        "expressionEvaluationOptions": {
          "scope": "Outer"
        },
        "template": "[variables('$fxv#0')]",
        "parameters": {
          "scope": {
            "value": "[parameters('resourceId')]"
          },
          "name": {
            "value": "[parameters('name')]"
          },
          "roleDefinitionId": {
            "value": "[if(contains(parameters('roleDefinitionId'), '/providers/Microsoft.Authorization/roleDefinitions/'), parameters('roleDefinitionId'), subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId')))]"
          },
          "principalId": {
            "value": "[parameters('principalId')]"
          },
          "principalType": {
            "value": "[parameters('principalType')]"
          },
          "description": {
            "value": "[parameters('description')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The GUID of the Role Assignment."
      },
      "value": "[parameters('name')]"
    },
    "roleName": {
      "type": "string",
      "metadata": {
        "description": "The name for the role, used for logging."
      },
      "value": "[parameters('roleName')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Role Assignment."
      },
      "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-ResourceRoleAssignment', guid(parameters('resourceId'), parameters('principalId'), parameters('roleDefinitionId')))), '2023-07-01').outputs.roleAssignmentId.value]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the role assignment was applied at."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/ptn/authorization/resource-role-assignment/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12809426710118192869"
    },
    "name": "Resource-scoped role assignment",
    "description": "This module deploys a Role Assignment for a specific resource."
  },
  "parameters": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The scope for the role assignment, fully qualified resourceId."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[guid(parameters('resourceId'), parameters('principalId'), if(contains(parameters('roleDefinitionId'), '/providers/Microsoft.Authorization/roleDefinitions/'), parameters('roleDefinitionId'), subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId'))))]",
      "metadata": {
        "description": "Optional. The unique guid name for the role assignment."
      }
    },
    "roleDefinitionId": {
      "type": "string",
      "metadata": {
        "description": "Required. The role definition ID for the role assignment."
      }
    },
    "roleName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The name for the role, used for logging."
      }
    },
    "principalId": {
      "type": "string",
      "metadata": {
        "description": "Required. The Principal or Object ID of the Security Principal (User, Group, Service Principal, Managed Identity)."
      }
    },
    "principalType": {
      "type": "string",
      "defaultValue": "",
      "allowedValues": [
        "ServicePrincipal",
        "Group",
        "User",
        "ForeignGroup",
        "Device",
        ""
      ],
      "metadata": {
        "description": "Optional. The principal type of the assigned principal ID."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The description of role assignment."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    }
  },
  "variables": {
    "$fxv#0": {
      "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
      "contentVersion": "1.0.0.0",
      "parameters": {
        "scope": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "roleDefinitionId": {
          "type": "string"
        },
        "principalId": {
          "type": "string"
        },
        "principalType": {
          "type": "string",
          "allowedValues": [
            "Device",
            "ForeignGroup",
            "Group",
            "ServicePrincipal",
            "User",
            ""
          ],
          "defaultValue": "",
          "metadata": {
            "description": "Optional. The principal type of the assigned principal ID."
          }
        },
        "description": {
          "type": "string"
        }
      },
      "resources": [
        {
          "type": "Microsoft.Authorization/roleAssignments",
          "apiVersion": "2022-04-01",
          "scope": "[[parameters('scope')]",
          "name": "[[parameters('name')]",
          "properties": {
            "roleDefinitionId": "[[parameters('roleDefinitionId')]",
            "principalId": "[[parameters('principalId')]",
            "principalType": "[[parameters('principalType')]",
            "description": "[[parameters('description')]"
          }
        }
      ],
      "outputs": {
        "roleAssignmentId": {
          "type": "string",
          "value": "[[extensionResourceId(parameters('scope'), 'Microsoft.Authorization/roleAssignments', parameters('name'))]"
        }
      }
    }
  },
  "resources": [
    {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.ptn.authorization-resourceroleassignment.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2023-07-01",
      "name": "[format('{0}-ResourceRoleAssignment', guid(parameters('resourceId'), parameters('principalId'), parameters('roleDefinitionId')))]",
      "properties": {
        "mode": "Incremental",
        "expressionEvaluationOptions": {
          "scope": "Outer"
        },
        "template": "[variables('$fxv#0')]",
        "parameters": {
          "scope": {
            "value": "[parameters('resourceId')]"
          },
          "name": {
            "value": "[parameters('name')]"
          },
          "roleDefinitionId": {
            "value": "[if(contains(parameters('roleDefinitionId'), '/providers/Microsoft.Authorization/roleDefinitions/'), parameters('roleDefinitionId'), subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionId')))]"
          },
          "principalId": {
            "value": "[parameters('principalId')]"
          },
          "principalType": {
            "value": "[parameters('principalType')]"
          },
          "description": {
            "value": "[parameters('description')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The GUID of the Role Assignment."
      },
      "value": "[parameters('name')]"
    },
    "roleName": {
      "type": "string",
      "metadata": {
        "description": "The name for the role, used for logging."
      },
      "value": "[parameters('roleName')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Role Assignment."
      },
      "value": "[reference(resourceId('Microsoft.Resources/deployments', format('{0}-ResourceRoleAssignment', guid(parameters('resourceId'), parameters('principalId'), parameters('roleDefinitionId')))), '2023-07-01').outputs.roleAssignmentId.value]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the role assignment was applied at."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/ptn/authorization/resource-role-assignment/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.28.1.47646",
-      "templateHash": "17607291889971078318"
+      "version": "0.32.4.45862",
+      "templateHash": "12809426710118192869"
     },
     "name": "Resource-scoped role assignment",
-    "description": "This module deploys a Role Assignment for a specific resource.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Role Assignment for a specific resource."
   },
   "parameters": {
     "resourceId": {
