avm/res/sql/server/virtual-network-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "8387055438108067427"
    },
    "name": "Azure SQL Server Virtual Network Rules",
    "description": "This module deploys an Azure SQL Server Virtual Network Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Server Virtual Network Rule."
      }
    },
    "ignoreMissingVnetServiceEndpoint": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Allow creating a firewall rule before the virtual network has vnet service endpoint enabled."
      }
    },
    "virtualNetworkSubnetId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the virtual network subnet."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/virtualNetworkRules",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "ignoreMissingVnetServiceEndpoint": "[parameters('ignoreMissingVnetServiceEndpoint')]",
        "virtualNetworkSubnetId": "[parameters('virtualNetworkSubnetId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed virtual network rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed virtual network rule."
      },
      "value": "[resourceId('Microsoft.Sql/servers/virtualNetworkRules', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed virtual network rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/virtual-network-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14402023042001645353"
    },
    "name": "Azure SQL Server Virtual Network Rules",
    "description": "This module deploys an Azure SQL Server Virtual Network Rule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Server Virtual Network Rule."
      }
    },
    "ignoreMissingVnetServiceEndpoint": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Allow creating a firewall rule before the virtual network has vnet service endpoint enabled."
      }
    },
    "virtualNetworkSubnetId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the virtual network subnet."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers/virtualNetworkRules",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "ignoreMissingVnetServiceEndpoint": "[parameters('ignoreMissingVnetServiceEndpoint')]",
        "virtualNetworkSubnetId": "[parameters('virtualNetworkSubnetId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed virtual network rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed virtual network rule."
      },
      "value": "[resourceId('Microsoft.Sql/servers/virtualNetworkRules', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed virtual network rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/virtual-network-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "8387055438108067427"
+      "templateHash": "14402023042001645353"
     },
     "name": "Azure SQL Server Virtual Network Rules",
-    "description": "This module deploys an Azure SQL Server Virtual Network Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure SQL Server Virtual Network Rule."
   },
   "parameters": {
     "name": {
