avm/res/api-management/service/identity-provider/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "11902978823059118045"
    },
    "name": "API Management Service Identity Providers",
    "description": "This module deploys an API Management Service Identity Provider.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "allowedTenants": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of Allowed Tenants when configuring Azure Active Directory login. - string."
      }
    },
    "authority": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. OpenID Connect discovery endpoint hostname for AAD or AAD B2C."
      }
    },
    "clientId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. Client ID of the Application in the external Identity Provider. Required if identity provider is used."
      }
    },
    "clientLibrary": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "ADAL",
        "MSAL-2"
      ],
      "metadata": {
        "description": "Optional. The client library to be used in the developer portal. Only applies to AAD and AAD B2C Identity Provider."
      }
    },
    "clientSecret": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. Client secret of the Application in external Identity Provider, used to authenticate login request. Required if identity provider is used."
      }
    },
    "passwordResetPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Password Reset Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "profileEditingPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Profile Editing Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "signInPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Signin Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "signInTenant": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The TenantId to use instead of Common when logging into Active Directory."
      }
    },
    "signUpPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Signup Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "type": {
      "type": "string",
      "defaultValue": "aad",
      "allowedValues": [
        "aad",
        "aadB2C",
        "facebook",
        "google",
        "microsoft",
        "twitter"
      ],
      "metadata": {
        "description": "Optional. Identity Provider Type identifier."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Identity provider name."
      }
    }
  },
  "variables": {
    "isAadB2C": "[equals(parameters('type'), 'aadB2C')]"
  },
  "resources": {
    "service": {
      "existing": true,
      "type": "Microsoft.ApiManagement/service",
      "apiVersion": "2023-05-01-preview",
      "name": "[parameters('apiManagementServiceName')]"
    },
    "identityProvider": {
      "type": "Microsoft.ApiManagement/service/identityProviders",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "type": "[parameters('type')]",
        "signinTenant": "[parameters('signInTenant')]",
        "allowedTenants": "[parameters('allowedTenants')]",
        "authority": "[parameters('authority')]",
        "signupPolicyName": "[if(variables('isAadB2C'), parameters('signUpPolicyName'), null())]",
        "signinPolicyName": "[if(variables('isAadB2C'), parameters('signInPolicyName'), null())]",
        "profileEditingPolicyName": "[if(variables('isAadB2C'), parameters('profileEditingPolicyName'), null())]",
        "passwordResetPolicyName": "[if(variables('isAadB2C'), parameters('passwordResetPolicyName'), null())]",
        "clientId": "[parameters('clientId')]",
        "clientLibrary": "[parameters('clientLibrary')]",
        "clientSecret": "[parameters('clientSecret')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API management service identity provider."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/identityProviders', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API management service identity provider."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API management service identity provider was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/identity-provider/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13378170063684269324"
    },
    "name": "API Management Service Identity Providers",
    "description": "This module deploys an API Management Service Identity Provider."
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "allowedTenants": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. List of Allowed Tenants when configuring Azure Active Directory login. - string."
      }
    },
    "authority": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. OpenID Connect discovery endpoint hostname for AAD or AAD B2C."
      }
    },
    "clientId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. Client ID of the Application in the external Identity Provider. Required if identity provider is used."
      }
    },
    "clientLibrary": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "ADAL",
        "MSAL-2"
      ],
      "metadata": {
        "description": "Optional. The client library to be used in the developer portal. Only applies to AAD and AAD B2C Identity Provider."
      }
    },
    "clientSecret": {
      "type": "securestring",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. Client secret of the Application in external Identity Provider, used to authenticate login request. Required if identity provider is used."
      }
    },
    "passwordResetPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Password Reset Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "profileEditingPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Profile Editing Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "signInPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Signin Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "signInTenant": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The TenantId to use instead of Common when logging into Active Directory."
      }
    },
    "signUpPolicyName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Signup Policy Name. Only applies to AAD B2C Identity Provider."
      }
    },
    "type": {
      "type": "string",
      "defaultValue": "aad",
      "allowedValues": [
        "aad",
        "aadB2C",
        "facebook",
        "google",
        "microsoft",
        "twitter"
      ],
      "metadata": {
        "description": "Optional. Identity Provider Type identifier."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Identity provider name."
      }
    }
  },
  "variables": {
    "isAadB2C": "[equals(parameters('type'), 'aadB2C')]"
  },
  "resources": {
    "service": {
      "existing": true,
      "type": "Microsoft.ApiManagement/service",
      "apiVersion": "2023-05-01-preview",
      "name": "[parameters('apiManagementServiceName')]"
    },
    "identityProvider": {
      "type": "Microsoft.ApiManagement/service/identityProviders",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "type": "[parameters('type')]",
        "signinTenant": "[parameters('signInTenant')]",
        "allowedTenants": "[parameters('allowedTenants')]",
        "authority": "[parameters('authority')]",
        "signupPolicyName": "[if(variables('isAadB2C'), parameters('signUpPolicyName'), null())]",
        "signinPolicyName": "[if(variables('isAadB2C'), parameters('signInPolicyName'), null())]",
        "profileEditingPolicyName": "[if(variables('isAadB2C'), parameters('profileEditingPolicyName'), null())]",
        "passwordResetPolicyName": "[if(variables('isAadB2C'), parameters('passwordResetPolicyName'), null())]",
        "clientId": "[parameters('clientId')]",
        "clientLibrary": "[parameters('clientLibrary')]",
        "clientSecret": "[parameters('clientSecret')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API management service identity provider."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/identityProviders', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API management service identity provider."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API management service identity provider was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/identity-provider/main.json (diff)
@@ -5,12 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "11902978823059118045"
+      "version": "0.32.4.45862",
+      "templateHash": "13378170063684269324"
     },
     "name": "API Management Service Identity Providers",
-    "description": "This module deploys an API Management Service Identity Provider.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an API Management Service Identity Provider."
   },
   "parameters": {
     "apiManagementServiceName": {
