avm/res/operational-insights/workspace/linked-service/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7966743093368602805"
    },
    "name": "Log Analytics Workspace Linked Services",
    "description": "This module deploys a Log Analytics Workspace Linked Service.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the link."
      }
    },
    "resourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The resource ID of the resource that will be linked to the workspace. This should be used for linking resources which require read access."
      }
    },
    "writeAccessResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The resource ID of the resource that will be linked to the workspace. This should be used for linking resources which require write access."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "linkedService": {
      "type": "Microsoft.OperationalInsights/workspaces/linkedServices",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resourceId": "[parameters('resourceId')]",
        "writeAccessResourceId": "[parameters('writeAccessResourceId')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed linked service."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed linked service."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/linkedServices', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the linked service is deployed."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/linked-service/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "17762270878383445421"
    },
    "name": "Log Analytics Workspace Linked Services",
    "description": "This module deploys a Log Analytics Workspace Linked Service."
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the link."
      }
    },
    "resourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The resource ID of the resource that will be linked to the workspace. This should be used for linking resources which require read access."
      }
    },
    "writeAccessResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The resource ID of the resource that will be linked to the workspace. This should be used for linking resources which require write access."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "linkedService": {
      "type": "Microsoft.OperationalInsights/workspaces/linkedServices",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resourceId": "[parameters('resourceId')]",
        "writeAccessResourceId": "[parameters('writeAccessResourceId')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed linked service."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed linked service."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/linkedServices', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the linked service is deployed."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/linked-service/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "7966743093368602805"
+      "templateHash": "17762270878383445421"
     },
     "name": "Log Analytics Workspace Linked Services",
-    "description": "This module deploys a Log Analytics Workspace Linked Service.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Log Analytics Workspace Linked Service."
   },
   "parameters": {
     "logAnalyticsWorkspaceName": {
