avm/res/kubernetes-configuration/extension/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4983644790291723565"
    },
    "name": "Kubernetes Configuration Extensions",
    "description": "This module deploys a Kubernetes Configuration Extension.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Flux Configuration."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "clusterName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the AKS cluster that should be configured."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "configurationProtectedSettings": {
      "type": "secureObject",
      "nullable": true,
      "metadata": {
        "description": "Optional. Configuration settings that are sensitive, as name-value pairs for configuring this extension."
      }
    },
    "configurationSettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Configuration settings, as name-value pairs for configuring this extension."
      }
    },
    "extensionType": {
      "type": "string",
      "metadata": {
        "description": "Required. Type of the extension, of which this resource is an instance of. It must be one of the Extension Types registered with Microsoft.KubernetesConfiguration by the extension publisher."
      }
    },
    "releaseTrain": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is \"true\"."
      }
    },
    "releaseNamespace": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Namespace where the extension Release must be placed, for a Cluster scoped extension. If this namespace does not exist, it will be created."
      }
    },
    "targetNamespace": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Namespace where the extension will be created for an Namespace scoped extension. If this namespace does not exist, it will be created."
      }
    },
    "version": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Version of the extension for this extension, if it is \"pinned\" to a specific version."
      }
    },
    "fluxConfigurations": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. A list of flux configuraitons."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.kubernetesconfiguration-extension.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "managedCluster": {
      "existing": true,
      "type": "Microsoft.ContainerService/managedClusters",
      "apiVersion": "2022-07-01",
      "name": "[parameters('clusterName')]"
    },
    "extension": {
      "type": "Microsoft.KubernetesConfiguration/extensions",
      "apiVersion": "2022-03-01",
      "scope": "[format('Microsoft.ContainerService/managedClusters/{0}', parameters('clusterName'))]",
      "name": "[parameters('name')]",
      "properties": {
        "autoUpgradeMinorVersion": "[if(not(empty(parameters('version'))), false(), true())]",
        "configurationProtectedSettings": "[parameters('configurationProtectedSettings')]",
        "configurationSettings": "[parameters('configurationSettings')]",
        "extensionType": "[parameters('extensionType')]",
        "releaseTrain": "[parameters('releaseTrain')]",
        "scope": {
          "cluster": "[if(not(empty(coalesce(parameters('releaseNamespace'), ''))), createObject('releaseNamespace', parameters('releaseNamespace')), null())]",
          "namespace": "[if(not(empty(coalesce(parameters('targetNamespace'), ''))), createObject('targetNamespace', parameters('targetNamespace')), null())]"
        },
        "version": "[parameters('version')]"
      }
    },
    "fluxConfiguration": {
      "copy": {
        "name": "fluxConfiguration",
        "count": "[length(coalesce(parameters('fluxConfigurations'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-ManagedCluster-FluxConfiguration{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "enableTelemetry": {
            "value": "[coalesce(tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'enableTelemetry'), parameters('enableTelemetry'))]"
          },
          "clusterName": {
            "value": "[parameters('clusterName')]"
          },
          "scope": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].scope]"
          },
          "namespace": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].namespace]"
          },
          "sourceKind": "[if(contains(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'gitRepository'), createObject('value', 'GitRepository'), createObject('value', 'Bucket'))]",
          "name": {
            "value": "[coalesce(tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'name'), toLower(format('{0}-fluxconfiguration{1}', parameters('clusterName'), copyIndex())))]"
          },
          "bucket": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'bucket')]"
          },
          "configurationProtectedSettings": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'configurationProtectedSettings')]"
          },
          "gitRepository": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'gitRepository')]"
          },
          "kustomizations": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].kustomizations]"
          },
          "suspend": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'suspend')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.23.1.45101",
              "templateHash": "885928168160399718"
            },
            "name": "Kubernetes Configuration Flux Configurations",
            "description": "This module deploys a Kubernetes Configuration Flux Configuration.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the Flux Configuration."
              }
            },
            "enableTelemetry": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Enable/Disable usage telemetry for module."
              }
            },
            "clusterName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the AKS cluster that should be configured."
              }
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]",
              "metadata": {
                "description": "Optional. Location for all resources."
              }
            },
            "bucket": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Conditional. Parameters to reconcile to the GitRepository source kind type. Required if `sourceKind` is `Bucket`."
              }
            },
            "configurationProtectedSettings": {
              "type": "secureObject",
              "nullable": true,
              "metadata": {
                "description": "Optional. Key-value pairs of protected configuration settings for the configuration."
              }
            },
            "gitRepository": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Conditional. Parameters to reconcile to the GitRepository source kind type. Required if `sourceKind` is `GitRepository`."
              }
            },
            "kustomizations": {
              "type": "object",
              "metadata": {
                "description": "Required. Array of kustomizations used to reconcile the artifact pulled by the source type on the cluster."
              }
            },
            "namespace": {
              "type": "string",
              "metadata": {
                "description": "Required. The namespace to which this configuration is installed to. Maximum of 253 lower case alphanumeric characters, hyphen and period only."
              }
            },
            "scope": {
              "type": "string",
              "allowedValues": [
                "cluster",
                "namespace"
              ],
              "metadata": {
                "description": "Required. Scope at which the configuration will be installed."
              }
            },
            "sourceKind": {
              "type": "string",
              "allowedValues": [
                "Bucket",
                "GitRepository"
              ],
              "metadata": {
                "description": "Required. Source Kind to pull the configuration data from."
              }
            },
            "suspend": {
              "type": "bool",
              "defaultValue": false,
              "metadata": {
                "description": "Optional. Whether this configuration should suspend its reconciliation of its kustomizations and sources."
              }
            }
          },
          "resources": {
            "avmTelemetry": {
              "condition": "[parameters('enableTelemetry')]",
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2023-07-01",
              "name": "[format('46d3xbcp.res.kubernetesconfiguration-fluxconfig.{0}.{1}', replace('0.3.1', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
              "properties": {
                "mode": "Incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "resources": [],
                  "outputs": {
                    "telemetry": {
                      "type": "String",
                      "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
                    }
                  }
                }
              }
            },
            "managedCluster": {
              "existing": true,
              "type": "Microsoft.ContainerService/managedClusters",
              "apiVersion": "2022-07-01",
              "name": "[parameters('clusterName')]"
            },
            "fluxConfiguration": {
              "type": "Microsoft.KubernetesConfiguration/fluxConfigurations",
              "apiVersion": "2023-05-01",
              "scope": "[format('Microsoft.ContainerService/managedClusters/{0}', parameters('clusterName'))]",
              "name": "[parameters('name')]",
              "properties": {
                "bucket": "[parameters('bucket')]",
                "configurationProtectedSettings": "[parameters('configurationProtectedSettings')]",
                "gitRepository": "[parameters('gitRepository')]",
                "kustomizations": "[parameters('kustomizations')]",
                "namespace": "[parameters('namespace')]",
                "scope": "[parameters('scope')]",
                "sourceKind": "[parameters('sourceKind')]",
                "suspend": "[parameters('suspend')]"
              },
              "dependsOn": [
                "managedCluster"
              ]
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the flux configuration."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the flux configuration."
              },
              "value": "[extensionResourceId(resourceId('Microsoft.ContainerService/managedClusters', parameters('clusterName')), 'Microsoft.KubernetesConfiguration/fluxConfigurations', parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the flux configuration was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "extension"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the extension."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the extension."
      },
      "value": "[extensionResourceId(resourceId('Microsoft.ContainerService/managedClusters', parameters('clusterName')), 'Microsoft.KubernetesConfiguration/extensions', parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the extension was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/kubernetes-configuration/extension/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15390859648845394603"
    },
    "name": "Kubernetes Configuration Extensions",
    "description": "This module deploys a Kubernetes Configuration Extension."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Flux Configuration."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "clusterName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the AKS cluster that should be configured."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "configurationProtectedSettings": {
      "type": "secureObject",
      "nullable": true,
      "metadata": {
        "description": "Optional. Configuration settings that are sensitive, as name-value pairs for configuring this extension."
      }
    },
    "configurationSettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Configuration settings, as name-value pairs for configuring this extension."
      }
    },
    "extensionType": {
      "type": "string",
      "metadata": {
        "description": "Required. Type of the extension, of which this resource is an instance of. It must be one of the Extension Types registered with Microsoft.KubernetesConfiguration by the extension publisher."
      }
    },
    "releaseTrain": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. ReleaseTrain this extension participates in for auto-upgrade (e.g. Stable, Preview, etc.) - only if autoUpgradeMinorVersion is \"true\"."
      }
    },
    "releaseNamespace": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Namespace where the extension Release must be placed, for a Cluster scoped extension. If this namespace does not exist, it will be created."
      }
    },
    "targetNamespace": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Namespace where the extension will be created for an Namespace scoped extension. If this namespace does not exist, it will be created."
      }
    },
    "version": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Version of the extension for this extension, if it is \"pinned\" to a specific version."
      }
    },
    "fluxConfigurations": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. A list of flux configuraitons."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.kubernetesconfiguration-extension.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "managedCluster": {
      "existing": true,
      "type": "Microsoft.ContainerService/managedClusters",
      "apiVersion": "2022-07-01",
      "name": "[parameters('clusterName')]"
    },
    "extension": {
      "type": "Microsoft.KubernetesConfiguration/extensions",
      "apiVersion": "2022-03-01",
      "scope": "[format('Microsoft.ContainerService/managedClusters/{0}', parameters('clusterName'))]",
      "name": "[parameters('name')]",
      "properties": {
        "autoUpgradeMinorVersion": "[if(not(empty(parameters('version'))), false(), true())]",
        "configurationProtectedSettings": "[parameters('configurationProtectedSettings')]",
        "configurationSettings": "[parameters('configurationSettings')]",
        "extensionType": "[parameters('extensionType')]",
        "releaseTrain": "[parameters('releaseTrain')]",
        "scope": {
          "cluster": "[if(not(empty(coalesce(parameters('releaseNamespace'), ''))), createObject('releaseNamespace', parameters('releaseNamespace')), null())]",
          "namespace": "[if(not(empty(coalesce(parameters('targetNamespace'), ''))), createObject('targetNamespace', parameters('targetNamespace')), null())]"
        },
        "version": "[parameters('version')]"
      }
    },
    "fluxConfiguration": {
      "copy": {
        "name": "fluxConfiguration",
        "count": "[length(coalesce(parameters('fluxConfigurations'), createArray()))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-ManagedCluster-FluxConfiguration{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "enableTelemetry": {
            "value": "[coalesce(tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'enableTelemetry'), parameters('enableTelemetry'))]"
          },
          "clusterName": {
            "value": "[parameters('clusterName')]"
          },
          "scope": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].scope]"
          },
          "namespace": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].namespace]"
          },
          "sourceKind": "[if(contains(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'gitRepository'), createObject('value', 'GitRepository'), createObject('value', 'Bucket'))]",
          "name": {
            "value": "[coalesce(tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'name'), toLower(format('{0}-fluxconfiguration{1}', parameters('clusterName'), copyIndex())))]"
          },
          "bucket": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'bucket')]"
          },
          "configurationProtectedSettings": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'configurationProtectedSettings')]"
          },
          "gitRepository": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'gitRepository')]"
          },
          "kustomizations": {
            "value": "[coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()].kustomizations]"
          },
          "suspend": {
            "value": "[tryGet(coalesce(parameters('fluxConfigurations'), createArray())[copyIndex()], 'suspend')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.23.1.45101",
              "templateHash": "885928168160399718"
            },
            "name": "Kubernetes Configuration Flux Configurations",
            "description": "This module deploys a Kubernetes Configuration Flux Configuration.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the Flux Configuration."
              }
            },
            "enableTelemetry": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Enable/Disable usage telemetry for module."
              }
            },
            "clusterName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the AKS cluster that should be configured."
              }
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]",
              "metadata": {
                "description": "Optional. Location for all resources."
              }
            },
            "bucket": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Conditional. Parameters to reconcile to the GitRepository source kind type. Required if `sourceKind` is `Bucket`."
              }
            },
            "configurationProtectedSettings": {
              "type": "secureObject",
              "nullable": true,
              "metadata": {
                "description": "Optional. Key-value pairs of protected configuration settings for the configuration."
              }
            },
            "gitRepository": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Conditional. Parameters to reconcile to the GitRepository source kind type. Required if `sourceKind` is `GitRepository`."
              }
            },
            "kustomizations": {
              "type": "object",
              "metadata": {
                "description": "Required. Array of kustomizations used to reconcile the artifact pulled by the source type on the cluster."
              }
            },
            "namespace": {
              "type": "string",
              "metadata": {
                "description": "Required. The namespace to which this configuration is installed to. Maximum of 253 lower case alphanumeric characters, hyphen and period only."
              }
            },
            "scope": {
              "type": "string",
              "allowedValues": [
                "cluster",
                "namespace"
              ],
              "metadata": {
                "description": "Required. Scope at which the configuration will be installed."
              }
            },
            "sourceKind": {
              "type": "string",
              "allowedValues": [
                "Bucket",
                "GitRepository"
              ],
              "metadata": {
                "description": "Required. Source Kind to pull the configuration data from."
              }
            },
            "suspend": {
              "type": "bool",
              "defaultValue": false,
              "metadata": {
                "description": "Optional. Whether this configuration should suspend its reconciliation of its kustomizations and sources."
              }
            }
          },
          "resources": {
            "avmTelemetry": {
              "condition": "[parameters('enableTelemetry')]",
              "type": "Microsoft.Resources/deployments",
              "apiVersion": "2023-07-01",
              "name": "[format('46d3xbcp.res.kubernetesconfiguration-fluxconfig.{0}.{1}', replace('0.3.1', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
              "properties": {
                "mode": "Incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "resources": [],
                  "outputs": {
                    "telemetry": {
                      "type": "String",
                      "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
                    }
                  }
                }
              }
            },
            "managedCluster": {
              "existing": true,
              "type": "Microsoft.ContainerService/managedClusters",
              "apiVersion": "2022-07-01",
              "name": "[parameters('clusterName')]"
            },
            "fluxConfiguration": {
              "type": "Microsoft.KubernetesConfiguration/fluxConfigurations",
              "apiVersion": "2023-05-01",
              "scope": "[format('Microsoft.ContainerService/managedClusters/{0}', parameters('clusterName'))]",
              "name": "[parameters('name')]",
              "properties": {
                "bucket": "[parameters('bucket')]",
                "configurationProtectedSettings": "[parameters('configurationProtectedSettings')]",
                "gitRepository": "[parameters('gitRepository')]",
                "kustomizations": "[parameters('kustomizations')]",
                "namespace": "[parameters('namespace')]",
                "scope": "[parameters('scope')]",
                "sourceKind": "[parameters('sourceKind')]",
                "suspend": "[parameters('suspend')]"
              },
              "dependsOn": [
                "managedCluster"
              ]
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the flux configuration."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the flux configuration."
              },
              "value": "[extensionResourceId(resourceId('Microsoft.ContainerService/managedClusters', parameters('clusterName')), 'Microsoft.KubernetesConfiguration/fluxConfigurations', parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the flux configuration was deployed into."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "extension"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the extension."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the extension."
      },
      "value": "[extensionResourceId(resourceId('Microsoft.ContainerService/managedClusters', parameters('clusterName')), 'Microsoft.KubernetesConfiguration/extensions', parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the extension was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/kubernetes-configuration/extension/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "4983644790291723565"
+      "templateHash": "15390859648845394603"
     },
     "name": "Kubernetes Configuration Extensions",
-    "description": "This module deploys a Kubernetes Configuration Extension.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Kubernetes Configuration Extension."
   },
   "parameters": {
     "name": {
