avm/res/service-bus/namespace/topic/authorization-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14898317070826327530"
    },
    "name": "Service Bus Namespace Topic Authorization Rules",
    "description": "This module deploys a Service Bus Namespace Topic Authorization Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the service bus namespace topic."
      }
    },
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace. Required if the template is used in a standalone deployment."
      }
    },
    "topicName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace Topic. Required if the template is used in a standalone deployment."
      }
    },
    "rights": {
      "type": "array",
      "defaultValue": [],
      "allowedValues": [
        "Listen",
        "Manage",
        "Send"
      ],
      "metadata": {
        "description": "Optional. The rights associated with the rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/authorizationRules",
      "apiVersion": "2022-10-01-preview",
      "name": "[format('{0}/{1}/{2}', parameters('namespaceName'), parameters('topicName'), parameters('name'))]",
      "properties": {
        "rights": "[parameters('rights')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the authorization rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The Resource ID of the authorization rule."
      },
      "value": "[resourceId('Microsoft.ServiceBus/namespaces/topics/authorizationRules', parameters('namespaceName'), parameters('topicName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the authorization rule was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/service-bus/namespace/topic/authorization-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "9054915416075794466"
    },
    "name": "Service Bus Namespace Topic Authorization Rules",
    "description": "This module deploys a Service Bus Namespace Topic Authorization Rule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the service bus namespace topic."
      }
    },
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace. Required if the template is used in a standalone deployment."
      }
    },
    "topicName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Bus Namespace Topic. Required if the template is used in a standalone deployment."
      }
    },
    "rights": {
      "type": "array",
      "defaultValue": [],
      "allowedValues": [
        "Listen",
        "Manage",
        "Send"
      ],
      "metadata": {
        "description": "Optional. The rights associated with the rule."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/authorizationRules",
      "apiVersion": "2022-10-01-preview",
      "name": "[format('{0}/{1}/{2}', parameters('namespaceName'), parameters('topicName'), parameters('name'))]",
      "properties": {
        "rights": "[parameters('rights')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the authorization rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The Resource ID of the authorization rule."
      },
      "value": "[resourceId('Microsoft.ServiceBus/namespaces/topics/authorizationRules', parameters('namespaceName'), parameters('topicName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the authorization rule was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/service-bus/namespace/topic/authorization-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "14898317070826327530"
+      "templateHash": "9054915416075794466"
     },
     "name": "Service Bus Namespace Topic Authorization Rules",
-    "description": "This module deploys a Service Bus Namespace Topic Authorization Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Service Bus Namespace Topic Authorization Rule."
   },
   "parameters": {
     "name": {
