avm/res/network/virtual-hub/hub-virtual-network-connection/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "12641692391238745355"
    },
    "name": "Virtual Hub Virtual Network Connections",
    "description": "This module deploys a Virtual Hub Virtual Network Connection.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The connection name."
      }
    },
    "virtualHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
      }
    },
    "enableInternetSecurity": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable internet security."
      }
    },
    "remoteVirtualNetworkId": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource ID of the virtual network to link to."
      }
    },
    "routingConfiguration": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Routing Configuration indicating the associated and propagated route tables for this connection."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualHubs/hubVirtualNetworkConnections",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
      "properties": {
        "enableInternetSecurity": "[parameters('enableInternetSecurity')]",
        "remoteVirtualNetwork": {
          "id": "[parameters('remoteVirtualNetworkId')]"
        },
        "routingConfiguration": "[if(not(empty(parameters('routingConfiguration'))), parameters('routingConfiguration'), null())]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub connection was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the virtual hub connection."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs/hubVirtualNetworkConnections', parameters('virtualHubName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual hub connection."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/network/virtual-hub/hub-virtual-network-connection/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13762641450479393784"
    },
    "name": "Virtual Hub Virtual Network Connections",
    "description": "This module deploys a Virtual Hub Virtual Network Connection."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The connection name."
      }
    },
    "virtualHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent virtual hub. Required if the template is used in a standalone deployment."
      }
    },
    "enableInternetSecurity": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable internet security."
      }
    },
    "remoteVirtualNetworkId": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource ID of the virtual network to link to."
      }
    },
    "routingConfiguration": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Routing Configuration indicating the associated and propagated route tables for this connection."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualHubs/hubVirtualNetworkConnections",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}', parameters('virtualHubName'), parameters('name'))]",
      "properties": {
        "enableInternetSecurity": "[parameters('enableInternetSecurity')]",
        "remoteVirtualNetwork": {
          "id": "[parameters('remoteVirtualNetworkId')]"
        },
        "routingConfiguration": "[if(not(empty(parameters('routingConfiguration'))), parameters('routingConfiguration'), null())]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the virtual hub connection was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the virtual hub connection."
      },
      "value": "[resourceId('Microsoft.Network/virtualHubs/hubVirtualNetworkConnections', parameters('virtualHubName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the virtual hub connection."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/network/virtual-hub/hub-virtual-network-connection/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "12641692391238745355"
+      "version": "0.32.4.45862",
+      "templateHash": "13762641450479393784"
     },
     "name": "Virtual Hub Virtual Network Connections",
-    "description": "This module deploys a Virtual Hub Virtual Network Connection.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Virtual Hub Virtual Network Connection."
   },
   "parameters": {
     "name": {
