avm/res/operational-insights/workspace/storage-insight-config/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2068175338477699308"
    },
    "name": "Log Analytics Workspace Storage Insight Configs",
    "description": "This module deploys a Log Analytics Workspace Storage Insight Config.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[format('{0}-stinsconfig', last(split(parameters('storageAccountResourceId'), '/')))]",
      "metadata": {
        "description": "Optional. The name of the storage insights config."
      }
    },
    "storageAccountResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The Azure Resource Manager ID of the storage account resource."
      }
    },
    "containers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "nullable": true,
      "metadata": {
        "description": "Optional. The names of the blob containers that the workspace should read."
      }
    },
    "tables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "nullable": true,
      "metadata": {
        "description": "Optional. The names of the Azure tables that the workspace should read."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    }
  },
  "resources": {
    "storageAccount": {
      "existing": true,
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "name": "[last(split(parameters('storageAccountResourceId'), '/'))]"
    },
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "storageinsightconfig": {
      "type": "Microsoft.OperationalInsights/workspaces/storageInsightConfigs",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "containers": "[parameters('containers')]",
        "tables": "[parameters('tables')]",
        "storageAccount": {
          "id": "[parameters('storageAccountResourceId')]",
          "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', last(split(parameters('storageAccountResourceId'), '/'))), '2022-09-01').keys[0].value]"
        }
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed storage insights configuration."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/storageInsightConfigs', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the storage insight configuration is deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the storage insights configuration."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/operational-insights/workspace/storage-insight-config/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12148501849006788324"
    },
    "name": "Log Analytics Workspace Storage Insight Configs",
    "description": "This module deploys a Log Analytics Workspace Storage Insight Config."
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[format('{0}-stinsconfig', last(split(parameters('storageAccountResourceId'), '/')))]",
      "metadata": {
        "description": "Optional. The name of the storage insights config."
      }
    },
    "storageAccountResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The Azure Resource Manager ID of the storage account resource."
      }
    },
    "containers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "nullable": true,
      "metadata": {
        "description": "Optional. The names of the blob containers that the workspace should read."
      }
    },
    "tables": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "nullable": true,
      "metadata": {
        "description": "Optional. The names of the Azure tables that the workspace should read."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags to configure in the resource."
      }
    }
  },
  "resources": {
    "storageAccount": {
      "existing": true,
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-09-01",
      "name": "[last(split(parameters('storageAccountResourceId'), '/'))]"
    },
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "storageinsightconfig": {
      "type": "Microsoft.OperationalInsights/workspaces/storageInsightConfigs",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "containers": "[parameters('containers')]",
        "tables": "[parameters('tables')]",
        "storageAccount": {
          "id": "[parameters('storageAccountResourceId')]",
          "key": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', last(split(parameters('storageAccountResourceId'), '/'))), '2022-09-01').keys[0].value]"
        }
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed storage insights configuration."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/storageInsightConfigs', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the storage insight configuration is deployed."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the storage insights configuration."
      },
      "value": "[parameters('name')]"
    }
  }
}

avm/res/operational-insights/workspace/storage-insight-config/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "2068175338477699308"
+      "templateHash": "12148501849006788324"
     },
     "name": "Log Analytics Workspace Storage Insight Configs",
-    "description": "This module deploys a Log Analytics Workspace Storage Insight Config.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Log Analytics Workspace Storage Insight Config."
   },
   "parameters": {
     "logAnalyticsWorkspaceName": {
