avm/res/network/private-endpoint/private-dns-zone-group/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14591244586837935522"
    },
    "name": "Private Endpoint Private DNS Zone Groups",
    "description": "This module deploys a Private Endpoint Private DNS Zone Group.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "privateDnsZoneGroupConfigType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The name of the private DNS zone group config."
          }
        },
        "privateDnsZoneResourceId": {
          "type": "string",
          "metadata": {
            "description": "Required. The resource id of the private DNS zone."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    }
  },
  "parameters": {
    "privateEndpointName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent private endpoint. Required if the template is used in a standalone deployment."
      }
    },
    "privateDnsZoneConfigs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/privateDnsZoneGroupConfigType"
      },
      "minLength": 1,
      "maxLength": 5,
      "metadata": {
        "description": "Required. Array of private DNS zone configurations of the private DNS zone group. A DNS zone group can support up to 5 DNS zones."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Optional. The name of the private DNS zone group."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "privateDnsZoneConfigsVar",
        "count": "[length(parameters('privateDnsZoneConfigs'))]",
        "input": {
          "name": "[coalesce(tryGet(parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')], 'name'), last(split(parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')].privateDnsZoneResourceId, '/')))]",
          "properties": {
            "privateDnsZoneId": "[parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')].privateDnsZoneResourceId]"
          }
        }
      }
    ]
  },
  "resources": {
    "privateEndpoint": {
      "existing": true,
      "type": "Microsoft.Network/privateEndpoints",
      "apiVersion": "2023-11-01",
      "name": "[parameters('privateEndpointName')]"
    },
    "privateDnsZoneGroup": {
      "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('privateEndpointName'), parameters('name'))]",
      "properties": {
        "privateDnsZoneConfigs": "[variables('privateDnsZoneConfigsVar')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the private endpoint DNS zone group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the private endpoint DNS zone group."
      },
      "value": "[resourceId('Microsoft.Network/privateEndpoints/privateDnsZoneGroups', parameters('privateEndpointName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the private endpoint DNS zone group was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/private-endpoint/private-dns-zone-group/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15534698908285836761"
    },
    "name": "Private Endpoint Private DNS Zone Groups",
    "description": "This module deploys a Private Endpoint Private DNS Zone Group."
  },
  "definitions": {
    "privateDnsZoneGroupConfigType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The name of the private DNS zone group config."
          }
        },
        "privateDnsZoneResourceId": {
          "type": "string",
          "metadata": {
            "description": "Required. The resource id of the private DNS zone."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    }
  },
  "parameters": {
    "privateEndpointName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent private endpoint. Required if the template is used in a standalone deployment."
      }
    },
    "privateDnsZoneConfigs": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/privateDnsZoneGroupConfigType"
      },
      "minLength": 1,
      "maxLength": 5,
      "metadata": {
        "description": "Required. Array of private DNS zone configurations of the private DNS zone group. A DNS zone group can support up to 5 DNS zones."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Optional. The name of the private DNS zone group."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "privateDnsZoneConfigsVar",
        "count": "[length(parameters('privateDnsZoneConfigs'))]",
        "input": {
          "name": "[coalesce(tryGet(parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')], 'name'), last(split(parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')].privateDnsZoneResourceId, '/')))]",
          "properties": {
            "privateDnsZoneId": "[parameters('privateDnsZoneConfigs')[copyIndex('privateDnsZoneConfigsVar')].privateDnsZoneResourceId]"
          }
        }
      }
    ]
  },
  "resources": {
    "privateEndpoint": {
      "existing": true,
      "type": "Microsoft.Network/privateEndpoints",
      "apiVersion": "2023-11-01",
      "name": "[parameters('privateEndpointName')]"
    },
    "privateDnsZoneGroup": {
      "type": "Microsoft.Network/privateEndpoints/privateDnsZoneGroups",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('privateEndpointName'), parameters('name'))]",
      "properties": {
        "privateDnsZoneConfigs": "[variables('privateDnsZoneConfigsVar')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the private endpoint DNS zone group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the private endpoint DNS zone group."
      },
      "value": "[resourceId('Microsoft.Network/privateEndpoints/privateDnsZoneGroups', parameters('privateEndpointName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the private endpoint DNS zone group was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/private-endpoint/private-dns-zone-group/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "14591244586837935522"
+      "templateHash": "15534698908285836761"
     },
     "name": "Private Endpoint Private DNS Zone Groups",
-    "description": "This module deploys a Private Endpoint Private DNS Zone Group.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Private Endpoint Private DNS Zone Group."
   },
   "definitions": {
     "privateDnsZoneGroupConfigType": {
