avm/res/api-management/service/logger/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "11518344218995825129"
    },
    "name": "API Management Service Loggers",
    "description": "This module deploys an API Management Service Logger.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource Name."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Logger description."
      }
    },
    "isBuffered": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Whether records are buffered in the logger before publishing."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "applicationInsights",
        "azureEventHub",
        "azureMonitor"
      ],
      "metadata": {
        "description": "Required. Logger type."
      }
    },
    "targetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Conditional. Required if loggerType = applicationInsights or azureEventHub. Azure Resource Id of a log target (either Azure Event Hub resource or Azure Application Insights resource)."
      }
    },
    "credentials": {
      "type": "secureObject",
      "metadata": {
        "description": "Conditional. Required if loggerType = applicationInsights or azureEventHub. The name and SendRule connection string of the event hub for azureEventHub logger. Instrumentation key for applicationInsights logger."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/loggers",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "credentials": "[parameters('credentials')]",
        "description": "[parameters('description')]",
        "isBuffered": "[parameters('isBuffered')]",
        "loggerType": "[parameters('type')]",
        "resourceId": "[parameters('targetResourceId')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the logger."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the logger."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the named value was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/logger/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15370135778757304817"
    },
    "name": "API Management Service Loggers",
    "description": "This module deploys an API Management Service Logger."
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Resource Name."
      }
    },
    "description": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Logger description."
      }
    },
    "isBuffered": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Whether records are buffered in the logger before publishing."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "applicationInsights",
        "azureEventHub",
        "azureMonitor"
      ],
      "metadata": {
        "description": "Required. Logger type."
      }
    },
    "targetResourceId": {
      "type": "string",
      "metadata": {
        "description": "Conditional. Required if loggerType = applicationInsights or azureEventHub. Azure Resource Id of a log target (either Azure Event Hub resource or Azure Application Insights resource)."
      }
    },
    "credentials": {
      "type": "secureObject",
      "metadata": {
        "description": "Conditional. Required if loggerType = applicationInsights or azureEventHub. The name and SendRule connection string of the event hub for azureEventHub logger. Instrumentation key for applicationInsights logger."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/loggers",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "credentials": "[parameters('credentials')]",
        "description": "[parameters('description')]",
        "isBuffered": "[parameters('isBuffered')]",
        "loggerType": "[parameters('type')]",
        "resourceId": "[parameters('targetResourceId')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the logger."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/loggers', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the logger."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the named value was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/logger/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "11518344218995825129"
+      "version": "0.32.4.45862",
+      "templateHash": "15370135778757304817"
     },
     "name": "API Management Service Loggers",
-    "description": "This module deploys an API Management Service Logger.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an API Management Service Logger."
   },
   "parameters": {
     "apiManagementServiceName": {
