avm/res/synapse/workspace/integration-runtime/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15698775390725353911"
    },
    "name": "Synapse Workspace Integration Runtimes",
    "description": "This module deploys a Synapse Workspace Integration Runtime.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Synapse Workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Integration Runtime."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Managed",
        "SelfHosted"
      ],
      "metadata": {
        "description": "Required. The type of Integration Runtime."
      }
    },
    "typeProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Conditional. Integration Runtime type properties. Required if type is \"Managed\"."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Synapse/workspaces/integrationRuntimes",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/{1}', parameters('workspaceName'), parameters('name'))]",
      "properties": "[if(equals(parameters('type'), 'Managed'), createObject('type', parameters('type'), 'managedVirtualNetwork', createObject('referenceName', 'default', 'type', 'ManagedVirtualNetworkReference'), 'typeProperties', parameters('typeProperties')), createObject('type', parameters('type')))]"
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Integration Runtime was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Integration Runtime."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Integration Runtime."
      },
      "value": "[resourceId('Microsoft.Synapse/workspaces/integrationRuntimes', parameters('workspaceName'), parameters('name'))]"
    }
  }
}

avm/res/synapse/workspace/integration-runtime/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1357925296617686979"
    },
    "name": "Synapse Workspace Integration Runtimes",
    "description": "This module deploys a Synapse Workspace Integration Runtime."
  },
  "parameters": {
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Synapse Workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Integration Runtime."
      }
    },
    "type": {
      "type": "string",
      "allowedValues": [
        "Managed",
        "SelfHosted"
      ],
      "metadata": {
        "description": "Required. The type of Integration Runtime."
      }
    },
    "typeProperties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Conditional. Integration Runtime type properties. Required if type is \"Managed\"."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Synapse/workspaces/integrationRuntimes",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/{1}', parameters('workspaceName'), parameters('name'))]",
      "properties": "[shallowMerge(createArray(createObject('type', parameters('type')), if(equals(parameters('type'), 'Managed'), createObject('managedVirtualNetwork', createObject('referenceName', 'default', 'type', 'ManagedVirtualNetworkReference'), 'typeProperties', parameters('typeProperties')), createObject())))]"
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Integration Runtime was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the Integration Runtime."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Integration Runtime."
      },
      "value": "[resourceId('Microsoft.Synapse/workspaces/integrationRuntimes', parameters('workspaceName'), parameters('name'))]"
    }
  }
}

avm/res/synapse/workspace/integration-runtime/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "15698775390725353911"
+      "templateHash": "1357925296617686979"
     },
     "name": "Synapse Workspace Integration Runtimes",
-    "description": "This module deploys a Synapse Workspace Integration Runtime.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Synapse Workspace Integration Runtime."
   },
   "parameters": {
     "workspaceName": {
@@ -47,7 +46,7 @@
       "type": "Microsoft.Synapse/workspaces/integrationRuntimes",
       "apiVersion": "2021-06-01",
       "name": "[format('{0}/{1}', parameters('workspaceName'), parameters('name'))]",
-      "properties": "[if(equals(parameters('type'), 'Managed'), createObject('type', parameters('type'), 'managedVirtualNetwork', createObject('referenceName', 'default', 'type', 'ManagedVirtualNetworkReference'), 'typeProperties', parameters('typeProperties')), createObject('type', parameters('type')))]"
+      "properties": "[shallowMerge(createArray(createObject('type', parameters('type')), if(equals(parameters('type'), 'Managed'), createObject('managedVirtualNetwork', createObject('referenceName', 'default', 'type', 'ManagedVirtualNetworkReference'), 'typeProperties', parameters('typeProperties')), createObject())))]"
     }
   ],
   "outputs": {
