avm/res/recovery-services/vault/backup-fabric/protection-container/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.30.23.60470",
      "templateHash": "3738002202831366506"
    },
    "name": "Recovery Services Vault Protection Container",
    "description": "This module deploys a Recovery Services Vault Protection Container.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "recoveryVaultName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Recovery Service Vault. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Azure Recovery Service Vault Protection Container."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "backupManagementType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "AzureBackupServer",
        "AzureIaasVM",
        "AzureSql",
        "AzureStorage",
        "AzureWorkload",
        "DPM",
        "DefaultBackup",
        "Invalid",
        "MAB"
      ],
      "metadata": {
        "description": "Optional. Backup management type to execute the current Protection Container job."
      }
    },
    "sourceResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource ID of the target resource for the Protection Container."
      }
    },
    "friendlyName": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Friendly name of the Protection Container."
      }
    },
    "protectedItems": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Protected items to register in the container."
      }
    },
    "containerType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "AzureBackupServerContainer",
        "AzureSqlContainer",
        "GenericContainer",
        "Microsoft.ClassicCompute/virtualMachines",
        "Microsoft.Compute/virtualMachines",
        "SQLAGWorkLoadContainer",
        "StorageContainer",
        "VMAppContainer",
        "Windows"
      ],
      "metadata": {
        "description": "Optional. Type of the container."
      }
    }
  },
  "resources": {
    "protectionContainer": {
      "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]",
      "properties": {
        "sourceResourceId": "[parameters('sourceResourceId')]",
        "friendlyName": "[parameters('friendlyName')]",
        "backupManagementType": "[parameters('backupManagementType')]",
        "containerType": "[if(not(empty(parameters('containerType'))), parameters('containerType'), null())]"
      }
    },
    "protectionContainer_protectedItems": {
      "copy": {
        "name": "protectionContainer_protectedItems",
        "count": "[length(parameters('protectedItems'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-ProtectedItem-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "policyId": {
            "value": "[parameters('protectedItems')[copyIndex()].policyId]"
          },
          "name": {
            "value": "[parameters('protectedItems')[copyIndex()].name]"
          },
          "protectedItemType": {
            "value": "[parameters('protectedItems')[copyIndex()].protectedItemType]"
          },
          "protectionContainerName": {
            "value": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]"
          },
          "recoveryVaultName": {
            "value": "[parameters('recoveryVaultName')]"
          },
          "sourceResourceId": {
            "value": "[parameters('protectedItems')[copyIndex()].sourceResourceId]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.30.23.60470",
              "templateHash": "12193073774274736616"
            },
            "name": "Recovery Service Vaults Protection Container Protected Item",
            "description": "This module deploys a Recovery Services Vault Protection Container Protected Item.",
            "owner": "Azure/module-maintainers"
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the resource."
              }
            },
            "protectionContainerName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. Name of the Azure Recovery Service Vault Protection Container. Required if the template is used in a standalone deployment."
              }
            },
            "recoveryVaultName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Azure Recovery Service Vault. Required if the template is used in a standalone deployment."
              }
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]",
              "metadata": {
                "description": "Optional. Location for all resources."
              }
            },
            "protectedItemType": {
              "type": "string",
              "allowedValues": [
                "AzureFileShareProtectedItem",
                "AzureVmWorkloadSAPAseDatabase",
                "AzureVmWorkloadSAPHanaDatabase",
                "AzureVmWorkloadSQLDatabase",
                "DPMProtectedItem",
                "GenericProtectedItem",
                "MabFileFolderProtectedItem",
                "Microsoft.ClassicCompute/virtualMachines",
                "Microsoft.Compute/virtualMachines",
                "Microsoft.Sql/servers/databases"
              ],
              "metadata": {
                "description": "Required. The backup item type."
              }
            },
            "policyId": {
              "type": "string",
              "metadata": {
                "description": "Required. ID of the backup policy with which this item is backed up."
              }
            },
            "sourceResourceId": {
              "type": "string",
              "metadata": {
                "description": "Required. Resource ID of the resource to back up."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems",
              "apiVersion": "2023-01-01",
              "name": "[format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name'))]",
              "location": "[parameters('location')]",
              "properties": {
                "protectedItemType": "[parameters('protectedItemType')]",
                "policyId": "[parameters('policyId')]",
                "sourceResourceId": "[parameters('sourceResourceId')]"
              }
            }
          ],
          "outputs": {
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the Resource Group the protected item was created in."
              },
              "value": "[resourceGroup().name]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the protected item."
              },
              "value": "[resourceId('Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems', split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[0], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[1], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[2], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[3])]"
            },
            "name": {
              "type": "string",
              "metadata": {
                "description": "The Name of the protected item."
              },
              "value": "[format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name'))]"
            }
          }
        }
      },
      "dependsOn": [
        "protectionContainer"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Protection Container was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Protection Container."
      },
      "value": "[resourceId('Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers', split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[0], split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[1], split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[2])]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The Name of the Protection Container."
      },
      "value": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]"
    }
  }
}

avm/res/recovery-services/vault/backup-fabric/protection-container/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2342312580952650656"
    },
    "name": "Recovery Services Vault Protection Container",
    "description": "This module deploys a Recovery Services Vault Protection Container."
  },
  "parameters": {
    "recoveryVaultName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Recovery Service Vault. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Azure Recovery Service Vault Protection Container."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "backupManagementType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "AzureBackupServer",
        "AzureIaasVM",
        "AzureSql",
        "AzureStorage",
        "AzureWorkload",
        "DPM",
        "DefaultBackup",
        "Invalid",
        "MAB"
      ],
      "metadata": {
        "description": "Optional. Backup management type to execute the current Protection Container job."
      }
    },
    "sourceResourceId": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource ID of the target resource for the Protection Container."
      }
    },
    "friendlyName": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Friendly name of the Protection Container."
      }
    },
    "protectedItems": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Protected items to register in the container."
      }
    },
    "containerType": {
      "type": "string",
      "nullable": true,
      "allowedValues": [
        "AzureBackupServerContainer",
        "AzureSqlContainer",
        "GenericContainer",
        "Microsoft.ClassicCompute/virtualMachines",
        "Microsoft.Compute/virtualMachines",
        "SQLAGWorkLoadContainer",
        "StorageContainer",
        "VMAppContainer",
        "Windows"
      ],
      "metadata": {
        "description": "Optional. Type of the container."
      }
    }
  },
  "resources": {
    "protectionContainer": {
      "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]",
      "properties": {
        "sourceResourceId": "[parameters('sourceResourceId')]",
        "friendlyName": "[parameters('friendlyName')]",
        "backupManagementType": "[parameters('backupManagementType')]",
        "containerType": "[if(not(empty(parameters('containerType'))), parameters('containerType'), null())]"
      }
    },
    "protectionContainer_protectedItems": {
      "copy": {
        "name": "protectionContainer_protectedItems",
        "count": "[length(parameters('protectedItems'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-ProtectedItem-{1}', uniqueString(deployment().name, parameters('location')), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "policyId": {
            "value": "[parameters('protectedItems')[copyIndex()].policyId]"
          },
          "name": {
            "value": "[parameters('protectedItems')[copyIndex()].name]"
          },
          "protectedItemType": {
            "value": "[parameters('protectedItems')[copyIndex()].protectedItemType]"
          },
          "protectionContainerName": {
            "value": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]"
          },
          "recoveryVaultName": {
            "value": "[parameters('recoveryVaultName')]"
          },
          "sourceResourceId": {
            "value": "[parameters('protectedItems')[copyIndex()].sourceResourceId]"
          },
          "location": {
            "value": "[parameters('location')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "10896311401307689711"
            },
            "name": "Recovery Service Vaults Protection Container Protected Item",
            "description": "This module deploys a Recovery Services Vault Protection Container Protected Item."
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. Name of the resource."
              }
            },
            "protectionContainerName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. Name of the Azure Recovery Service Vault Protection Container. Required if the template is used in a standalone deployment."
              }
            },
            "recoveryVaultName": {
              "type": "string",
              "metadata": {
                "description": "Conditional. The name of the parent Azure Recovery Service Vault. Required if the template is used in a standalone deployment."
              }
            },
            "location": {
              "type": "string",
              "defaultValue": "[resourceGroup().location]",
              "metadata": {
                "description": "Optional. Location for all resources."
              }
            },
            "protectedItemType": {
              "type": "string",
              "allowedValues": [
                "AzureFileShareProtectedItem",
                "AzureVmWorkloadSAPAseDatabase",
                "AzureVmWorkloadSAPHanaDatabase",
                "AzureVmWorkloadSQLDatabase",
                "DPMProtectedItem",
                "GenericProtectedItem",
                "MabFileFolderProtectedItem",
                "Microsoft.ClassicCompute/virtualMachines",
                "Microsoft.Compute/virtualMachines",
                "Microsoft.Sql/servers/databases"
              ],
              "metadata": {
                "description": "Required. The backup item type."
              }
            },
            "policyId": {
              "type": "string",
              "metadata": {
                "description": "Required. ID of the backup policy with which this item is backed up."
              }
            },
            "sourceResourceId": {
              "type": "string",
              "metadata": {
                "description": "Required. Resource ID of the resource to back up."
              }
            }
          },
          "resources": [
            {
              "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems",
              "apiVersion": "2023-01-01",
              "name": "[format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name'))]",
              "location": "[parameters('location')]",
              "properties": {
                "protectedItemType": "[parameters('protectedItemType')]",
                "policyId": "[parameters('policyId')]",
                "sourceResourceId": "[parameters('sourceResourceId')]"
              }
            }
          ],
          "outputs": {
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the Resource Group the protected item was created in."
              },
              "value": "[resourceGroup().name]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource ID of the protected item."
              },
              "value": "[resourceId('Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems', split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[0], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[1], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[2], split(format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name')), '/')[3])]"
            },
            "name": {
              "type": "string",
              "metadata": {
                "description": "The Name of the protected item."
              },
              "value": "[format('{0}/Azure/{1}/{2}', parameters('recoveryVaultName'), parameters('protectionContainerName'), parameters('name'))]"
            }
          }
        }
      },
      "dependsOn": [
        "protectionContainer"
      ]
    }
  },
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the Protection Container was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Protection Container."
      },
      "value": "[resourceId('Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers', split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[0], split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[1], split(format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name')), '/')[2])]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The Name of the Protection Container."
      },
      "value": "[format('{0}/Azure/{1}', parameters('recoveryVaultName'), parameters('name'))]"
    }
  }
}

avm/res/recovery-services/vault/backup-fabric/protection-container/main.json (diff)
@@ -5,12 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.30.23.60470",
-      "templateHash": "3738002202831366506"
+      "version": "0.32.4.45862",
+      "templateHash": "2342312580952650656"
     },
     "name": "Recovery Services Vault Protection Container",
-    "description": "This module deploys a Recovery Services Vault Protection Container.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Recovery Services Vault Protection Container."
   },
   "parameters": {
     "recoveryVaultName": {
@@ -144,12 +143,11 @@
           "metadata": {
             "_generator": {
               "name": "bicep",
-              "version": "0.30.23.60470",
-              "templateHash": "12193073774274736616"
+              "version": "0.32.4.45862",
+              "templateHash": "10896311401307689711"
             },
             "name": "Recovery Service Vaults Protection Container Protected Item",
-            "description": "This module deploys a Recovery Services Vault Protection Container Protected Item.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module deploys a Recovery Services Vault Protection Container Protected Item."
           },
           "parameters": {
             "name": {
