avm/res/automation/automation-account/credential/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14072663101928459073"
    },
    "name": "Automation Account Credential",
    "description": "This module deploys Azure Automation Account Credential.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Automation Account credential."
      }
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description": "Required. The user name associated to the credential."
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "Required. Password of the credential."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Description of the credential."
      }
    }
  },
  "resources": {
    "automationAccount": {
      "existing": true,
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2022-08-08",
      "name": "[parameters('automationAccountName')]"
    },
    "credential": {
      "type": "Microsoft.Automation/automationAccounts/credentials",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "properties": {
        "password": "[parameters('password')]",
        "userName": "[parameters('userName')]",
        "description": "[coalesce(parameters('description'), '')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource Id of the credential associated to the automation account."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('automationAccountName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the credential associated to the automation account."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed credential."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/automation/automation-account/credential/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10206419659334193725"
    },
    "name": "Automation Account Credential",
    "description": "This module deploys Azure Automation Account Credential."
  },
  "parameters": {
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Automation Account. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Automation Account credential."
      }
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description": "Required. The user name associated to the credential."
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "Required. Password of the credential."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Description of the credential."
      }
    }
  },
  "resources": {
    "automationAccount": {
      "existing": true,
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2022-08-08",
      "name": "[parameters('automationAccountName')]"
    },
    "credential": {
      "type": "Microsoft.Automation/automationAccounts/credentials",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('automationAccountName'), parameters('name'))]",
      "properties": {
        "password": "[parameters('password')]",
        "userName": "[parameters('userName')]",
        "description": "[coalesce(parameters('description'), '')]"
      }
    }
  },
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource Id of the credential associated to the automation account."
      },
      "value": "[resourceId('Microsoft.Automation/automationAccounts/credentials', parameters('automationAccountName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the credential associated to the automation account."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed credential."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/automation/automation-account/credential/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "14072663101928459073"
+      "templateHash": "10206419659334193725"
     },
     "name": "Automation Account Credential",
-    "description": "This module deploys Azure Automation Account Credential.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys Azure Automation Account Credential."
   },
   "parameters": {
     "automationAccountName": {
