avm/res/api-management/service/policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "957115286202001780"
    },
    "name": "API Management Service Policies",
    "description": "This module deploys an API Management Service Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "policy",
      "metadata": {
        "description": "Optional. The name of the policy."
      }
    },
    "format": {
      "type": "string",
      "defaultValue": "xml",
      "allowedValues": [
        "rawxml",
        "rawxml-link",
        "xml",
        "xml-link"
      ],
      "metadata": {
        "description": "Optional. Format of the policyContent."
      }
    },
    "value": {
      "type": "string",
      "metadata": {
        "description": "Required. Contents of the Policy as defined by the format."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/policies",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "format": "[parameters('format')]",
        "value": "[parameters('value')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API management service policy."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/policies', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API management service policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API management service policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16179100476766701371"
    },
    "name": "API Management Service Policies",
    "description": "This module deploys an API Management Service Policy."
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "policy",
      "metadata": {
        "description": "Optional. The name of the policy."
      }
    },
    "format": {
      "type": "string",
      "defaultValue": "xml",
      "allowedValues": [
        "rawxml",
        "rawxml-link",
        "xml",
        "xml-link"
      ],
      "metadata": {
        "description": "Optional. Format of the policyContent."
      }
    },
    "value": {
      "type": "string",
      "metadata": {
        "description": "Required. Contents of the Policy as defined by the format."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/policies",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": {
        "format": "[parameters('format')]",
        "value": "[parameters('value')]"
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API management service policy."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/policies', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API management service policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API management service policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/policy/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "957115286202001780"
+      "version": "0.32.4.45862",
+      "templateHash": "16179100476766701371"
     },
     "name": "API Management Service Policies",
-    "description": "This module deploys an API Management Service Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an API Management Service Policy."
   },
   "parameters": {
     "apiManagementServiceName": {
