avm/res/db-for-my-sql/flexible-server/advanced-threat-protection/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1116000770546444664"
    },
    "name": "DBforMySQL Flexible Server Advanced Threat Protection",
    "description": "This module enables Advanced Threat Protection for DBforMySQL Flexible Server.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent DBforMySQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "advancedThreatProtection": {
      "type": "string",
      "defaultValue": "Enabled",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "metadata": {
        "description": "Optional. The state of the advanced threat protection."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/advancedThreatProtectionSettings",
      "apiVersion": "2023-12-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'Default')]",
      "properties": {
        "state": "[parameters('advancedThreatProtection')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed threat protection."
      },
      "value": "Default"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed threat protection."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'Default')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed threat protection."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/advanced-threat-protection/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4291338019800376753"
    },
    "name": "DBforMySQL Flexible Server Advanced Threat Protection",
    "description": "This module enables Advanced Threat Protection for DBforMySQL Flexible Server."
  },
  "parameters": {
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent DBforMySQL flexible server. Required if the template is used in a standalone deployment."
      }
    },
    "advancedThreatProtection": {
      "type": "string",
      "defaultValue": "Enabled",
      "allowedValues": [
        "Enabled",
        "Disabled"
      ],
      "metadata": {
        "description": "Optional. The state of the advanced threat protection."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/advancedThreatProtectionSettings",
      "apiVersion": "2023-12-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), 'Default')]",
      "properties": {
        "state": "[parameters('advancedThreatProtection')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed threat protection."
      },
      "value": "Default"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed threat protection."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/advancedThreatProtectionSettings', parameters('flexibleServerName'), 'Default')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed threat protection."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/advanced-threat-protection/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "1116000770546444664"
+      "templateHash": "4291338019800376753"
     },
     "name": "DBforMySQL Flexible Server Advanced Threat Protection",
-    "description": "This module enables Advanced Threat Protection for DBforMySQL Flexible Server.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module enables Advanced Threat Protection for DBforMySQL Flexible Server."
   },
   "parameters": {
     "flexibleServerName": {
