avm/res/operational-insights/workspace/data-export/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4044138176233388426"
    },
    "name": "Log Analytics Workspace Data Exports",
    "description": "This module deploys a Log Analytics Workspace Data Export.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "destinationType": {
      "type": "object",
      "properties": {
        "resourceId": {
          "type": "string",
          "metadata": {
            "description": "Required. The destination resource ID."
          }
        },
        "metaData": {
          "type": "object",
          "properties": {
            "eventHubName": {
              "type": "string",
              "nullable": true,
              "metadata": {
                "description": "Optional. Allows to define an Event Hub name. Not applicable when destination is Storage Account."
              }
            }
          },
          "nullable": true,
          "metadata": {
            "description": "Optional. The destination metadata."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true,
        "description": "The data export destination properties."
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 4,
      "maxLength": 63,
      "metadata": {
        "description": "Required. The data export rule name."
      }
    },
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent workspaces. Required if the template is used in a standalone deployment."
      }
    },
    "destination": {
      "$ref": "#/definitions/destinationType",
      "nullable": true,
      "metadata": {
        "description": "Optional. Destination properties."
      }
    },
    "enable": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Active when enabled."
      }
    },
    "tableNames": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "metadata": {
        "description": "Required. An array of tables to export, for example: ['Heartbeat', 'SecurityEvent']."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('workspaceName')]"
    },
    "dataExport": {
      "type": "Microsoft.OperationalInsights/workspaces/dataExports",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('workspaceName'), parameters('name'))]",
      "properties": {
        "destination": "[parameters('destination')]",
        "enable": "[parameters('enable')]",
        "tableNames": "[parameters('tableNames')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the data export."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the data export."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/dataExports', parameters('workspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the data export was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/data-export/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14977926524140126314"
    },
    "name": "Log Analytics Workspace Data Exports",
    "description": "This module deploys a Log Analytics Workspace Data Export."
  },
  "definitions": {
    "destinationType": {
      "type": "object",
      "properties": {
        "resourceId": {
          "type": "string",
          "metadata": {
            "description": "Required. The destination resource ID."
          }
        },
        "metaData": {
          "type": "object",
          "properties": {
            "eventHubName": {
              "type": "string",
              "nullable": true,
              "metadata": {
                "description": "Optional. Allows to define an Event Hub name. Not applicable when destination is Storage Account."
              }
            }
          },
          "nullable": true,
          "metadata": {
            "description": "Optional. The destination metadata."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true,
        "description": "The data export destination properties."
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "minLength": 4,
      "maxLength": 63,
      "metadata": {
        "description": "Required. The data export rule name."
      }
    },
    "workspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent workspaces. Required if the template is used in a standalone deployment."
      }
    },
    "destination": {
      "$ref": "#/definitions/destinationType",
      "nullable": true,
      "metadata": {
        "description": "Optional. Destination properties."
      }
    },
    "enable": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Active when enabled."
      }
    },
    "tableNames": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "metadata": {
        "description": "Required. An array of tables to export, for example: ['Heartbeat', 'SecurityEvent']."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('workspaceName')]"
    },
    "dataExport": {
      "type": "Microsoft.OperationalInsights/workspaces/dataExports",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('workspaceName'), parameters('name'))]",
      "properties": {
        "destination": "[parameters('destination')]",
        "enable": "[parameters('enable')]",
        "tableNames": "[parameters('tableNames')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the data export."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the data export."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/dataExports', parameters('workspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the data export was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/data-export/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "4044138176233388426"
+      "templateHash": "14977926524140126314"
     },
     "name": "Log Analytics Workspace Data Exports",
-    "description": "This module deploys a Log Analytics Workspace Data Export.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Log Analytics Workspace Data Export."
   },
   "definitions": {
     "destinationType": {
