avm/res/service-fabric/cluster/application-type/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4770865885039578272"
    },
    "name": "Service Fabric Cluster Application Types",
    "description": "This module deploys a Service Fabric Cluster Application Type.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "serviceFabricClusterName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Fabric cluster. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "defaultApplicationType",
      "metadata": {
        "description": "Optional. Application type name."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "serviceFabricCluster": {
      "existing": true,
      "type": "Microsoft.ServiceFabric/clusters",
      "apiVersion": "2021-06-01",
      "name": "[parameters('serviceFabricClusterName')]"
    },
    "applicationTypes": {
      "type": "Microsoft.ServiceFabric/clusters/applicationTypes",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/{1}', parameters('serviceFabricClusterName'), parameters('name'))]",
      "tags": "[parameters('tags')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The resource name of the Application type."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the Application type."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceID": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Application type."
      },
      "value": "[resourceId('Microsoft.ServiceFabric/clusters/applicationTypes', parameters('serviceFabricClusterName'), parameters('name'))]"
    }
  }
}

avm/res/service-fabric/cluster/application-type/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4295209679863031973"
    },
    "name": "Service Fabric Cluster Application Types",
    "description": "This module deploys a Service Fabric Cluster Application Type."
  },
  "parameters": {
    "serviceFabricClusterName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Service Fabric cluster. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "defaultApplicationType",
      "metadata": {
        "description": "Optional. Application type name."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "serviceFabricCluster": {
      "existing": true,
      "type": "Microsoft.ServiceFabric/clusters",
      "apiVersion": "2021-06-01",
      "name": "[parameters('serviceFabricClusterName')]"
    },
    "applicationTypes": {
      "type": "Microsoft.ServiceFabric/clusters/applicationTypes",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/{1}', parameters('serviceFabricClusterName'), parameters('name'))]",
      "tags": "[parameters('tags')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The resource name of the Application type."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the Application type."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceID": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the Application type."
      },
      "value": "[resourceId('Microsoft.ServiceFabric/clusters/applicationTypes', parameters('serviceFabricClusterName'), parameters('name'))]"
    }
  }
}

avm/res/service-fabric/cluster/application-type/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "4770865885039578272"
+      "templateHash": "4295209679863031973"
     },
     "name": "Service Fabric Cluster Application Types",
-    "description": "This module deploys a Service Fabric Cluster Application Type.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Service Fabric Cluster Application Type."
   },
   "parameters": {
     "serviceFabricClusterName": {
