avm/res/web/site/slot/config--authsettingsv2/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7520862438079257784"
    },
    "name": "Site Slot Auth Settings V2 Config",
    "description": "This module deploys a Site Auth Settings V2 Configuration.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent site resource. Required if the template is used in a standalone deployment."
      }
    },
    "slotName": {
      "type": "string",
      "metadata": {
        "description": "Required. Slot name to be configured."
      }
    },
    "kind": {
      "type": "string",
      "allowedValues": [
        "functionapp",
        "functionapp,linux",
        "functionapp,workflowapp",
        "functionapp,workflowapp,linux",
        "functionapp,linux,container",
        "functionapp,linux,container,azurecontainerapps",
        "app,linux",
        "app",
        "linux,api",
        "api",
        "app,linux,container",
        "app,container,windows"
      ],
      "metadata": {
        "description": "Required. Type of site to deploy."
      }
    },
    "authSettingV2Configuration": {
      "type": "object",
      "metadata": {
        "description": "Required. The auth settings V2 configuration."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/sites/slots/config",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), 'authsettingsV2')]",
      "kind": "[parameters('kind')]",
      "properties": "[parameters('authSettingV2Configuration')]"
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the slot config."
      },
      "value": "authsettingsV2"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the slot config."
      },
      "value": "[resourceId('Microsoft.Web/sites/slots/config', parameters('appName'), parameters('slotName'), 'authsettingsV2')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the slot config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/slot/config--authsettingsv2/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7246612330843636406"
    },
    "name": "Site Slot Auth Settings V2 Config",
    "description": "This module deploys a Site Auth Settings V2 Configuration."
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent site resource. Required if the template is used in a standalone deployment."
      }
    },
    "slotName": {
      "type": "string",
      "metadata": {
        "description": "Required. Slot name to be configured."
      }
    },
    "kind": {
      "type": "string",
      "allowedValues": [
        "functionapp",
        "functionapp,linux",
        "functionapp,workflowapp",
        "functionapp,workflowapp,linux",
        "functionapp,linux,container",
        "functionapp,linux,container,azurecontainerapps",
        "app,linux",
        "app",
        "linux,api",
        "api",
        "app,linux,container",
        "app,container,windows"
      ],
      "metadata": {
        "description": "Required. Type of site to deploy."
      }
    },
    "authSettingV2Configuration": {
      "type": "object",
      "metadata": {
        "description": "Required. The auth settings V2 configuration."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/sites/slots/config",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), 'authsettingsV2')]",
      "kind": "[parameters('kind')]",
      "properties": "[parameters('authSettingV2Configuration')]"
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the slot config."
      },
      "value": "authsettingsV2"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the slot config."
      },
      "value": "[resourceId('Microsoft.Web/sites/slots/config', parameters('appName'), parameters('slotName'), 'authsettingsV2')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the slot config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/slot/config--authsettingsv2/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "7520862438079257784"
+      "templateHash": "7246612330843636406"
     },
     "name": "Site Slot Auth Settings V2 Config",
-    "description": "This module deploys a Site Auth Settings V2 Configuration.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Site Auth Settings V2 Configuration."
   },
   "parameters": {
     "appName": {
@@ -54,7 +53,7 @@
   "resources": [
     {
       "type": "Microsoft.Web/sites/slots/config",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[format('{0}/{1}/{2}', parameters('appName'), parameters('slotName'), 'authsettingsV2')]",
       "kind": "[parameters('kind')]",
       "properties": "[parameters('authSettingV2Configuration')]"
