avm/res/cdn/profile/secret/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6471061278844735033"
    },
    "name": "CDN Profiles Secret",
    "description": "This module deploys a CDN Profile Secret.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the secrect."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent CDN profile. Required if the template is used in a standalone deployment."
      }
    },
    "type": {
      "type": "string",
      "defaultValue": "AzureFirstPartyManagedCertificate",
      "allowedValues": [
        "AzureFirstPartyManagedCertificate",
        "CustomerCertificate",
        "ManagedCertificate",
        "UrlSigningKey"
      ],
      "metadata": {
        "description": "Optional. The type of the secrect."
      }
    },
    "secretSourceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. The resource ID of the secret source. Required if the `type` is \"CustomerCertificate\"."
      }
    },
    "secretVersion": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The version of the secret."
      }
    },
    "subjectAlternativeNames": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The subject alternative names of the secrect."
      }
    },
    "useLatestVersion": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Indicates whether to use the latest version of the secrect."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Cdn/profiles/secrets",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "parameters": "[if(equals(parameters('type'), 'CustomerCertificate'), createObject('type', parameters('type'), 'secretSource', createObject('id', parameters('secretSourceResourceId')), 'secretVersion', parameters('secretVersion'), 'subjectAlternativeNames', parameters('subjectAlternativeNames'), 'useLatestVersion', parameters('useLatestVersion')), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the secrect."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the secrect."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/secrets', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the secret was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/cdn/profile/secret/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "8122410068056305563"
    },
    "name": "CDN Profiles Secret",
    "description": "This module deploys a CDN Profile Secret."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the secrect."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent CDN profile. Required if the template is used in a standalone deployment."
      }
    },
    "type": {
      "type": "string",
      "defaultValue": "AzureFirstPartyManagedCertificate",
      "allowedValues": [
        "AzureFirstPartyManagedCertificate",
        "CustomerCertificate",
        "ManagedCertificate",
        "UrlSigningKey"
      ],
      "metadata": {
        "description": "Optional. The type of the secrect."
      }
    },
    "secretSourceResourceId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Conditional. The resource ID of the secret source. Required if the `type` is \"CustomerCertificate\"."
      }
    },
    "secretVersion": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The version of the secret."
      }
    },
    "subjectAlternativeNames": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The subject alternative names of the secrect."
      }
    },
    "useLatestVersion": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Indicates whether to use the latest version of the secrect."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Cdn/profiles/secrets",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "parameters": "[if(equals(parameters('type'), 'CustomerCertificate'), createObject('type', parameters('type'), 'secretSource', createObject('id', parameters('secretSourceResourceId')), 'secretVersion', parameters('secretVersion'), 'subjectAlternativeNames', parameters('subjectAlternativeNames'), 'useLatestVersion', parameters('useLatestVersion')), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the secrect."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the secrect."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/secrets', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the secret was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/cdn/profile/secret/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "6471061278844735033"
+      "templateHash": "8122410068056305563"
     },
     "name": "CDN Profiles Secret",
-    "description": "This module deploys a CDN Profile Secret.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a CDN Profile Secret."
   },
   "parameters": {
     "name": {
