avm/res/web/site/config--logs/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11579934153834477476"
    },
    "name": "Site logs Config",
    "description": "This module deploys a Site logs Configuration.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent site resource."
      }
    },
    "logsConfiguration": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The logs settings configuration."
      }
    }
  },
  "resources": {
    "app": {
      "existing": true,
      "type": "Microsoft.Web/sites",
      "apiVersion": "2023-12-01",
      "name": "[parameters('appName')]"
    },
    "webSettings": {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2023-12-01",
      "name": "[format('{0}/{1}', parameters('appName'), 'logs')]",
      "kind": "string",
      "properties": "[parameters('logsConfiguration')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the site config."
      },
      "value": "logs"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the site config."
      },
      "value": "[resourceId('Microsoft.Web/sites/config', parameters('appName'), 'logs')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the site config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/config--logs/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7848470524705559903"
    },
    "name": "Site logs Config",
    "description": "This module deploys a Site logs Configuration."
  },
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent site resource."
      }
    },
    "logsConfiguration": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The logs settings configuration."
      }
    }
  },
  "resources": {
    "app": {
      "existing": true,
      "type": "Microsoft.Web/sites",
      "apiVersion": "2024-04-01",
      "name": "[parameters('appName')]"
    },
    "webSettings": {
      "type": "Microsoft.Web/sites/config",
      "apiVersion": "2024-04-01",
      "name": "[format('{0}/{1}', parameters('appName'), 'logs')]",
      "kind": "string",
      "properties": "[parameters('logsConfiguration')]"
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the site config."
      },
      "value": "logs"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the site config."
      },
      "value": "[resourceId('Microsoft.Web/sites/config', parameters('appName'), 'logs')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the site config was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/site/config--logs/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "11579934153834477476"
+      "templateHash": "7848470524705559903"
     },
     "name": "Site logs Config",
-    "description": "This module deploys a Site logs Configuration.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Site logs Configuration."
   },
   "parameters": {
     "appName": {
@@ -31,12 +30,12 @@
     "app": {
       "existing": true,
       "type": "Microsoft.Web/sites",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[parameters('appName')]"
     },
     "webSettings": {
       "type": "Microsoft.Web/sites/config",
-      "apiVersion": "2023-12-01",
+      "apiVersion": "2024-04-01",
       "name": "[format('{0}/{1}', parameters('appName'), 'logs')]",
       "kind": "string",
       "properties": "[parameters('logsConfiguration')]"
