avm/res/network/application-gateway-web-application-firewall-policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10893386311526546547"
    },
    "name": "Application Gateway Web Application Firewall (WAF) Policies",
    "description": "This module deploys an Application Gateway Web Application Firewall (WAF) Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Application Gateway WAF policy."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource tags."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "managedRules": {
      "type": "object",
      "metadata": {
        "description": "Required. Describes the managedRules structure."
      }
    },
    "customRules": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. The custom rules inside the policy."
      }
    },
    "policySettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The PolicySettings for policy."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.network-appgwwebappfirewallpolicy.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "applicationGatewayWAFPolicy": {
      "type": "Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies",
      "apiVersion": "2024-03-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "managedRules": "[coalesce(parameters('managedRules'), createObject())]",
        "customRules": "[parameters('customRules')]",
        "policySettings": "[parameters('policySettings')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the application gateway WAF policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the application gateway WAF policy."
      },
      "value": "[resourceId('Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies', parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the application gateway WAF policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('applicationGatewayWAFPolicy', '2024-03-01', 'full').location]"
    }
  }
}

avm/res/network/application-gateway-web-application-firewall-policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10739474921909261763"
    },
    "name": "Application Gateway Web Application Firewall (WAF) Policies",
    "description": "This module deploys an Application Gateway Web Application Firewall (WAF) Policy."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the Application Gateway WAF policy."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. Location for all resources."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Resource tags."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "managedRules": {
      "type": "object",
      "metadata": {
        "description": "Required. Describes the managedRules structure."
      }
    },
    "customRules": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. The custom rules inside the policy."
      }
    },
    "policySettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The PolicySettings for policy."
      }
    }
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.network-appgwwebappfirewallpolicy.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "applicationGatewayWAFPolicy": {
      "type": "Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies",
      "apiVersion": "2024-03-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "managedRules": "[coalesce(parameters('managedRules'), createObject())]",
        "customRules": "[parameters('customRules')]",
        "policySettings": "[parameters('policySettings')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the application gateway WAF policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the application gateway WAF policy."
      },
      "value": "[resourceId('Microsoft.Network/ApplicationGatewayWebApplicationFirewallPolicies', parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the application gateway WAF policy was deployed into."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('applicationGatewayWAFPolicy', '2024-03-01', 'full').location]"
    }
  }
}

avm/res/network/application-gateway-web-application-firewall-policy/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "10893386311526546547"
+      "templateHash": "10739474921909261763"
     },
     "name": "Application Gateway Web Application Firewall (WAF) Policies",
-    "description": "This module deploys an Application Gateway Web Application Firewall (WAF) Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Application Gateway Web Application Firewall (WAF) Policy."
   },
   "parameters": {
     "name": {
