avm/res/web/static-site/custom-domain/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.29.47.4906",
      "templateHash": "4543869723891386084"
    },
    "name": "Static Web App Site Custom Domains",
    "description": "This module deploys a Static Web App Site Custom Domain.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The custom domain name."
      }
    },
    "staticSiteName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Static Web App. Required if the template is used in a standalone deployment."
      }
    },
    "validationMethod": {
      "type": "string",
      "defaultValue": "cname-delegation",
      "metadata": {
        "description": "Optional. Validation method for adding a custom domain."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/staticSites/customDomains",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}/{1}', parameters('staticSiteName'), parameters('name'))]",
      "properties": {
        "validationMethod": "[parameters('validationMethod')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the static site custom domain."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the static site custom domain."
      },
      "value": "[resourceId('Microsoft.Web/staticSites/customDomains', parameters('staticSiteName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the static site custom domain was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/static-site/custom-domain/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2208155866464160058"
    },
    "name": "Static Web App Site Custom Domains",
    "description": "This module deploys a Static Web App Site Custom Domain."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The custom domain name."
      }
    },
    "staticSiteName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Static Web App. Required if the template is used in a standalone deployment."
      }
    },
    "validationMethod": {
      "type": "string",
      "defaultValue": "cname-delegation",
      "metadata": {
        "description": "Optional. Validation method for adding a custom domain."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Web/staticSites/customDomains",
      "apiVersion": "2022-03-01",
      "name": "[format('{0}/{1}', parameters('staticSiteName'), parameters('name'))]",
      "properties": {
        "validationMethod": "[parameters('validationMethod')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the static site custom domain."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the static site custom domain."
      },
      "value": "[resourceId('Microsoft.Web/staticSites/customDomains', parameters('staticSiteName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the static site custom domain was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/web/static-site/custom-domain/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.29.47.4906",
-      "templateHash": "4543869723891386084"
+      "version": "0.32.4.45862",
+      "templateHash": "2208155866464160058"
     },
     "name": "Static Web App Site Custom Domains",
-    "description": "This module deploys a Static Web App Site Custom Domain.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Static Web App Site Custom Domain."
   },
   "parameters": {
     "name": {
