avm/res/api-management/service/api-version-set/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "4169716301128870956"
    },
    "name": "API Management Service API Version Sets",
    "description": "This module deploys an API Management Service API Version Set.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Optional. API Version set name."
      }
    },
    "properties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. API Version set properties."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/apiVersionSets",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": "[parameters('properties')]"
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API Version set."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/apiVersionSets', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API Version set."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API Version set was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/api-version-set/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6933064912114035873"
    },
    "name": "API Management Service API Version Sets",
    "description": "This module deploys an API Management Service API Version Set."
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "default",
      "metadata": {
        "description": "Optional. API Version set name."
      }
    },
    "properties": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. API Version set properties."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/apiVersionSets",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}', parameters('apiManagementServiceName'), parameters('name'))]",
      "properties": "[parameters('properties')]"
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the API Version set."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/apiVersionSets', parameters('apiManagementServiceName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the API Version set."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the API Version set was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/api-version-set/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "4169716301128870956"
+      "version": "0.32.4.45862",
+      "templateHash": "6933064912114035873"
     },
     "name": "API Management Service API Version Sets",
-    "description": "This module deploys an API Management Service API Version Set.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an API Management Service API Version Set."
   },
   "parameters": {
     "apiManagementServiceName": {
