avm/res/network/firewall-policy/rule-collection-group/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16690847140692561221"
    },
    "name": "Firewall Policy Rule Collection Groups",
    "description": "This module deploys a Firewall Policy Rule Collection Group.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Firewall Policy. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the rule collection group to deploy."
      }
    },
    "priority": {
      "type": "int",
      "metadata": {
        "description": "Required. Priority of the Firewall Policy Rule Collection Group resource."
      }
    },
    "ruleCollections": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. Group of Firewall Policy rule collections."
      }
    }
  },
  "resources": {
    "firewallPolicy": {
      "existing": true,
      "type": "Microsoft.Network/firewallPolicies",
      "apiVersion": "2023-04-01",
      "name": "[parameters('firewallPolicyName')]"
    },
    "ruleCollectionGroup": {
      "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('firewallPolicyName'), parameters('name'))]",
      "properties": {
        "priority": "[parameters('priority')]",
        "ruleCollections": "[coalesce(parameters('ruleCollections'), createArray())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed rule collection group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed rule collection group."
      },
      "value": "[resourceId('Microsoft.Network/firewallPolicies/ruleCollectionGroups', parameters('firewallPolicyName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed rule collection group."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/firewall-policy/rule-collection-group/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12754430700106125957"
    },
    "name": "Firewall Policy Rule Collection Groups",
    "description": "This module deploys a Firewall Policy Rule Collection Group."
  },
  "parameters": {
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Firewall Policy. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the rule collection group to deploy."
      }
    },
    "priority": {
      "type": "int",
      "metadata": {
        "description": "Required. Priority of the Firewall Policy Rule Collection Group resource."
      }
    },
    "ruleCollections": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Optional. Group of Firewall Policy rule collections."
      }
    }
  },
  "resources": {
    "firewallPolicy": {
      "existing": true,
      "type": "Microsoft.Network/firewallPolicies",
      "apiVersion": "2023-04-01",
      "name": "[parameters('firewallPolicyName')]"
    },
    "ruleCollectionGroup": {
      "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
      "apiVersion": "2023-04-01",
      "name": "[format('{0}/{1}', parameters('firewallPolicyName'), parameters('name'))]",
      "properties": {
        "priority": "[parameters('priority')]",
        "ruleCollections": "[coalesce(parameters('ruleCollections'), createArray())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed rule collection group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed rule collection group."
      },
      "value": "[resourceId('Microsoft.Network/firewallPolicies/ruleCollectionGroups', parameters('firewallPolicyName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed rule collection group."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/firewall-policy/rule-collection-group/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "16690847140692561221"
+      "templateHash": "12754430700106125957"
     },
     "name": "Firewall Policy Rule Collection Groups",
-    "description": "This module deploys a Firewall Policy Rule Collection Group.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Firewall Policy Rule Collection Group."
   },
   "parameters": {
     "firewallPolicyName": {
