avm/res/hybrid-compute/machine/extension/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7050591888814861236"
    },
    "name": "Arc Machine Extensions",
    "description": "This module deploys a Arc Machine Extension. This module should be used as a standalone deployment after the Arc agent has connected to the Arc Machine resource.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "arcMachineName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent Arc Machine that extension is provisioned for."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Arc Machine extension."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. The location the extension is deployed to."
      }
    },
    "publisher": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the extension handler publisher."
      }
    },
    "type": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies the type of the extension; an example is \"CustomScriptExtension\"."
      }
    },
    "typeHandlerVersion": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies the version of the script handler."
      }
    },
    "autoUpgradeMinorVersion": {
      "type": "bool",
      "metadata": {
        "description": "Required. Indicates whether the extension should use a newer minor version if one is available at deployment time. Once deployed, however, the extension will not upgrade minor versions unless redeployed, even with this property set to true."
      }
    },
    "forceUpdateTag": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. How the extension handler should be forced to update even if the extension configuration has not changed."
      }
    },
    "settings": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Any object that contains the extension specific settings."
      }
    },
    "protectedSettings": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Any object that contains the extension specific protected settings."
      }
    },
    "enableAutomaticUpgrade": {
      "type": "bool",
      "metadata": {
        "description": "Required. Indicates whether the extension should be automatically upgraded by the platform if there is a newer version of the extension available."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "machine": {
      "existing": true,
      "type": "Microsoft.HybridCompute/machines",
      "apiVersion": "2024-03-31-preview",
      "name": "[parameters('arcMachineName')]"
    },
    "extension": {
      "type": "Microsoft.HybridCompute/machines/extensions",
      "apiVersion": "2024-03-31-preview",
      "name": "[format('{0}/{1}', parameters('arcMachineName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "publisher": "[parameters('publisher')]",
        "type": "[parameters('type')]",
        "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
        "autoUpgradeMinorVersion": "[parameters('autoUpgradeMinorVersion')]",
        "enableAutomaticUpgrade": "[parameters('enableAutomaticUpgrade')]",
        "forceUpdateTag": "[if(not(empty(parameters('forceUpdateTag'))), parameters('forceUpdateTag'), null())]",
        "settings": "[if(not(empty(parameters('settings'))), parameters('settings'), null())]",
        "protectedSettings": "[if(not(empty(parameters('protectedSettings'))), parameters('protectedSettings'), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the extension."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the extension."
      },
      "value": "[resourceId('Microsoft.HybridCompute/machines/extensions', parameters('arcMachineName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the extension was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('extension', '2024-03-31-preview', 'full').location]"
    }
  }
}

avm/res/hybrid-compute/machine/extension/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14895863223298395283"
    },
    "name": "Arc Machine Extensions",
    "description": "This module deploys a Arc Machine Extension. This module should be used as a standalone deployment after the Arc agent has connected to the Arc Machine resource."
  },
  "parameters": {
    "arcMachineName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the parent Arc Machine that extension is provisioned for."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Arc Machine extension."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Optional. The location the extension is deployed to."
      }
    },
    "publisher": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the extension handler publisher."
      }
    },
    "type": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies the type of the extension; an example is \"CustomScriptExtension\"."
      }
    },
    "typeHandlerVersion": {
      "type": "string",
      "metadata": {
        "description": "Required. Specifies the version of the script handler."
      }
    },
    "autoUpgradeMinorVersion": {
      "type": "bool",
      "metadata": {
        "description": "Required. Indicates whether the extension should use a newer minor version if one is available at deployment time. Once deployed, however, the extension will not upgrade minor versions unless redeployed, even with this property set to true."
      }
    },
    "forceUpdateTag": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. How the extension handler should be forced to update even if the extension configuration has not changed."
      }
    },
    "settings": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Any object that contains the extension specific settings."
      }
    },
    "protectedSettings": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Any object that contains the extension specific protected settings."
      }
    },
    "enableAutomaticUpgrade": {
      "type": "bool",
      "metadata": {
        "description": "Required. Indicates whether the extension should be automatically upgraded by the platform if there is a newer version of the extension available."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the resource."
      }
    }
  },
  "resources": {
    "machine": {
      "existing": true,
      "type": "Microsoft.HybridCompute/machines",
      "apiVersion": "2024-07-10",
      "name": "[parameters('arcMachineName')]"
    },
    "extension": {
      "type": "Microsoft.HybridCompute/machines/extensions",
      "apiVersion": "2024-07-10",
      "name": "[format('{0}/{1}', parameters('arcMachineName'), parameters('name'))]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "publisher": "[parameters('publisher')]",
        "type": "[parameters('type')]",
        "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
        "autoUpgradeMinorVersion": "[parameters('autoUpgradeMinorVersion')]",
        "enableAutomaticUpgrade": "[parameters('enableAutomaticUpgrade')]",
        "forceUpdateTag": "[if(not(empty(parameters('forceUpdateTag'))), parameters('forceUpdateTag'), null())]",
        "settings": "[if(not(empty(parameters('settings'))), parameters('settings'), null())]",
        "protectedSettings": "[if(not(empty(parameters('protectedSettings'))), parameters('protectedSettings'), null())]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the extension."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the extension."
      },
      "value": "[resourceId('Microsoft.HybridCompute/machines/extensions', parameters('arcMachineName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Resource Group the extension was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('extension', '2024-07-10', 'full').location]"
    }
  }
}

avm/res/hybrid-compute/machine/extension/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "7050591888814861236"
+      "templateHash": "14895863223298395283"
     },
     "name": "Arc Machine Extensions",
-    "description": "This module deploys a Arc Machine Extension. This module should be used as a standalone deployment after the Arc agent has connected to the Arc Machine resource.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Arc Machine Extension. This module should be used as a standalone deployment after the Arc agent has connected to the Arc Machine resource."
   },
   "parameters": {
     "arcMachineName": {
@@ -95,12 +94,12 @@
     "machine": {
       "existing": true,
       "type": "Microsoft.HybridCompute/machines",
-      "apiVersion": "2024-03-31-preview",
+      "apiVersion": "2024-07-10",
       "name": "[parameters('arcMachineName')]"
     },
     "extension": {
       "type": "Microsoft.HybridCompute/machines/extensions",
-      "apiVersion": "2024-03-31-preview",
+      "apiVersion": "2024-07-10",
       "name": "[format('{0}/{1}', parameters('arcMachineName'), parameters('name'))]",
       "location": "[parameters('location')]",
       "tags": "[parameters('tags')]",
@@ -143,7 +142,7 @@
       "metadata": {
         "description": "The location the resource was deployed into."
       },
-      "value": "[reference('extension', '2024-03-31-preview', 'full').location]"
+      "value": "[reference('extension', '2024-07-10', 'full').location]"
     }
   }
 }
