avm/res/consumption/budget/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.30.23.60470",
      "templateHash": "14721330685806821575"
    },
    "name": "Consumption Budgets",
    "description": "This module deploys a Consumption Budget for Subscriptions.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the budget."
      }
    },
    "category": {
      "type": "string",
      "defaultValue": "Cost",
      "allowedValues": [
        "Cost",
        "Usage"
      ],
      "metadata": {
        "description": "Optional. The category of the budget, whether the budget tracks cost or usage."
      }
    },
    "amount": {
      "type": "int",
      "metadata": {
        "description": "Required. The total amount of cost or usage to track with the budget."
      }
    },
    "resetPeriod": {
      "type": "string",
      "defaultValue": "Monthly",
      "allowedValues": [
        "Monthly",
        "Quarterly",
        "Annually",
        "BillingMonth",
        "BillingQuarter",
        "BillingAnnual"
      ],
      "metadata": {
        "description": "Optional. The time covered by a budget. Tracking of the amount will be reset based on the time grain. BillingMonth, BillingQuarter, and BillingAnnual are only supported by WD customers."
      }
    },
    "startDate": {
      "type": "string",
      "defaultValue": "[format('{0}-{1}-01T00:00:00Z', utcNow('yyyy'), utcNow('MM'))]",
      "metadata": {
        "description": "Optional. The start date for the budget. Start date should be the first day of the month and cannot be in the past (except for the current month)."
      }
    },
    "endDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The end date for the budget. If not provided, it will default to 10 years from the start date."
      }
    },
    "operator": {
      "type": "string",
      "defaultValue": "GreaterThan",
      "allowedValues": [
        "EqualTo",
        "GreaterThan",
        "GreaterThanOrEqualTo"
      ],
      "metadata": {
        "description": "Optional. The comparison operator. The operator can be either `EqualTo`, `GreaterThan`, or `GreaterThanOrEqualTo`."
      }
    },
    "thresholds": {
      "type": "array",
      "defaultValue": [
        50,
        75,
        90,
        100,
        110
      ],
      "maxLength": 5,
      "metadata": {
        "description": "Optional. Percent thresholds of budget for when to get a notification. Can be up to 5 thresholds, where each must be between 1 and 1000."
      }
    },
    "contactEmails": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The list of email addresses to send the budget notification to when the thresholds are exceeded. Required if neither `contactRoles` nor `actionGroups` was provided."
      }
    },
    "contactRoles": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The list of contact roles to send the budget notification to when the thresholds are exceeded. Required if neither `contactEmails` nor `actionGroups` was provided."
      }
    },
    "actionGroups": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. List of action group resource IDs that will receive the alert. Required if neither `contactEmails` nor `contactEmails` was provided."
      }
    },
    "thresholdType": {
      "type": "string",
      "defaultValue": "Actual",
      "allowedValues": [
        "Actual",
        "Forecasted"
      ],
      "metadata": {
        "description": "Optional. The type of threshold to use for the budget. The threshold type can be either `Actual` or `Forecasted`."
      }
    },
    "filter": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The filter to use for restricting which resources are considered within the budget."
      }
    },
    "resourceGroupFilter": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The list of resource groups that contain the resources that are to be considered within the budget."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[deployment().location]",
      "metadata": {
        "description": "Optional. Location deployment metadata."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "notificationsArray",
        "count": "[length(parameters('thresholds'))]",
        "input": {
          "[format('Actual_GreaterThan_{0}_Percentage', parameters('thresholds')[copyIndex('notificationsArray')])]": {
            "enabled": true,
            "operator": "[parameters('operator')]",
            "threshold": "[parameters('thresholds')[copyIndex('notificationsArray')]]",
            "contactEmails": "[parameters('contactEmails')]",
            "contactRoles": "[parameters('contactRoles')]",
            "contactGroups": "[parameters('actionGroups')]",
            "thresholdType": "[parameters('thresholdType')]"
          }
        }
      }
    ]
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.consumption-budget.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "location": "[parameters('location')]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "budget": {
      "type": "Microsoft.Consumption/budgets",
      "apiVersion": "2023-11-01",
      "name": "[parameters('name')]",
      "properties": {
        "category": "[parameters('category')]",
        "amount": "[parameters('amount')]",
        "timeGrain": "[parameters('resetPeriod')]",
        "timePeriod": {
          "startDate": "[parameters('startDate')]",
          "endDate": "[parameters('endDate')]"
        },
        "filter": "[coalesce(parameters('filter'), if(not(empty(parameters('resourceGroupFilter'))), createObject('dimensions', createObject('name', 'ResourceGroupName', 'operator', 'In', 'values', parameters('resourceGroupFilter'))), createObject()))]",
        "notifications": "[json(replace(replace(replace(string(variables('notificationsArray')), '[{', '{'), '}]', '}'), '}},{', '},'))]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the budget."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the budget."
      },
      "value": "[subscriptionResourceId('Microsoft.Consumption/budgets', parameters('name'))]"
    },
    "subscriptionName": {
      "type": "string",
      "metadata": {
        "description": "The subscription the budget was deployed into."
      },
      "value": "[subscription().displayName]"
    }
  }
}

avm/res/consumption/budget/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4390725653024630036"
    },
    "name": "Consumption Budgets",
    "description": "This module deploys a Consumption Budget for Subscriptions."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the budget."
      }
    },
    "category": {
      "type": "string",
      "defaultValue": "Cost",
      "allowedValues": [
        "Cost",
        "Usage"
      ],
      "metadata": {
        "description": "Optional. The category of the budget, whether the budget tracks cost or usage."
      }
    },
    "amount": {
      "type": "int",
      "metadata": {
        "description": "Required. The total amount of cost or usage to track with the budget."
      }
    },
    "resetPeriod": {
      "type": "string",
      "defaultValue": "Monthly",
      "allowedValues": [
        "Monthly",
        "Quarterly",
        "Annually",
        "BillingMonth",
        "BillingQuarter",
        "BillingAnnual"
      ],
      "metadata": {
        "description": "Optional. The time covered by a budget. Tracking of the amount will be reset based on the time grain. BillingMonth, BillingQuarter, and BillingAnnual are only supported by WD customers."
      }
    },
    "startDate": {
      "type": "string",
      "defaultValue": "[format('{0}-{1}-01T00:00:00Z', utcNow('yyyy'), utcNow('MM'))]",
      "metadata": {
        "description": "Optional. The start date for the budget. Start date should be the first day of the month and cannot be in the past (except for the current month)."
      }
    },
    "endDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. The end date for the budget. If not provided, it will default to 10 years from the start date."
      }
    },
    "operator": {
      "type": "string",
      "defaultValue": "GreaterThan",
      "allowedValues": [
        "EqualTo",
        "GreaterThan",
        "GreaterThanOrEqualTo"
      ],
      "metadata": {
        "description": "Optional. The comparison operator. The operator can be either `EqualTo`, `GreaterThan`, or `GreaterThanOrEqualTo`."
      }
    },
    "thresholds": {
      "type": "array",
      "defaultValue": [
        50,
        75,
        90,
        100,
        110
      ],
      "maxLength": 5,
      "metadata": {
        "description": "Optional. Percent thresholds of budget for when to get a notification. Can be up to 5 thresholds, where each must be between 1 and 1000."
      }
    },
    "contactEmails": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The list of email addresses to send the budget notification to when the thresholds are exceeded. Required if neither `contactRoles` nor `actionGroups` was provided."
      }
    },
    "contactRoles": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. The list of contact roles to send the budget notification to when the thresholds are exceeded. Required if neither `contactEmails` nor `actionGroups` was provided."
      }
    },
    "actionGroups": {
      "type": "array",
      "nullable": true,
      "metadata": {
        "description": "Conditional. List of action group resource IDs that will receive the alert. Required if neither `contactEmails` nor `contactEmails` was provided."
      }
    },
    "thresholdType": {
      "type": "string",
      "defaultValue": "Actual",
      "allowedValues": [
        "Actual",
        "Forecasted"
      ],
      "metadata": {
        "description": "Optional. The type of threshold to use for the budget. The threshold type can be either `Actual` or `Forecasted`."
      }
    },
    "filter": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. The filter to use for restricting which resources are considered within the budget."
      }
    },
    "resourceGroupFilter": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The list of resource groups that contain the resources that are to be considered within the budget."
      }
    },
    "enableTelemetry": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Optional. Enable/Disable usage telemetry for module."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[deployment().location]",
      "metadata": {
        "description": "Optional. Location deployment metadata."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "notificationsArray",
        "count": "[length(parameters('thresholds'))]",
        "input": {
          "[format('Actual_GreaterThan_{0}_Percentage', parameters('thresholds')[copyIndex('notificationsArray')])]": {
            "enabled": true,
            "operator": "[parameters('operator')]",
            "threshold": "[parameters('thresholds')[copyIndex('notificationsArray')]]",
            "contactEmails": "[parameters('contactEmails')]",
            "contactRoles": "[parameters('contactRoles')]",
            "contactGroups": "[parameters('actionGroups')]",
            "thresholdType": "[parameters('thresholdType')]"
          }
        }
      }
    ]
  },
  "resources": {
    "avmTelemetry": {
      "condition": "[parameters('enableTelemetry')]",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2024-03-01",
      "name": "[format('46d3xbcp.res.consumption-budget.{0}.{1}', replace('-..--..-', '.', '-'), substring(uniqueString(deployment().name, parameters('location')), 0, 4))]",
      "location": "[parameters('location')]",
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [],
          "outputs": {
            "telemetry": {
              "type": "String",
              "value": "For more information, see https://aka.ms/avm/TelemetryInfo"
            }
          }
        }
      }
    },
    "budget": {
      "type": "Microsoft.Consumption/budgets",
      "apiVersion": "2023-11-01",
      "name": "[parameters('name')]",
      "properties": {
        "category": "[parameters('category')]",
        "amount": "[parameters('amount')]",
        "timeGrain": "[parameters('resetPeriod')]",
        "timePeriod": {
          "startDate": "[parameters('startDate')]",
          "endDate": "[parameters('endDate')]"
        },
        "filter": "[coalesce(parameters('filter'), if(not(empty(parameters('resourceGroupFilter'))), createObject('dimensions', createObject('name', 'ResourceGroupName', 'operator', 'In', 'values', parameters('resourceGroupFilter'))), createObject()))]",
        "notifications": "[json(replace(replace(replace(string(variables('notificationsArray')), '[{', '{'), '}]', '}'), '}},{', '},'))]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the budget."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the budget."
      },
      "value": "[subscriptionResourceId('Microsoft.Consumption/budgets', parameters('name'))]"
    },
    "subscriptionName": {
      "type": "string",
      "metadata": {
        "description": "The subscription the budget was deployed into."
      },
      "value": "[subscription().displayName]"
    }
  }
}

avm/res/consumption/budget/main.json (diff)
@@ -5,12 +5,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.30.23.60470",
-      "templateHash": "14721330685806821575"
+      "version": "0.32.4.45862",
+      "templateHash": "4390725653024630036"
     },
     "name": "Consumption Budgets",
-    "description": "This module deploys a Consumption Budget for Subscriptions.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Consumption Budget for Subscriptions."
   },
   "parameters": {
     "name": {
