avm/res/document-db/mongo-cluster/firewall-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12976219964590265329"
    },
    "name": "Azure Cosmos DB MongoDB vCore Cluster Config FireWall Rules",
    "description": "This module config firewall rules for the Azure Cosmos DB MongoDB vCore cluster.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "mongoClusterName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Cosmos DB MongoDB vCore cluster. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the firewall rule."
      }
    },
    "startIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The start IP address of the Azure Cosmos DB MongoDB vCore cluster firewall rule. Must be IPv4 format."
      }
    },
    "endIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The end IP address of the Azure Cosmos DB MongoDB vCore cluster firewall rule. Must be IPv4 format."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DocumentDB/mongoClusters/firewallRules",
      "apiVersion": "2024-02-15-preview",
      "name": "[format('{0}/{1}', parameters('mongoClusterName'), parameters('name'))]",
      "properties": {
        "startIpAddress": "[parameters('startIpAddress')]",
        "endIpAddress": "[parameters('endIpAddress')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Azure Cosmos DB MongoDB vCore cluster was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the firewall rule."
      },
      "value": "[resourceId('Microsoft.DocumentDB/mongoClusters/firewallRules', parameters('mongoClusterName'), parameters('name'))]"
    }
  }
}

avm/res/document-db/mongo-cluster/firewall-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1544899685990336416"
    },
    "name": "Azure Cosmos DB MongoDB vCore Cluster Config FireWall Rules",
    "description": "This module config firewall rules for the Azure Cosmos DB MongoDB vCore cluster."
  },
  "parameters": {
    "mongoClusterName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Azure Cosmos DB MongoDB vCore cluster. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the firewall rule."
      }
    },
    "startIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The start IP address of the Azure Cosmos DB MongoDB vCore cluster firewall rule. Must be IPv4 format."
      }
    },
    "endIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The end IP address of the Azure Cosmos DB MongoDB vCore cluster firewall rule. Must be IPv4 format."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DocumentDB/mongoClusters/firewallRules",
      "apiVersion": "2024-02-15-preview",
      "name": "[format('{0}/{1}', parameters('mongoClusterName'), parameters('name'))]",
      "properties": {
        "startIpAddress": "[parameters('startIpAddress')]",
        "endIpAddress": "[parameters('endIpAddress')]"
      }
    }
  ],
  "outputs": {
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the Azure Cosmos DB MongoDB vCore cluster was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the firewall rule."
      },
      "value": "[resourceId('Microsoft.DocumentDB/mongoClusters/firewallRules', parameters('mongoClusterName'), parameters('name'))]"
    }
  }
}

avm/res/document-db/mongo-cluster/firewall-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "12976219964590265329"
+      "templateHash": "1544899685990336416"
     },
     "name": "Azure Cosmos DB MongoDB vCore Cluster Config FireWall Rules",
-    "description": "This module config firewall rules for the Azure Cosmos DB MongoDB vCore cluster.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module config firewall rules for the Azure Cosmos DB MongoDB vCore cluster."
   },
   "parameters": {
     "mongoClusterName": {
