avm/res/operational-insights/workspace/linked-storage-account/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "5881171536836718740"
    },
    "name": "Log Analytics Workspace Linked Storage Accounts",
    "description": "This module deploys a Log Analytics Workspace Linked Storage Account.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "allowedValues": [
        "Query",
        "Alerts",
        "CustomLogs",
        "AzureWatson"
      ],
      "metadata": {
        "description": "Required. Name of the link."
      }
    },
    "storageAccountIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "metadata": {
        "description": "Required. Linked storage accounts resources Ids."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "linkedStorageAccount": {
      "type": "Microsoft.OperationalInsights/workspaces/linkedStorageAccounts",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "properties": {
        "storageAccountIds": "[parameters('storageAccountIds')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed linked storage account."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed linked storage account."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/linkedStorageAccounts', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the linked storage account is deployed."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/linked-storage-account/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11986582912298301528"
    },
    "name": "Log Analytics Workspace Linked Storage Accounts",
    "description": "This module deploys a Log Analytics Workspace Linked Storage Account."
  },
  "parameters": {
    "logAnalyticsWorkspaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Log Analytics workspace. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "allowedValues": [
        "Query",
        "Alerts",
        "CustomLogs",
        "AzureWatson"
      ],
      "metadata": {
        "description": "Required. Name of the link."
      }
    },
    "storageAccountIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "metadata": {
        "description": "Required. Linked storage accounts resources Ids."
      }
    }
  },
  "resources": {
    "workspace": {
      "existing": true,
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2022-10-01",
      "name": "[parameters('logAnalyticsWorkspaceName')]"
    },
    "linkedStorageAccount": {
      "type": "Microsoft.OperationalInsights/workspaces/linkedStorageAccounts",
      "apiVersion": "2020-08-01",
      "name": "[format('{0}/{1}', parameters('logAnalyticsWorkspaceName'), parameters('name'))]",
      "properties": {
        "storageAccountIds": "[parameters('storageAccountIds')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed linked storage account."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed linked storage account."
      },
      "value": "[resourceId('Microsoft.OperationalInsights/workspaces/linkedStorageAccounts', parameters('logAnalyticsWorkspaceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group where the linked storage account is deployed."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/operational-insights/workspace/linked-storage-account/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "5881171536836718740"
+      "templateHash": "11986582912298301528"
     },
     "name": "Log Analytics Workspace Linked Storage Accounts",
-    "description": "This module deploys a Log Analytics Workspace Linked Storage Account.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Log Analytics Workspace Linked Storage Account."
   },
   "parameters": {
     "logAnalyticsWorkspaceName": {
