avm/res/db-for-my-sql/flexible-server/firewall-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11891154534022239824"
    },
    "name": "DBforMySQL Flexible Server Firewall Rules",
    "description": "This module deploys a DBforMySQL Flexible Server Firewall Rule.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the MySQL flexible server Firewall Rule."
      }
    },
    "startIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "endIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent MySQL flexible server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/firewallRules",
      "apiVersion": "2023-06-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "endIpAddress": "[parameters('endIpAddress')]",
        "startIpAddress": "[parameters('startIpAddress')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed firewall rule."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/firewallRules', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed firewall rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/firewall-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "18086170322747937551"
    },
    "name": "DBforMySQL Flexible Server Firewall Rules",
    "description": "This module deploys a DBforMySQL Flexible Server Firewall Rule."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the MySQL flexible server Firewall Rule."
      }
    },
    "startIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The start IP address of the firewall rule. Must be IPv4 format. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "endIpAddress": {
      "type": "string",
      "metadata": {
        "description": "Required. The end IP address of the firewall rule. Must be IPv4 format. Must be greater than or equal to startIpAddress. Use value '0.0.0.0' for all Azure-internal IP addresses."
      }
    },
    "flexibleServerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent MySQL flexible server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.DBforMySQL/flexibleServers/firewallRules",
      "apiVersion": "2023-06-30",
      "name": "[format('{0}/{1}', parameters('flexibleServerName'), parameters('name'))]",
      "properties": {
        "endIpAddress": "[parameters('endIpAddress')]",
        "startIpAddress": "[parameters('startIpAddress')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed firewall rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed firewall rule."
      },
      "value": "[resourceId('Microsoft.DBforMySQL/flexibleServers/firewallRules', parameters('flexibleServerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed firewall rule."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/db-for-my-sql/flexible-server/firewall-rule/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "11891154534022239824"
+      "templateHash": "18086170322747937551"
     },
     "name": "DBforMySQL Flexible Server Firewall Rules",
-    "description": "This module deploys a DBforMySQL Flexible Server Firewall Rule.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a DBforMySQL Flexible Server Firewall Rule."
   },
   "parameters": {
     "name": {
