avm/res/storage/storage-account/management-policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13043152240974749163"
    },
    "name": "Storage Account Management Policies",
    "description": "This module deploys a Storage Account Management Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "maxLength": 24,
      "metadata": {
        "description": "Conditional. The name of the parent Storage Account. Required if the template is used in a standalone deployment."
      }
    },
    "rules": {
      "type": "array",
      "metadata": {
        "description": "Required. The Storage Account ManagementPolicies Rules."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts/managementPolicies",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "properties": {
        "policy": {
          "rules": "[parameters('rules')]"
        }
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed management policy."
      },
      "value": "default"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed management policy."
      },
      "value": "default"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed management policy."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/storage/storage-account/management-policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4014848332192190169"
    },
    "name": "Storage Account Management Policies",
    "description": "This module deploys a Storage Account Management Policy."
  },
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "maxLength": 24,
      "metadata": {
        "description": "Conditional. The name of the parent Storage Account. Required if the template is used in a standalone deployment."
      }
    },
    "rules": {
      "type": "array",
      "metadata": {
        "description": "Required. The Storage Account ManagementPolicies Rules."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts/managementPolicies",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('storageAccountName'), 'default')]",
      "properties": {
        "policy": {
          "rules": "[parameters('rules')]"
        }
      }
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed management policy."
      },
      "value": "default"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed management policy."
      },
      "value": "default"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed management policy."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/storage/storage-account/management-policy/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "13043152240974749163"
+      "templateHash": "4014848332192190169"
     },
     "name": "Storage Account Management Policies",
-    "description": "This module deploys a Storage Account Management Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Storage Account Management Policy."
   },
   "parameters": {
     "storageAccountName": {
