avm/res/search/search-service/shared-private-link-resource/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15700504938596502383"
    },
    "name": "Search Services Private Link Resources",
    "description": "This module deploys a Search Service Private Link Resource.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "searchServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent searchServices. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the shared private link resource managed by the Azure Cognitive Search service within the specified resource group."
      }
    },
    "privateLinkResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the resource the shared private link resource is for."
      }
    },
    "groupId": {
      "type": "string",
      "metadata": {
        "description": "Required. The group ID from the provider of resource the shared private link resource is for."
      }
    },
    "requestMessage": {
      "type": "string",
      "metadata": {
        "description": "Required. The request message for requesting approval of the shared private link resource."
      }
    },
    "resourceRegion": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Can be used to specify the Azure Resource Manager location of the resource to which a shared private link is to be created. This is only required for those resources whose DNS configuration are regional (such as Azure Kubernetes Service)."
      }
    }
  },
  "resources": {
    "searchService": {
      "existing": true,
      "type": "Microsoft.Search/searchServices",
      "apiVersion": "2023-11-01",
      "name": "[parameters('searchServiceName')]"
    },
    "sharedPrivateLinkResource": {
      "type": "Microsoft.Search/searchServices/sharedPrivateLinkResources",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('searchServiceName'), parameters('name'))]",
      "properties": {
        "privateLinkResourceId": "[parameters('privateLinkResourceId')]",
        "groupId": "[parameters('groupId')]",
        "requestMessage": "[parameters('requestMessage')]",
        "resourceRegion": "[parameters('resourceRegion')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the shared private link resource."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the shared private link resource."
      },
      "value": "[resourceId('Microsoft.Search/searchServices/sharedPrivateLinkResources', parameters('searchServiceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the shared private link resource was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/search/search-service/shared-private-link-resource/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10412795355958046746"
    },
    "name": "Search Services Private Link Resources",
    "description": "This module deploys a Search Service Private Link Resource."
  },
  "parameters": {
    "searchServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent searchServices. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the shared private link resource managed by the Azure Cognitive Search service within the specified resource group."
      }
    },
    "privateLinkResourceId": {
      "type": "string",
      "metadata": {
        "description": "Required. The resource ID of the resource the shared private link resource is for."
      }
    },
    "groupId": {
      "type": "string",
      "metadata": {
        "description": "Required. The group ID from the provider of resource the shared private link resource is for."
      }
    },
    "requestMessage": {
      "type": "string",
      "metadata": {
        "description": "Required. The request message for requesting approval of the shared private link resource."
      }
    },
    "resourceRegion": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Can be used to specify the Azure Resource Manager location of the resource to which a shared private link is to be created. This is only required for those resources whose DNS configuration are regional (such as Azure Kubernetes Service)."
      }
    }
  },
  "resources": {
    "searchService": {
      "existing": true,
      "type": "Microsoft.Search/searchServices",
      "apiVersion": "2023-11-01",
      "name": "[parameters('searchServiceName')]"
    },
    "sharedPrivateLinkResource": {
      "type": "Microsoft.Search/searchServices/sharedPrivateLinkResources",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('searchServiceName'), parameters('name'))]",
      "properties": {
        "privateLinkResourceId": "[parameters('privateLinkResourceId')]",
        "groupId": "[parameters('groupId')]",
        "requestMessage": "[parameters('requestMessage')]",
        "resourceRegion": "[parameters('resourceRegion')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the shared private link resource."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the shared private link resource."
      },
      "value": "[resourceId('Microsoft.Search/searchServices/sharedPrivateLinkResources', parameters('searchServiceName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the shared private link resource was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/search/search-service/shared-private-link-resource/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "15700504938596502383"
+      "templateHash": "10412795355958046746"
     },
     "name": "Search Services Private Link Resources",
-    "description": "This module deploys a Search Service Private Link Resource.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Search Service Private Link Resource."
   },
   "parameters": {
     "searchServiceName": {
