avm/res/container-registry/registry/scope-map/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "6478760541409131297"
    },
    "name": "Container Registries scopeMaps",
    "description": "This module deploys an Azure Container Registry (ACR) scopeMap.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "registryName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent registry. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[format('{0}-scopemaps', parameters('registryName'))]",
      "metadata": {
        "description": "Optional. The name of the scope map."
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "metadata": {
        "description": "Required. The list of scoped permissions for registry artifacts."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The user friendly description of the scope map."
      }
    }
  },
  "resources": {
    "registry": {
      "existing": true,
      "type": "Microsoft.ContainerRegistry/registries",
      "apiVersion": "2023-06-01-preview",
      "name": "[parameters('registryName')]"
    },
    "scopeMap": {
      "type": "Microsoft.ContainerRegistry/registries/scopeMaps",
      "apiVersion": "2023-06-01-preview",
      "name": "[format('{0}/{1}', parameters('registryName'), parameters('name'))]",
      "properties": {
        "actions": "[parameters('actions')]",
        "description": "[parameters('description')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the scope map."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the scope map was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the scope map."
      },
      "value": "[resourceId('Microsoft.ContainerRegistry/registries/scopeMaps', parameters('registryName'), parameters('name'))]"
    }
  }
}

avm/res/container-registry/registry/scope-map/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "12313465250221246597"
    },
    "name": "Container Registries scopeMaps",
    "description": "This module deploys an Azure Container Registry (ACR) scopeMap."
  },
  "parameters": {
    "registryName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent registry. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "defaultValue": "[format('{0}-scopemaps', parameters('registryName'))]",
      "metadata": {
        "description": "Optional. The name of the scope map."
      }
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "metadata": {
        "description": "Required. The list of scoped permissions for registry artifacts."
      }
    },
    "description": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. The user friendly description of the scope map."
      }
    }
  },
  "resources": {
    "registry": {
      "existing": true,
      "type": "Microsoft.ContainerRegistry/registries",
      "apiVersion": "2023-06-01-preview",
      "name": "[parameters('registryName')]"
    },
    "scopeMap": {
      "type": "Microsoft.ContainerRegistry/registries/scopeMaps",
      "apiVersion": "2023-06-01-preview",
      "name": "[format('{0}/{1}', parameters('registryName'), parameters('name'))]",
      "properties": {
        "actions": "[parameters('actions')]",
        "description": "[parameters('description')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the scope map."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the scope map was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the scope map."
      },
      "value": "[resourceId('Microsoft.ContainerRegistry/registries/scopeMaps', parameters('registryName'), parameters('name'))]"
    }
  }
}

avm/res/container-registry/registry/scope-map/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "6478760541409131297"
+      "templateHash": "12313465250221246597"
     },
     "name": "Container Registries scopeMaps",
-    "description": "This module deploys an Azure Container Registry (ACR) scopeMap.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure Container Registry (ACR) scopeMap."
   },
   "parameters": {
     "registryName": {
