avm/res/event-hub/namespace/eventhub/consumergroup/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "7140787813388812663"
    },
    "name": "Event Hub Namespace Event Hub Consumer Groups",
    "description": "This module deploys an Event Hub Namespace Event Hub Consumer Group.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace. Required if the template is used in a standalone deployment.s."
      }
    },
    "eventHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace event hub. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the consumer group."
      }
    },
    "userMetadata": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. User Metadata is a placeholder to store user-defined string data with maximum length 1024. e.g. it can be used to store descriptive data, such as list of teams and their contact information also user-defined configuration settings can be stored."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('namespaceName'), parameters('eventHubName'), parameters('name'))]",
      "properties": {
        "userMetadata": "[if(not(empty(parameters('userMetadata'))), parameters('userMetadata'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the consumer group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the consumer group."
      },
      "value": "[resourceId('Microsoft.EventHub/namespaces/eventhubs/consumergroups', parameters('namespaceName'), parameters('eventHubName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the consumer group was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-hub/namespace/eventhub/consumergroup/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "15726313856377224651"
    },
    "name": "Event Hub Namespace Event Hub Consumer Groups",
    "description": "This module deploys an Event Hub Namespace Event Hub Consumer Group."
  },
  "parameters": {
    "namespaceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace. Required if the template is used in a standalone deployment.s."
      }
    },
    "eventHubName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent event hub namespace event hub. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the consumer group."
      }
    },
    "userMetadata": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. User Metadata is a placeholder to store user-defined string data with maximum length 1024. e.g. it can be used to store descriptive data, such as list of teams and their contact information also user-defined configuration settings can be stored."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.EventHub/namespaces/eventhubs/consumergroups",
      "apiVersion": "2024-01-01",
      "name": "[format('{0}/{1}/{2}', parameters('namespaceName'), parameters('eventHubName'), parameters('name'))]",
      "properties": {
        "userMetadata": "[if(not(empty(parameters('userMetadata'))), parameters('userMetadata'), null())]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the consumer group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the consumer group."
      },
      "value": "[resourceId('Microsoft.EventHub/namespaces/eventhubs/consumergroups', parameters('namespaceName'), parameters('eventHubName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the consumer group was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/event-hub/namespace/eventhub/consumergroup/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "7140787813388812663"
+      "templateHash": "15726313856377224651"
     },
     "name": "Event Hub Namespace Event Hub Consumer Groups",
-    "description": "This module deploys an Event Hub Namespace Event Hub Consumer Group.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Event Hub Namespace Event Hub Consumer Group."
   },
   "parameters": {
     "namespaceName": {
