avm/res/sql/managed-instance/administrator/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "1072047084371259561"
    },
    "name": "SQL Managed Instances Administrator",
    "description": "This module deploys a SQL Managed Instance Administrator.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "managedInstanceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL managed instance. Required if the template is used in a standalone deployment."
      }
    },
    "login": {
      "type": "string",
      "metadata": {
        "description": "Required. Login name of the managed instance administrator."
      }
    },
    "sid": {
      "type": "string",
      "metadata": {
        "description": "Required. SID (object ID) of the managed instance administrator."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Tenant ID of the managed instance administrator."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/managedInstances/administrators",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('managedInstanceName'), 'ActiveDirectory')]",
      "properties": {
        "administratorType": "ActiveDirectory",
        "login": "[parameters('login')]",
        "sid": "[parameters('sid')]",
        "tenantId": "[parameters('tenantId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed managed instance administrator."
      },
      "value": "ActiveDirectory"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed managed instance administrator."
      },
      "value": "[resourceId('Microsoft.Sql/managedInstances/administrators', parameters('managedInstanceName'), 'ActiveDirectory')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed managed instance administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/managed-instance/administrator/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "13987437906799315739"
    },
    "name": "SQL Managed Instances Administrator",
    "description": "This module deploys a SQL Managed Instance Administrator."
  },
  "parameters": {
    "managedInstanceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL managed instance. Required if the template is used in a standalone deployment."
      }
    },
    "login": {
      "type": "string",
      "metadata": {
        "description": "Required. Login name of the managed instance administrator."
      }
    },
    "sid": {
      "type": "string",
      "metadata": {
        "description": "Required. SID (object ID) of the managed instance administrator."
      }
    },
    "tenantId": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Tenant ID of the managed instance administrator."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/managedInstances/administrators",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('managedInstanceName'), 'ActiveDirectory')]",
      "properties": {
        "administratorType": "ActiveDirectory",
        "login": "[parameters('login')]",
        "sid": "[parameters('sid')]",
        "tenantId": "[parameters('tenantId')]"
      }
    }
  ],
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed managed instance administrator."
      },
      "value": "ActiveDirectory"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed managed instance administrator."
      },
      "value": "[resourceId('Microsoft.Sql/managedInstances/administrators', parameters('managedInstanceName'), 'ActiveDirectory')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed managed instance administrator."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/managed-instance/administrator/main.json (diff)
@@ -5,11 +5,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "1072047084371259561"
+      "templateHash": "13987437906799315739"
     },
     "name": "SQL Managed Instances Administrator",
-    "description": "This module deploys a SQL Managed Instance Administrator.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a SQL Managed Instance Administrator."
   },
   "parameters": {
     "managedInstanceName": {
