avm/res/api-management/service/product/group/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.31.34.60546",
      "templateHash": "10245602090275457578"
    },
    "name": "API Management Service Products Groups",
    "description": "This module deploys an API Management Service Product Group.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "productName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Product. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the product group."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/products/groups",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}/{2}', parameters('apiManagementServiceName'), parameters('productName'), parameters('name'))]"
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the product group."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/products/groups', parameters('apiManagementServiceName'), parameters('productName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the product group."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the product group was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/product/group/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "42083819364724220"
    },
    "name": "API Management Service Products Groups",
    "description": "This module deploys an API Management Service Product Group."
  },
  "parameters": {
    "apiManagementServiceName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent API Management service. Required if the template is used in a standalone deployment."
      }
    },
    "productName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Product. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the product group."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.ApiManagement/service/products/groups",
      "apiVersion": "2022-08-01",
      "name": "[format('{0}/{1}/{2}', parameters('apiManagementServiceName'), parameters('productName'), parameters('name'))]"
    }
  ],
  "outputs": {
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the product group."
      },
      "value": "[resourceId('Microsoft.ApiManagement/service/products/groups', parameters('apiManagementServiceName'), parameters('productName'), parameters('name'))]"
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the product group."
      },
      "value": "[parameters('name')]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the product group was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/api-management/service/product/group/main.json (diff)
@@ -4,12 +4,11 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.31.34.60546",
-      "templateHash": "10245602090275457578"
+      "version": "0.32.4.45862",
+      "templateHash": "42083819364724220"
     },
     "name": "API Management Service Products Groups",
-    "description": "This module deploys an API Management Service Product Group.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an API Management Service Product Group."
   },
   "parameters": {
     "apiManagementServiceName": {
