avm/res/sql/server/security-alert-policy/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "3334922704579421997"
    },
    "name": "Azure SQL Server Security Alert Policies",
    "description": "This module deploys an Azure SQL Server Security Alert Policy.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Security Alert Policy."
      }
    },
    "disabledAlerts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "allowedValues": [
        "Sql_Injection",
        "Sql_Injection_Vulnerability",
        "Access_Anomaly",
        "Data_Exfiltration",
        "Unsafe_Action",
        "Brute_Force"
      ],
      "metadata": {
        "description": "Optional. Alerts to disable."
      }
    },
    "emailAccountAdmins": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Specifies that the alert is sent to the account administrators."
      }
    },
    "emailAddresses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Specifies an array of email addresses to which the alert is sent."
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Specifies the number of days to keep in the Threat Detection audit logs."
      }
    },
    "state": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Specifies the state of the policy, whether it is enabled or disabled or a policy has not been applied yet on the specific database."
      }
    },
    "storageAccountAccessKey": {
      "type": "securestring",
      "nullable": true,
      "metadata": {
        "description": "Optional. Specifies the identifier key of the Threat Detection audit storage account."
      }
    },
    "storageEndpoint": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Specifies the blob storage endpoint. This blob storage will hold all Threat Detection audit logs."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": {
    "server": {
      "existing": true,
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2023-08-01-preview",
      "name": "[parameters('serverName')]"
    },
    "securityAlertPolicy": {
      "type": "Microsoft.Sql/servers/securityAlertPolicies",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "disabledAlerts": "[parameters('disabledAlerts')]",
        "emailAccountAdmins": "[parameters('emailAccountAdmins')]",
        "emailAddresses": "[parameters('emailAddresses')]",
        "retentionDays": "[parameters('retentionDays')]",
        "state": "[parameters('state')]",
        "storageAccountAccessKey": "[parameters('storageAccountAccessKey')]",
        "storageEndpoint": "[parameters('storageEndpoint')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed security alert policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed security alert policy."
      },
      "value": "[resourceId('Microsoft.Sql/servers/securityAlertPolicies', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed security alert policy."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/security-alert-policy/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "14011027130533341844"
    },
    "name": "Azure SQL Server Security Alert Policies",
    "description": "This module deploys an Azure SQL Server Security Alert Policy."
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the Security Alert Policy."
      }
    },
    "disabledAlerts": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "allowedValues": [
        "Sql_Injection",
        "Sql_Injection_Vulnerability",
        "Access_Anomaly",
        "Data_Exfiltration",
        "Unsafe_Action",
        "Brute_Force"
      ],
      "metadata": {
        "description": "Optional. Alerts to disable."
      }
    },
    "emailAccountAdmins": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Specifies that the alert is sent to the account administrators."
      }
    },
    "emailAddresses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "defaultValue": [],
      "metadata": {
        "description": "Optional. Specifies an array of email addresses to which the alert is sent."
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Specifies the number of days to keep in the Threat Detection audit logs."
      }
    },
    "state": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Specifies the state of the policy, whether it is enabled or disabled or a policy has not been applied yet on the specific database."
      }
    },
    "storageAccountAccessKey": {
      "type": "securestring",
      "nullable": true,
      "metadata": {
        "description": "Optional. Specifies the identifier key of the Threat Detection audit storage account."
      }
    },
    "storageEndpoint": {
      "type": "string",
      "nullable": true,
      "metadata": {
        "description": "Optional. Specifies the blob storage endpoint. This blob storage will hold all Threat Detection audit logs."
      }
    },
    "serverName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Server. Required if the template is used in a standalone deployment."
      }
    }
  },
  "resources": {
    "server": {
      "existing": true,
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2023-08-01-preview",
      "name": "[parameters('serverName')]"
    },
    "securityAlertPolicy": {
      "type": "Microsoft.Sql/servers/securityAlertPolicies",
      "apiVersion": "2023-08-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('name'))]",
      "properties": {
        "disabledAlerts": "[parameters('disabledAlerts')]",
        "emailAccountAdmins": "[parameters('emailAccountAdmins')]",
        "emailAddresses": "[parameters('emailAddresses')]",
        "retentionDays": "[parameters('retentionDays')]",
        "state": "[parameters('state')]",
        "storageAccountAccessKey": "[parameters('storageAccountAccessKey')]",
        "storageEndpoint": "[parameters('storageEndpoint')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the deployed security alert policy."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the deployed security alert policy."
      },
      "value": "[resourceId('Microsoft.Sql/servers/securityAlertPolicies', parameters('serverName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group of the deployed security alert policy."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/sql/server/security-alert-policy/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "3334922704579421997"
+      "templateHash": "14011027130533341844"
     },
     "name": "Azure SQL Server Security Alert Policies",
-    "description": "This module deploys an Azure SQL Server Security Alert Policy.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys an Azure SQL Server Security Alert Policy."
   },
   "parameters": {
     "name": {
