avm/res/network/load-balancer/inbound-nat-rule/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "11972266991775052277"
    },
    "name": "Load Balancer Inbound NAT Rules",
    "description": "This module deploys a Load Balancer Inbound NAT Rules.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "loadBalancerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent load balancer. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the inbound NAT rule."
      }
    },
    "frontendPort": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditional. The port for the external endpoint. Port numbers for each rule must be unique within the Load Balancer. Required if FrontendPortRangeStart and FrontendPortRangeEnd are not specified."
      }
    },
    "backendPort": {
      "type": "int",
      "minValue": 0,
      "maxValue": 65535,
      "metadata": {
        "description": "Required. The port used for the internal endpoint."
      }
    },
    "backendAddressPoolName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Name of the backend address pool."
      }
    },
    "enableFloatingIP": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Configures a virtual machine's endpoint for the floating IP capability required to configure a SQL AlwaysOn Availability Group. This setting is required when using the SQL AlwaysOn Availability Groups in SQL server. This setting can't be changed after you create the endpoint."
      }
    },
    "enableTcpReset": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination. This element is only used when the protocol is set to TCP."
      }
    },
    "frontendIPConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the frontend IP address to set for the inbound NAT rule."
      }
    },
    "frontendPortRangeEnd": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditonal. The port range end for the external endpoint. This property is used together with BackendAddressPool and FrontendPortRangeStart. Individual inbound NAT rule port mappings will be created for each backend address from BackendAddressPool. Required if FrontendPort is not specified."
      }
    },
    "frontendPortRangeStart": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditional. The port range start for the external endpoint. This property is used together with BackendAddressPool and FrontendPortRangeEnd. Individual inbound NAT rule port mappings will be created for each backend address from BackendAddressPool. Required if FrontendPort is not specified."
      }
    },
    "idleTimeoutInMinutes": {
      "type": "int",
      "defaultValue": 4,
      "metadata": {
        "description": "Optional. The timeout for the TCP idle connection. The value can be set between 4 and 30 minutes. The default value is 4 minutes. This element is only used when the protocol is set to TCP."
      }
    },
    "protocol": {
      "type": "string",
      "defaultValue": "Tcp",
      "allowedValues": [
        "All",
        "Tcp",
        "Udp"
      ],
      "metadata": {
        "description": "Optional. The transport protocol for the endpoint."
      }
    }
  },
  "resources": {
    "loadBalancer": {
      "existing": true,
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2023-11-01",
      "name": "[parameters('loadBalancerName')]"
    },
    "inboundNatRule": {
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('loadBalancerName'), parameters('name'))]",
      "properties": {
        "frontendPort": "[parameters('frontendPort')]",
        "backendPort": "[parameters('backendPort')]",
        "backendAddressPool": "[if(not(empty(parameters('backendAddressPoolName'))), createObject('id', format('{0}/backendAddressPools/{1}', resourceId('Microsoft.Network/loadBalancers', parameters('loadBalancerName')), parameters('backendAddressPoolName'))), null())]",
        "enableFloatingIP": "[parameters('enableFloatingIP')]",
        "enableTcpReset": "[parameters('enableTcpReset')]",
        "frontendIPConfiguration": {
          "id": "[format('{0}/frontendIPConfigurations/{1}', resourceId('Microsoft.Network/loadBalancers', parameters('loadBalancerName')), parameters('frontendIPConfigurationName'))]"
        },
        "frontendPortRangeStart": "[parameters('frontendPortRangeStart')]",
        "frontendPortRangeEnd": "[parameters('frontendPortRangeEnd')]",
        "idleTimeoutInMinutes": "[parameters('idleTimeoutInMinutes')]",
        "protocol": "[parameters('protocol')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the inbound NAT rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the inbound NAT rule."
      },
      "value": "[resourceId('Microsoft.Network/loadBalancers/inboundNatRules', parameters('loadBalancerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the inbound NAT rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/load-balancer/inbound-nat-rule/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "16950982858394467575"
    },
    "name": "Load Balancer Inbound NAT Rules",
    "description": "This module deploys a Load Balancer Inbound NAT Rules."
  },
  "parameters": {
    "loadBalancerName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent load balancer. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the inbound NAT rule."
      }
    },
    "frontendPort": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditional. The port for the external endpoint. Port numbers for each rule must be unique within the Load Balancer. Required if FrontendPortRangeStart and FrontendPortRangeEnd are not specified."
      }
    },
    "backendPort": {
      "type": "int",
      "minValue": 0,
      "maxValue": 65535,
      "metadata": {
        "description": "Required. The port used for the internal endpoint."
      }
    },
    "backendAddressPoolName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Optional. Name of the backend address pool."
      }
    },
    "enableFloatingIP": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Configures a virtual machine's endpoint for the floating IP capability required to configure a SQL AlwaysOn Availability Group. This setting is required when using the SQL AlwaysOn Availability Groups in SQL server. This setting can't be changed after you create the endpoint."
      }
    },
    "enableTcpReset": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Optional. Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination. This element is only used when the protocol is set to TCP."
      }
    },
    "frontendIPConfigurationName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the frontend IP address to set for the inbound NAT rule."
      }
    },
    "frontendPortRangeEnd": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditonal. The port range end for the external endpoint. This property is used together with BackendAddressPool and FrontendPortRangeStart. Individual inbound NAT rule port mappings will be created for each backend address from BackendAddressPool. Required if FrontendPort is not specified."
      }
    },
    "frontendPortRangeStart": {
      "type": "int",
      "nullable": true,
      "minValue": 0,
      "maxValue": 65534,
      "metadata": {
        "description": "Conditional. The port range start for the external endpoint. This property is used together with BackendAddressPool and FrontendPortRangeEnd. Individual inbound NAT rule port mappings will be created for each backend address from BackendAddressPool. Required if FrontendPort is not specified."
      }
    },
    "idleTimeoutInMinutes": {
      "type": "int",
      "defaultValue": 4,
      "metadata": {
        "description": "Optional. The timeout for the TCP idle connection. The value can be set between 4 and 30 minutes. The default value is 4 minutes. This element is only used when the protocol is set to TCP."
      }
    },
    "protocol": {
      "type": "string",
      "defaultValue": "Tcp",
      "allowedValues": [
        "All",
        "Tcp",
        "Udp"
      ],
      "metadata": {
        "description": "Optional. The transport protocol for the endpoint."
      }
    }
  },
  "resources": {
    "loadBalancer": {
      "existing": true,
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2023-11-01",
      "name": "[parameters('loadBalancerName')]"
    },
    "inboundNatRule": {
      "type": "Microsoft.Network/loadBalancers/inboundNatRules",
      "apiVersion": "2023-11-01",
      "name": "[format('{0}/{1}', parameters('loadBalancerName'), parameters('name'))]",
      "properties": {
        "frontendPort": "[parameters('frontendPort')]",
        "backendPort": "[parameters('backendPort')]",
        "backendAddressPool": "[if(not(empty(parameters('backendAddressPoolName'))), createObject('id', format('{0}/backendAddressPools/{1}', resourceId('Microsoft.Network/loadBalancers', parameters('loadBalancerName')), parameters('backendAddressPoolName'))), null())]",
        "enableFloatingIP": "[parameters('enableFloatingIP')]",
        "enableTcpReset": "[parameters('enableTcpReset')]",
        "frontendIPConfiguration": {
          "id": "[format('{0}/frontendIPConfigurations/{1}', resourceId('Microsoft.Network/loadBalancers', parameters('loadBalancerName')), parameters('frontendIPConfigurationName'))]"
        },
        "frontendPortRangeStart": "[parameters('frontendPortRangeStart')]",
        "frontendPortRangeEnd": "[parameters('frontendPortRangeEnd')]",
        "idleTimeoutInMinutes": "[parameters('idleTimeoutInMinutes')]",
        "protocol": "[parameters('protocol')]"
      }
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the inbound NAT rule."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the inbound NAT rule."
      },
      "value": "[resourceId('Microsoft.Network/loadBalancers/inboundNatRules', parameters('loadBalancerName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The resource group the inbound NAT rule was deployed into."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/network/load-balancer/inbound-nat-rule/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "11972266991775052277"
+      "templateHash": "16950982858394467575"
     },
     "name": "Load Balancer Inbound NAT Rules",
-    "description": "This module deploys a Load Balancer Inbound NAT Rules.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a Load Balancer Inbound NAT Rules."
   },
   "parameters": {
     "loadBalancerName": {
