avm/res/document-db/database-account/sql-database/container/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "10312240160742899636"
    },
    "name": "DocumentDB Database Account SQL Database Containers",
    "description": "This module deploys a SQL Database Container in a CosmosDB Account.",
    "owner": "Azure/module-maintainers"
  },
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "sqlDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Database. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the container."
      }
    },
    "analyticalStorageTtl": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Default to 0. Indicates how long data should be retained in the analytical store, for a container. Analytical store is enabled when ATTL is set with a value other than 0. If the value is set to -1, the analytical store retains all historical data, irrespective of the retention of the data in the transactional store."
      }
    },
    "conflictResolutionPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. The conflict resolution policy for the container. Conflicts and conflict resolution policies are applicable if the Azure Cosmos DB account is configured with multiple write regions."
      }
    },
    "defaultTtl": {
      "type": "int",
      "defaultValue": -1,
      "minValue": -1,
      "maxValue": 2147483647,
      "metadata": {
        "description": "Optional. Default to -1. Default time to live (in seconds). With Time to Live or TTL, Azure Cosmos DB provides the ability to delete items automatically from a container after a certain time period. If the value is set to \"-1\", it is equal to infinity, and items don't expire by default."
      }
    },
    "throughput": {
      "type": "int",
      "defaultValue": 400,
      "metadata": {
        "description": "Optional. Default to 400. Request Units per second. Will be ignored if autoscaleSettingsMaxThroughput is used."
      }
    },
    "autoscaleSettingsMaxThroughput": {
      "type": "int",
      "nullable": true,
      "maxValue": 1000000,
      "metadata": {
        "description": "Optional. Specifies the Autoscale settings and represents maximum throughput, the resource can scale up to. The autoscale throughput should have valid throughput values between 1000 and 1000000 inclusive in increments of 1000. If value is set to null, then autoscale will be disabled."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the SQL Database resource."
      }
    },
    "paths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "maxLength": 3,
      "metadata": {
        "description": "Required. List of paths using which data within the container can be partitioned. For kind=MultiHash it can be up to 3. For anything else it needs to be exactly 1."
      }
    },
    "indexingPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Indexing policy of the container."
      }
    },
    "uniqueKeyPolicyKeys": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The unique key policy configuration containing a list of unique keys that enforces uniqueness constraint on documents in the collection in the Azure Cosmos DB service."
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Hash",
      "allowedValues": [
        "Hash",
        "MultiHash"
      ],
      "metadata": {
        "description": "Optional. Default to Hash. Indicates the kind of algorithm used for partitioning."
      }
    },
    "version": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2
      ],
      "metadata": {
        "description": "Optional. Default to 1 for Hash and 2 for MultiHash - 1 is not allowed for MultiHash. Version of the partition key definition."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "partitionKeyPaths",
        "count": "[length(parameters('paths'))]",
        "input": "[if(startsWith(parameters('paths')[copyIndex('partitionKeyPaths')], '/'), parameters('paths')[copyIndex('partitionKeyPaths')], format('/{0}', parameters('paths')[copyIndex('partitionKeyPaths')]))]"
      }
    ],
    "containerResourceParams": "[union(createObject('conflictResolutionPolicy', parameters('conflictResolutionPolicy'), 'defaultTtl', parameters('defaultTtl'), 'id', parameters('name'), 'indexingPolicy', if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null()), 'partitionKey', createObject('paths', variables('partitionKeyPaths'), 'kind', parameters('kind'), 'version', if(equals(parameters('kind'), 'MultiHash'), 2, parameters('version'))), 'uniqueKeyPolicy', if(not(empty(parameters('uniqueKeyPolicyKeys'))), createObject('uniqueKeys', parameters('uniqueKeyPolicyKeys')), null())), if(not(equals(parameters('analyticalStorageTtl'), 0)), createObject('analyticalStorageTtl', parameters('analyticalStorageTtl')), createObject()))]"
  },
  "resources": {
    "databaseAccount::sqlDatabase": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('sqlDatabaseName'))]"
    },
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "container": {
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('sqlDatabaseName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resource": "[variables('containerResourceParams')]",
        "options": "[if(contains(reference('databaseAccount').capabilities, createObject('name', 'EnableServerless')), null(), createObject('throughput', if(and(equals(parameters('autoscaleSettingsMaxThroughput'), null()), not(equals(parameters('throughput'), -1))), parameters('throughput'), null()), 'autoscaleSettings', if(not(equals(parameters('autoscaleSettingsMaxThroughput'), null())), createObject('maxThroughput', parameters('autoscaleSettingsMaxThroughput')), null())))]"
      },
      "dependsOn": [
        "databaseAccount"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the container."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the container."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers', parameters('databaseAccountName'), parameters('sqlDatabaseName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the container was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/sql-database/container/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "4596147096867557868"
    },
    "name": "DocumentDB Database Account SQL Database Containers",
    "description": "This module deploys a SQL Database Container in a CosmosDB Account."
  },
  "parameters": {
    "databaseAccountName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent Database Account. Required if the template is used in a standalone deployment."
      }
    },
    "sqlDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "Conditional. The name of the parent SQL Database. Required if the template is used in a standalone deployment."
      }
    },
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. Name of the container."
      }
    },
    "analyticalStorageTtl": {
      "type": "int",
      "defaultValue": 0,
      "metadata": {
        "description": "Optional. Default to 0. Indicates how long data should be retained in the analytical store, for a container. Analytical store is enabled when ATTL is set with a value other than 0. If the value is set to -1, the analytical store retains all historical data, irrespective of the retention of the data in the transactional store."
      }
    },
    "conflictResolutionPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. The conflict resolution policy for the container. Conflicts and conflict resolution policies are applicable if the Azure Cosmos DB account is configured with multiple write regions."
      }
    },
    "defaultTtl": {
      "type": "int",
      "defaultValue": -1,
      "minValue": -1,
      "maxValue": 2147483647,
      "metadata": {
        "description": "Optional. Default to -1. Default time to live (in seconds). With Time to Live or TTL, Azure Cosmos DB provides the ability to delete items automatically from a container after a certain time period. If the value is set to \"-1\", it is equal to infinity, and items don't expire by default."
      }
    },
    "throughput": {
      "type": "int",
      "defaultValue": 400,
      "metadata": {
        "description": "Optional. Default to 400. Request Units per second. Will be ignored if autoscaleSettingsMaxThroughput is used. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the container level and not at the database level."
      }
    },
    "autoscaleSettingsMaxThroughput": {
      "type": "int",
      "nullable": true,
      "maxValue": 1000000,
      "metadata": {
        "description": "Optional. Specifies the Autoscale settings and represents maximum throughput, the resource can scale up to. The autoscale throughput should have valid throughput values between 1000 and 1000000 inclusive in increments of 1000. If value is set to null, then autoscale will be disabled. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the container level and not at the database level."
      }
    },
    "tags": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Tags of the SQL Database resource."
      }
    },
    "paths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minLength": 1,
      "maxLength": 3,
      "metadata": {
        "description": "Required. List of paths using which data within the container can be partitioned. For kind=MultiHash it can be up to 3. For anything else it needs to be exactly 1."
      }
    },
    "indexingPolicy": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Optional. Indexing policy of the container."
      }
    },
    "uniqueKeyPolicyKeys": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Optional. The unique key policy configuration containing a list of unique keys that enforces uniqueness constraint on documents in the collection in the Azure Cosmos DB service."
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Hash",
      "allowedValues": [
        "Hash",
        "MultiHash"
      ],
      "metadata": {
        "description": "Optional. Default to Hash. Indicates the kind of algorithm used for partitioning."
      }
    },
    "version": {
      "type": "int",
      "defaultValue": 1,
      "allowedValues": [
        1,
        2
      ],
      "metadata": {
        "description": "Optional. Default to 1 for Hash and 2 for MultiHash - 1 is not allowed for MultiHash. Version of the partition key definition."
      }
    }
  },
  "variables": {
    "copy": [
      {
        "name": "partitionKeyPaths",
        "count": "[length(parameters('paths'))]",
        "input": "[if(startsWith(parameters('paths')[copyIndex('partitionKeyPaths')], '/'), parameters('paths')[copyIndex('partitionKeyPaths')], format('/{0}', parameters('paths')[copyIndex('partitionKeyPaths')]))]"
      }
    ],
    "containerResourceParams": "[union(createObject('conflictResolutionPolicy', parameters('conflictResolutionPolicy'), 'defaultTtl', parameters('defaultTtl'), 'id', parameters('name'), 'indexingPolicy', if(not(empty(parameters('indexingPolicy'))), parameters('indexingPolicy'), null()), 'partitionKey', createObject('paths', variables('partitionKeyPaths'), 'kind', parameters('kind'), 'version', if(equals(parameters('kind'), 'MultiHash'), 2, parameters('version'))), 'uniqueKeyPolicy', if(not(empty(parameters('uniqueKeyPolicyKeys'))), createObject('uniqueKeys', parameters('uniqueKeyPolicyKeys')), null())), if(not(equals(parameters('analyticalStorageTtl'), 0)), createObject('analyticalStorageTtl', parameters('analyticalStorageTtl')), createObject()))]"
  },
  "resources": {
    "databaseAccount::sqlDatabase": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}', parameters('databaseAccountName'), parameters('sqlDatabaseName'))]"
    },
    "databaseAccount": {
      "existing": true,
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2023-04-15",
      "name": "[parameters('databaseAccountName')]"
    },
    "container": {
      "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
      "apiVersion": "2023-04-15",
      "name": "[format('{0}/{1}/{2}', parameters('databaseAccountName'), parameters('sqlDatabaseName'), parameters('name'))]",
      "tags": "[parameters('tags')]",
      "properties": {
        "resource": "[variables('containerResourceParams')]",
        "options": "[if(contains(reference('databaseAccount').capabilities, createObject('name', 'EnableServerless')), null(), createObject('throughput', if(and(equals(parameters('autoscaleSettingsMaxThroughput'), null()), not(equals(parameters('throughput'), -1))), parameters('throughput'), null()), 'autoscaleSettings', if(not(equals(parameters('autoscaleSettingsMaxThroughput'), null())), createObject('maxThroughput', parameters('autoscaleSettingsMaxThroughput')), null())))]"
      },
      "dependsOn": [
        "databaseAccount"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the container."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource ID of the container."
      },
      "value": "[resourceId('Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers', parameters('databaseAccountName'), parameters('sqlDatabaseName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the container was created in."
      },
      "value": "[resourceGroup().name]"
    }
  }
}

avm/res/document-db/database-account/sql-database/container/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "10312240160742899636"
+      "templateHash": "4596147096867557868"
     },
     "name": "DocumentDB Database Account SQL Database Containers",
-    "description": "This module deploys a SQL Database Container in a CosmosDB Account.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a SQL Database Container in a CosmosDB Account."
   },
   "parameters": {
     "databaseAccountName": {
@@ -58,7 +57,7 @@
       "type": "int",
       "defaultValue": 400,
       "metadata": {
-        "description": "Optional. Default to 400. Request Units per second. Will be ignored if autoscaleSettingsMaxThroughput is used."
+        "description": "Optional. Default to 400. Request Units per second. Will be ignored if autoscaleSettingsMaxThroughput is used. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the container level and not at the database level."
       }
     },
     "autoscaleSettingsMaxThroughput": {
@@ -66,7 +65,7 @@
       "nullable": true,
       "maxValue": 1000000,
       "metadata": {
-        "description": "Optional. Specifies the Autoscale settings and represents maximum throughput, the resource can scale up to. The autoscale throughput should have valid throughput values between 1000 and 1000000 inclusive in increments of 1000. If value is set to null, then autoscale will be disabled."
+        "description": "Optional. Specifies the Autoscale settings and represents maximum throughput, the resource can scale up to. The autoscale throughput should have valid throughput values between 1000 and 1000000 inclusive in increments of 1000. If value is set to null, then autoscale will be disabled. For best performance for large production workloads, it is recommended to set dedicated throughput (autoscale or manual) at the container level and not at the database level."
       }
     },
     "tags": {
