avm/res/cdn/profile/origingroup/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "3450465162010752754"
    },
    "name": "CDN Profiles Origin Group",
    "description": "This module deploys a CDN Profile Origin Group.",
    "owner": "Azure/module-maintainers"
  },
  "definitions": {
    "originGroupType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the origin group."
          }
        },
        "loadBalancingSettings": {
          "$ref": "#/definitions/loadBalancingSettingsType",
          "metadata": {
            "description": "Required. Load balancing settings for a backend pool."
          }
        },
        "healthProbeSettings": {
          "$ref": "#/definitions/healthProbeSettingsType",
          "nullable": true,
          "metadata": {
            "description": "Optional. Health probe settings to the origin that is used to determine the health of the origin."
          }
        },
        "sessionAffinityState": {
          "type": "string",
          "allowedValues": [
            "Disabled",
            "Enabled"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to allow session affinity on this host."
          }
        },
        "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Time in minutes to shift the traffic to the endpoint gradually when an unhealthy endpoint comes healthy or a new endpoint is added. Default is 10 mins."
          }
        },
        "origins": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/originType"
          },
          "metadata": {
            "description": "Required. The list of origins within the origin group."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "loadBalancingSettingsType": {
      "type": "object",
      "properties": {
        "additionalLatencyInMilliseconds": {
          "type": "int",
          "metadata": {
            "description": "Required. Additional latency in milliseconds for probes to the backend. Must be between 0 and 1000."
          }
        },
        "sampleSize": {
          "type": "int",
          "metadata": {
            "description": "Required. Number of samples to consider for load balancing decisions."
          }
        },
        "successfulSamplesRequired": {
          "type": "int",
          "metadata": {
            "description": "Required. Number of samples within the sample window that must be successful to mark the backend as healthy."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "healthProbeSettingsType": {
      "type": "object",
      "properties": {
        "probePath": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The path relative to the origin that is used to determine the health of the origin."
          }
        },
        "probeProtocol": {
          "type": "string",
          "allowedValues": [
            "Http",
            "Https",
            "NotSet"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Protocol to use for health probe."
          }
        },
        "probeRequestType": {
          "type": "string",
          "allowedValues": [
            "GET",
            "HEAD",
            "NotSet"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. The request type to probe."
          }
        },
        "probeIntervalInSeconds": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The number of seconds between health probes.Default is 240sec."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "originType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the origion."
          }
        },
        "hostName": {
          "type": "string",
          "metadata": {
            "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
          }
        },
        "enabledState": {
          "type": "string",
          "allowedValues": [
            "Disabled",
            "Enabled"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
          }
        },
        "enforceCertificateNameCheck": {
          "type": "bool",
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to enable certificate name check at origin level."
          }
        },
        "httpPort": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
          }
        },
        "httpsPort": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
          }
        },
        "originHostHeader": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
          }
        },
        "priority": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
          }
        },
        "weight": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
          }
        },
        "sharedPrivateLinkResource": {
          "type": "object",
          "nullable": true,
          "metadata": {
            "description": "Optional. The properties of the private link resource for private origin."
          }
        }
      },
      "metadata": {
        "__bicep_imported_from!": {
          "sourceTemplate": "origin/main.bicep"
        }
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the origin group."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the CDN profile."
      }
    },
    "healthProbeSettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Health probe settings to the origin that is used to determine the health of the origin."
      }
    },
    "loadBalancingSettings": {
      "type": "object",
      "metadata": {
        "description": "Required. Load balancing settings for a backend pool."
      }
    },
    "sessionAffinityState": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Whether to allow session affinity on this host."
      }
    },
    "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": {
      "type": "int",
      "defaultValue": 10,
      "metadata": {
        "description": "Optional. Time in minutes to shift the traffic to the endpoint gradually when an unhealthy endpoint comes healthy or a new endpoint is added. Default is 10 mins."
      }
    },
    "origins": {
      "type": "array",
      "metadata": {
        "description": "Required. The list of origins within the origin group."
      }
    }
  },
  "resources": {
    "profile": {
      "existing": true,
      "type": "Microsoft.Cdn/profiles",
      "apiVersion": "2023-05-01",
      "name": "[parameters('profileName')]"
    },
    "originGroup": {
      "type": "Microsoft.Cdn/profiles/originGroups",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "healthProbeSettings": "[parameters('healthProbeSettings')]",
        "loadBalancingSettings": "[parameters('loadBalancingSettings')]",
        "sessionAffinityState": "[parameters('sessionAffinityState')]",
        "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": "[parameters('trafficRestorationTimeToHealedOrNewEndpointsInMinutes')]"
      }
    },
    "originGroup_origins": {
      "copy": {
        "name": "originGroup_origins",
        "count": "[length(parameters('origins'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-OriginGroup-Origin-{1}', uniqueString(deployment().name), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('origins')[copyIndex()].name]"
          },
          "profileName": {
            "value": "[parameters('profileName')]"
          },
          "hostName": {
            "value": "[parameters('origins')[copyIndex()].hostName]"
          },
          "originGroupName": {
            "value": "[parameters('name')]"
          },
          "enabledState": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'enabledState')]"
          },
          "enforceCertificateNameCheck": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'enforceCertificateNameCheck')]"
          },
          "httpPort": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'httpPort')]"
          },
          "httpsPort": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'httpsPort')]"
          },
          "originHostHeader": {
            "value": "[coalesce(tryGet(parameters('origins')[copyIndex()], 'originHostHeader'), parameters('origins')[copyIndex()].hostName)]"
          },
          "priority": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'priority')]"
          },
          "weight": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'weight')]"
          },
          "sharedPrivateLinkResource": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'sharedPrivateLinkResource')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "5172201899085933507"
            },
            "name": "CDN Profiles Origin",
            "description": "This module deploys a CDN Profile Origin.",
            "owner": "Azure/module-maintainers"
          },
          "definitions": {
            "originType": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. The name of the origion."
                  }
                },
                "hostName": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
                  }
                },
                "enabledState": {
                  "type": "string",
                  "allowedValues": [
                    "Disabled",
                    "Enabled"
                  ],
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
                  }
                },
                "enforceCertificateNameCheck": {
                  "type": "bool",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Whether to enable certificate name check at origin level."
                  }
                },
                "httpPort": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
                  }
                },
                "httpsPort": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
                  }
                },
                "originHostHeader": {
                  "type": "string",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
                  }
                },
                "priority": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
                  }
                },
                "weight": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
                  }
                },
                "sharedPrivateLinkResource": {
                  "type": "object",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The properties of the private link resource for private origin."
                  }
                }
              },
              "metadata": {
                "__bicep_export!": true
              }
            }
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the origion."
              }
            },
            "profileName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the CDN profile."
              }
            },
            "originGroupName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the group."
              }
            },
            "enabledState": {
              "type": "string",
              "defaultValue": "Enabled",
              "allowedValues": [
                "Disabled",
                "Enabled"
              ],
              "metadata": {
                "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
              }
            },
            "enforceCertificateNameCheck": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Whether to enable certificate name check at origin level."
              }
            },
            "hostName": {
              "type": "string",
              "metadata": {
                "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
              }
            },
            "httpPort": {
              "type": "int",
              "defaultValue": 80,
              "metadata": {
                "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
              }
            },
            "httpsPort": {
              "type": "int",
              "defaultValue": 443,
              "metadata": {
                "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
              }
            },
            "originHostHeader": {
              "type": "string",
              "defaultValue": "",
              "metadata": {
                "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
              }
            },
            "priority": {
              "type": "int",
              "defaultValue": 1,
              "metadata": {
                "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
              }
            },
            "sharedPrivateLinkResource": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Optional. The properties of the private link resource for private origin."
              }
            },
            "weight": {
              "type": "int",
              "defaultValue": 1000,
              "metadata": {
                "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
              }
            }
          },
          "resources": {
            "profile::originGroup": {
              "existing": true,
              "type": "Microsoft.Cdn/profiles/originGroups",
              "apiVersion": "2023-05-01",
              "name": "[format('{0}/{1}', parameters('profileName'), parameters('originGroupName'))]"
            },
            "profile": {
              "existing": true,
              "type": "Microsoft.Cdn/profiles",
              "apiVersion": "2023-05-01",
              "name": "[parameters('profileName')]"
            },
            "origin": {
              "type": "Microsoft.Cdn/profiles/originGroups/origins",
              "apiVersion": "2023-05-01",
              "name": "[format('{0}/{1}/{2}', parameters('profileName'), parameters('originGroupName'), parameters('name'))]",
              "properties": {
                "enabledState": "[parameters('enabledState')]",
                "enforceCertificateNameCheck": "[parameters('enforceCertificateNameCheck')]",
                "hostName": "[parameters('hostName')]",
                "httpPort": "[parameters('httpPort')]",
                "httpsPort": "[parameters('httpsPort')]",
                "originHostHeader": "[parameters('originHostHeader')]",
                "priority": "[parameters('priority')]",
                "sharedPrivateLinkResource": "[parameters('sharedPrivateLinkResource')]",
                "weight": "[parameters('weight')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the origin."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource id of the origin."
              },
              "value": "[resourceId('Microsoft.Cdn/profiles/originGroups/origins', parameters('profileName'), parameters('originGroupName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the origin was created in."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "originGroup"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the origin group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the origin group."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/originGroups', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the origin group was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('profile', '2023-05-01', 'full').location]"
    }
  }
}

avm/res/cdn/profile/origingroup/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "languageVersion": "2.0",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.32.4.45862",
      "templateHash": "2255246560564651285"
    },
    "name": "CDN Profiles Origin Group",
    "description": "This module deploys a CDN Profile Origin Group."
  },
  "definitions": {
    "originGroupType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the origin group."
          }
        },
        "loadBalancingSettings": {
          "$ref": "#/definitions/loadBalancingSettingsType",
          "metadata": {
            "description": "Required. Load balancing settings for a backend pool."
          }
        },
        "healthProbeSettings": {
          "$ref": "#/definitions/healthProbeSettingsType",
          "nullable": true,
          "metadata": {
            "description": "Optional. Health probe settings to the origin that is used to determine the health of the origin."
          }
        },
        "sessionAffinityState": {
          "type": "string",
          "allowedValues": [
            "Disabled",
            "Enabled"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to allow session affinity on this host."
          }
        },
        "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Time in minutes to shift the traffic to the endpoint gradually when an unhealthy endpoint comes healthy or a new endpoint is added. Default is 10 mins."
          }
        },
        "origins": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/originType"
          },
          "metadata": {
            "description": "Required. The list of origins within the origin group."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "loadBalancingSettingsType": {
      "type": "object",
      "properties": {
        "additionalLatencyInMilliseconds": {
          "type": "int",
          "metadata": {
            "description": "Required. Additional latency in milliseconds for probes to the backend. Must be between 0 and 1000."
          }
        },
        "sampleSize": {
          "type": "int",
          "metadata": {
            "description": "Required. Number of samples to consider for load balancing decisions."
          }
        },
        "successfulSamplesRequired": {
          "type": "int",
          "metadata": {
            "description": "Required. Number of samples within the sample window that must be successful to mark the backend as healthy."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "healthProbeSettingsType": {
      "type": "object",
      "properties": {
        "probePath": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The path relative to the origin that is used to determine the health of the origin."
          }
        },
        "probeProtocol": {
          "type": "string",
          "allowedValues": [
            "Http",
            "Https",
            "NotSet"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Protocol to use for health probe."
          }
        },
        "probeRequestType": {
          "type": "string",
          "allowedValues": [
            "GET",
            "HEAD",
            "NotSet"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. The request type to probe."
          }
        },
        "probeIntervalInSeconds": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The number of seconds between health probes.Default is 240sec."
          }
        }
      },
      "metadata": {
        "__bicep_export!": true
      }
    },
    "originType": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "metadata": {
            "description": "Required. The name of the origion."
          }
        },
        "hostName": {
          "type": "string",
          "metadata": {
            "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
          }
        },
        "enabledState": {
          "type": "string",
          "allowedValues": [
            "Disabled",
            "Enabled"
          ],
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
          }
        },
        "enforceCertificateNameCheck": {
          "type": "bool",
          "nullable": true,
          "metadata": {
            "description": "Optional. Whether to enable certificate name check at origin level."
          }
        },
        "httpPort": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
          }
        },
        "httpsPort": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
          }
        },
        "originHostHeader": {
          "type": "string",
          "nullable": true,
          "metadata": {
            "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
          }
        },
        "priority": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
          }
        },
        "weight": {
          "type": "int",
          "nullable": true,
          "metadata": {
            "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
          }
        },
        "sharedPrivateLinkResource": {
          "type": "object",
          "nullable": true,
          "metadata": {
            "description": "Optional. The properties of the private link resource for private origin."
          }
        }
      },
      "metadata": {
        "__bicep_imported_from!": {
          "sourceTemplate": "origin/main.bicep"
        }
      }
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the origin group."
      }
    },
    "profileName": {
      "type": "string",
      "metadata": {
        "description": "Required. The name of the CDN profile."
      }
    },
    "healthProbeSettings": {
      "type": "object",
      "nullable": true,
      "metadata": {
        "description": "Optional. Health probe settings to the origin that is used to determine the health of the origin."
      }
    },
    "loadBalancingSettings": {
      "type": "object",
      "metadata": {
        "description": "Required. Load balancing settings for a backend pool."
      }
    },
    "sessionAffinityState": {
      "type": "string",
      "defaultValue": "Disabled",
      "allowedValues": [
        "Disabled",
        "Enabled"
      ],
      "metadata": {
        "description": "Optional. Whether to allow session affinity on this host."
      }
    },
    "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": {
      "type": "int",
      "defaultValue": 10,
      "metadata": {
        "description": "Optional. Time in minutes to shift the traffic to the endpoint gradually when an unhealthy endpoint comes healthy or a new endpoint is added. Default is 10 mins."
      }
    },
    "origins": {
      "type": "array",
      "metadata": {
        "description": "Required. The list of origins within the origin group."
      }
    }
  },
  "resources": {
    "profile": {
      "existing": true,
      "type": "Microsoft.Cdn/profiles",
      "apiVersion": "2023-05-01",
      "name": "[parameters('profileName')]"
    },
    "originGroup": {
      "type": "Microsoft.Cdn/profiles/originGroups",
      "apiVersion": "2023-05-01",
      "name": "[format('{0}/{1}', parameters('profileName'), parameters('name'))]",
      "properties": {
        "healthProbeSettings": "[parameters('healthProbeSettings')]",
        "loadBalancingSettings": "[parameters('loadBalancingSettings')]",
        "sessionAffinityState": "[parameters('sessionAffinityState')]",
        "trafficRestorationTimeToHealedOrNewEndpointsInMinutes": "[parameters('trafficRestorationTimeToHealedOrNewEndpointsInMinutes')]"
      }
    },
    "originGroup_origins": {
      "copy": {
        "name": "originGroup_origins",
        "count": "[length(parameters('origins'))]"
      },
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2022-09-01",
      "name": "[format('{0}-OriginGroup-Origin-{1}', uniqueString(deployment().name), copyIndex())]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "inner"
        },
        "mode": "Incremental",
        "parameters": {
          "name": {
            "value": "[parameters('origins')[copyIndex()].name]"
          },
          "profileName": {
            "value": "[parameters('profileName')]"
          },
          "hostName": {
            "value": "[parameters('origins')[copyIndex()].hostName]"
          },
          "originGroupName": {
            "value": "[parameters('name')]"
          },
          "enabledState": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'enabledState')]"
          },
          "enforceCertificateNameCheck": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'enforceCertificateNameCheck')]"
          },
          "httpPort": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'httpPort')]"
          },
          "httpsPort": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'httpsPort')]"
          },
          "originHostHeader": {
            "value": "[coalesce(tryGet(parameters('origins')[copyIndex()], 'originHostHeader'), parameters('origins')[copyIndex()].hostName)]"
          },
          "priority": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'priority')]"
          },
          "weight": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'weight')]"
          },
          "sharedPrivateLinkResource": {
            "value": "[tryGet(parameters('origins')[copyIndex()], 'sharedPrivateLinkResource')]"
          }
        },
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "languageVersion": "2.0",
          "contentVersion": "1.0.0.0",
          "metadata": {
            "_generator": {
              "name": "bicep",
              "version": "0.32.4.45862",
              "templateHash": "12548128435491978362"
            },
            "name": "CDN Profiles Origin",
            "description": "This module deploys a CDN Profile Origin."
          },
          "definitions": {
            "originType": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. The name of the origion."
                  }
                },
                "hostName": {
                  "type": "string",
                  "metadata": {
                    "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
                  }
                },
                "enabledState": {
                  "type": "string",
                  "allowedValues": [
                    "Disabled",
                    "Enabled"
                  ],
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
                  }
                },
                "enforceCertificateNameCheck": {
                  "type": "bool",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Whether to enable certificate name check at origin level."
                  }
                },
                "httpPort": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
                  }
                },
                "httpsPort": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
                  }
                },
                "originHostHeader": {
                  "type": "string",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
                  }
                },
                "priority": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
                  }
                },
                "weight": {
                  "type": "int",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
                  }
                },
                "sharedPrivateLinkResource": {
                  "type": "object",
                  "nullable": true,
                  "metadata": {
                    "description": "Optional. The properties of the private link resource for private origin."
                  }
                }
              },
              "metadata": {
                "__bicep_export!": true
              }
            }
          },
          "parameters": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the origion."
              }
            },
            "profileName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the CDN profile."
              }
            },
            "originGroupName": {
              "type": "string",
              "metadata": {
                "description": "Required. The name of the group."
              }
            },
            "enabledState": {
              "type": "string",
              "defaultValue": "Enabled",
              "allowedValues": [
                "Disabled",
                "Enabled"
              ],
              "metadata": {
                "description": "Optional. Whether to enable health probes to be made against backends defined under backendPools. Health probes can only be disabled if there is a single enabled backend in single enabled backend pool."
              }
            },
            "enforceCertificateNameCheck": {
              "type": "bool",
              "defaultValue": true,
              "metadata": {
                "description": "Optional. Whether to enable certificate name check at origin level."
              }
            },
            "hostName": {
              "type": "string",
              "metadata": {
                "description": "Required. The address of the origin. Domain names, IPv4 addresses, and IPv6 addresses are supported.This should be unique across all origins in an endpoint."
              }
            },
            "httpPort": {
              "type": "int",
              "defaultValue": 80,
              "metadata": {
                "description": "Optional. The value of the HTTP port. Must be between 1 and 65535."
              }
            },
            "httpsPort": {
              "type": "int",
              "defaultValue": 443,
              "metadata": {
                "description": "Optional. The value of the HTTPS port. Must be between 1 and 65535."
              }
            },
            "originHostHeader": {
              "type": "string",
              "defaultValue": "",
              "metadata": {
                "description": "Optional. The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure Front Door origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default. This overrides the host header defined at Endpoint."
              }
            },
            "priority": {
              "type": "int",
              "defaultValue": 1,
              "metadata": {
                "description": "Optional. Priority of origin in given origin group for load balancing. Higher priorities will not be used for load balancing if any lower priority origin is healthy.Must be between 1 and 5."
              }
            },
            "sharedPrivateLinkResource": {
              "type": "object",
              "nullable": true,
              "metadata": {
                "description": "Optional. The properties of the private link resource for private origin."
              }
            },
            "weight": {
              "type": "int",
              "defaultValue": 1000,
              "metadata": {
                "description": "Optional. Weight of the origin in given origin group for load balancing. Must be between 1 and 1000."
              }
            }
          },
          "resources": {
            "profile::originGroup": {
              "existing": true,
              "type": "Microsoft.Cdn/profiles/originGroups",
              "apiVersion": "2023-05-01",
              "name": "[format('{0}/{1}', parameters('profileName'), parameters('originGroupName'))]"
            },
            "profile": {
              "existing": true,
              "type": "Microsoft.Cdn/profiles",
              "apiVersion": "2023-05-01",
              "name": "[parameters('profileName')]"
            },
            "origin": {
              "type": "Microsoft.Cdn/profiles/originGroups/origins",
              "apiVersion": "2023-05-01",
              "name": "[format('{0}/{1}/{2}', parameters('profileName'), parameters('originGroupName'), parameters('name'))]",
              "properties": {
                "enabledState": "[parameters('enabledState')]",
                "enforceCertificateNameCheck": "[parameters('enforceCertificateNameCheck')]",
                "hostName": "[parameters('hostName')]",
                "httpPort": "[parameters('httpPort')]",
                "httpsPort": "[parameters('httpsPort')]",
                "originHostHeader": "[parameters('originHostHeader')]",
                "priority": "[parameters('priority')]",
                "sharedPrivateLinkResource": "[parameters('sharedPrivateLinkResource')]",
                "weight": "[parameters('weight')]"
              }
            }
          },
          "outputs": {
            "name": {
              "type": "string",
              "metadata": {
                "description": "The name of the origin."
              },
              "value": "[parameters('name')]"
            },
            "resourceId": {
              "type": "string",
              "metadata": {
                "description": "The resource id of the origin."
              },
              "value": "[resourceId('Microsoft.Cdn/profiles/originGroups/origins', parameters('profileName'), parameters('originGroupName'), parameters('name'))]"
            },
            "resourceGroupName": {
              "type": "string",
              "metadata": {
                "description": "The name of the resource group the origin was created in."
              },
              "value": "[resourceGroup().name]"
            }
          }
        }
      },
      "dependsOn": [
        "originGroup"
      ]
    }
  },
  "outputs": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "The name of the origin group."
      },
      "value": "[parameters('name')]"
    },
    "resourceId": {
      "type": "string",
      "metadata": {
        "description": "The resource id of the origin group."
      },
      "value": "[resourceId('Microsoft.Cdn/profiles/originGroups', parameters('profileName'), parameters('name'))]"
    },
    "resourceGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the resource group the origin group was created in."
      },
      "value": "[resourceGroup().name]"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The location the resource was deployed into."
      },
      "value": "[reference('profile', '2023-05-01', 'full').location]"
    }
  }
}

avm/res/cdn/profile/origingroup/main.json (diff)
@@ -6,11 +6,10 @@
     "_generator": {
       "name": "bicep",
       "version": "0.32.4.45862",
-      "templateHash": "3450465162010752754"
+      "templateHash": "2255246560564651285"
     },
     "name": "CDN Profiles Origin Group",
-    "description": "This module deploys a CDN Profile Origin Group.",
-    "owner": "Azure/module-maintainers"
+    "description": "This module deploys a CDN Profile Origin Group."
   },
   "definitions": {
     "originGroupType": {
@@ -350,11 +349,10 @@
             "_generator": {
               "name": "bicep",
               "version": "0.32.4.45862",
-              "templateHash": "5172201899085933507"
+              "templateHash": "12548128435491978362"
             },
             "name": "CDN Profiles Origin",
-            "description": "This module deploys a CDN Profile Origin.",
-            "owner": "Azure/module-maintainers"
+            "description": "This module deploys a CDN Profile Origin."
           },
           "definitions": {
             "originType": {
